sections/footer-group.json (before)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-1": {
          "type": "link_list",
          "settings": {
            "heading": "Menu",
            "menu": "develop-menu"
          }
        },
        "footer-0": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "main-menu"
          }
        },
        "footer-2": {
          "type": "text",
          "settings": {
            "heading": "Onze missie",
            "subtext": "<p>Share contact information, store details, and brand content with your customer<\/p>"
          }
        }
      },
      "block_order": [
        "footer-1",
        "footer-0",
        "footer-2"
      ],
      "settings": {
        "footer_image": "shopify:\/\/shop_images\/23Jun-HP-Automat-Quiz-Big-Banner.jpg",
        "color_scheme": "background-1",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to our emails",
        "show_social": true,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": true,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-1": {
          "type": "link_list",
          "settings": {
            "heading": "Menu",
            "menu": "develop-menu"
          }
        },
        "footer-0": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "main-menu"
          }
        },
        "1eb74a45-7700-4958-bd00-dadeeaeecf14": {
          "type": "link_list",
          "settings": {
            "heading": "Customer Service",
            "menu": "footer"
          }
        },
        "footer-2": {
          "type": "text",
          "settings": {
            "heading": "Onze missie",
            "subtext": "<p>Share contact information, store details, and brand content with your customer<\/p>"
          }
        }
      },
      "block_order": [
        "footer-1",
        "footer-0",
        "1eb74a45-7700-4958-bd00-dadeeaeecf14",
        "footer-2"
      ],
      "settings": {
        "footer_image": "shopify:\/\/shop_images\/23Jun-HP-Automat-Quiz-Big-Banner.jpg",
        "color_scheme": "background-1",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to our emails",
        "show_social": true,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": true,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -19,6 +19,13 @@
             "menu": "main-menu"
           }
         },
+        "1eb74a45-7700-4958-bd00-dadeeaeecf14": {
+          "type": "link_list",
+          "settings": {
+            "heading": "Customer Service",
+            "menu": "footer"
+          }
+        },
         "footer-2": {
           "type": "text",
           "settings": {
@@ -30,6 +37,7 @@
       "block_order": [
         "footer-1",
         "footer-0",
+        "1eb74a45-7700-4958-bd00-dadeeaeecf14",
         "footer-2"
       ],
       "settings": {
