sections/header-group.json (before)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "zoek jouw glo Skin Beauty expert",
            "label": "button",
            "link": "shopify:\/\/pages\/store-locator"
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "custom_css": [
        ".utility-bar {display: none;}"
      ],
      "settings": {
        "color_scheme": "accent-1",
        "show_line_separator": true,
        "auto_rotate": false,
        "change_slides_speed": 5
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-left",
        "menu": "develop-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "We zijn de webshop aan het updaten. Bestellen is terug mogelijk op 14 Juni 23:59",
            "label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "disabled": true,
      "custom_css": [
        ".utility-bar {display: none;}"
      ],
      "settings": {
        "color_scheme": "accent-1",
        "show_line_separator": true,
        "auto_rotate": false,
        "change_slides_speed": 5
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-left",
        "menu": "develop-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -8,15 +8,16 @@
         "announcement-bar-0": {
           "type": "announcement",
           "settings": {
-            "text": "zoek jouw glo Skin Beauty expert",
-            "label": "button",
-            "link": "shopify:\/\/pages\/store-locator"
+            "text": "We zijn de webshop aan het updaten. Bestellen is terug mogelijk op 14 Juni 23:59",
+            "label": "",
+            "link": ""
           }
         }
       },
       "block_order": [
         "announcement-bar-0"
       ],
+      "disabled": true,
       "custom_css": [
         ".utility-bar {display: none;}"
       ],
