templates/collection.complexion.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Complexions",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/22Jul-HP-luminous-collection-opt2-Block.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "list",
        "section_width": "full_width",
        "products_per_page": 24,
        "columns_desktop": 5,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "358af34e-a004-4152-8299-a8caacd66f78": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Een oplossing voor elke huidconditie",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "settings": {
            "text": "<p><\/p><p><\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Heb je last van droge huid, gebarsten ruwe plekken, een gespannen gevoel, roodheid of een doffe teint? Hydrateer, verzorg en versterk je huid met onze doelgerichte selectie van huidverzorgingsproducten voor droge huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 2,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "8435cf60-b8fb-4075-a821-d7d78554ac50": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>De voedende en huidondersteunende make-up van glo beauty is het verlengde van de glo kincare. Vette, droge of gecombineerde huid, minerale make-up foundation werkt goed voor elke huidconditie. Je huidconditie bepaalt echter de manier waarop je je foundation aanbrengt. Het is essentieel voor alle huidtypes<br\/>om elke ochtend te hydrateren voordat je make-up aanbrengt, zodat de mineralen een gehydrateerd oppervlak hebben om op te liggen. Voor de vette en gecombineerde huid gebruik je een matterend poeder op je T-zone om het middagvet op afstand te houden en voor de droge huid gebruik je een hydraterende mist om je mineralen te hydrateren en je huid te verfrissen.<\/p><p><\/p><p><\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Omdat minerale make-up geen huidirriterende ingrediënten bevat zoals talk en chemische kleurstoffen, is het een goede keuze voor mensen met een gevoelige huid. Mineralen zijn niet verstoppend, waardoor de huid kan ademen en normaal kan functioneren zonder verstikt te worden. Dermatologen en<br\/>huidverzorgingsprofessionals gebruiken vaak minerale make-up om de gevoelige huid van hun klanten te beschermen. Het helpt effectief om roodheid aan de oppervlakte te bedekken en te corrigeren om de bijwerkingen te verbergen.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1",
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "358af34e-a004-4152-8299-a8caacd66f78",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "8435cf60-b8fb-4075-a821-d7d78554ac50"
  ]
}

templates/collection.complexion.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Complexions",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>hier text invoeren<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/22Jul-HP-luminous-collection-opt2-Block.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 24,
        "columns_desktop": 5,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "358af34e-a004-4152-8299-a8caacd66f78": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Een oplossing voor elke huidconditie",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "settings": {
            "text": "<p><\/p><p><\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Heb je last van droge huid, gebarsten ruwe plekken, een gespannen gevoel, roodheid of een doffe teint? Hydrateer, verzorg en versterk je huid met onze doelgerichte selectie van huidverzorgingsproducten voor droge huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 2,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "8435cf60-b8fb-4075-a821-d7d78554ac50": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>De voedende en huidondersteunende make-up van glo beauty is het verlengde van de glo kincare. Vette, droge of gecombineerde huid, minerale make-up foundation werkt goed voor elke huidconditie. Je huidconditie bepaalt echter de manier waarop je je foundation aanbrengt. Het is essentieel voor alle huidtypes<br\/>om elke ochtend te hydrateren voordat je make-up aanbrengt, zodat de mineralen een gehydrateerd oppervlak hebben om op te liggen. Voor de vette en gecombineerde huid gebruik je een matterend poeder op je T-zone om het middagvet op afstand te houden en voor de droge huid gebruik je een hydraterende mist om je mineralen te hydrateren en je huid te verfrissen.<\/p><p><\/p><p><\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Omdat minerale make-up geen huidirriterende ingrediënten bevat zoals talk en chemische kleurstoffen, is het een goede keuze voor mensen met een gevoelige huid. Mineralen zijn niet verstoppend, waardoor de huid kan ademen en normaal kan functioneren zonder verstikt te worden. Dermatologen en<br\/>huidverzorgingsprofessionals gebruiken vaak minerale make-up om de gevoelige huid van hun klanten te beschermen. Het helpt effectief om roodheid aan de oppervlakte te bedekken en te corrigeren om de bijwerkingen te verbergen.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1",
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "358af34e-a004-4152-8299-a8caacd66f78",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "8435cf60-b8fb-4075-a821-d7d78554ac50"
  ]
}

templates/collection.complexion.json (diff)
@@ -22,7 +22,7 @@
         "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
           "type": "text",
           "settings": {
-            "text": "",
+            "text": "<p>hier text invoeren<\/p>",
             "text_style": "body"
           }
         },
@@ -58,7 +58,7 @@
     "product-grid": {
       "type": "main-collection-product-grid",
       "settings": {
-        "product_view": "list",
+        "product_view": "grid",
         "section_width": "full_width",
         "products_per_page": 24,
         "columns_desktop": 5,
