templates/collection.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "disabled": true,
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Huidverzorging voor Droge Huid",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Heb je last van droge huid, gebarsten ruwe plekken, een gespannen gevoel, roodheid of een doffe teint? Hydrateer, verzorg en versterk je huid met onze doelgerichte selectie van huidverzorgingsproducten voor droge huid.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/DrySkin_Desktop-_1.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "list",
        "section_width": "full_width",
        "products_per_page": 24,
        "columns_desktop": 5,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "358af34e-a004-4152-8299-a8caacd66f78": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "disabled": true,
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Huidverzorging voor Droge Huid",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "disabled": true,
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Heb je last van droge huid, gebarsten ruwe plekken, een gespannen gevoel, roodheid of een doffe teint? Hydrateer, verzorg en versterk je huid met onze doelgerichte selectie van huidverzorgingsproducten voor droge huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "8435cf60-b8fb-4075-a821-d7d78554ac50": {
      "type": "multicolumn",
      "disabled": true,
      "blocks": {
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Skincare voor droge huid draait allemaal om hydratatie en het versterken van de vochtbarrière van de huid. Droge huid kan zich uiten in roodheid, schilferigheid, een doffe teint, een strak gevoel, fijne lijntjes en gevoeligheid. Het kan seizoensgebonden zijn, vooral in de winter vanwege de koude lucht, of veroorzaakt worden door agressieve producten. Het kan ook je huidtype zijn, wat betekent dat je minder talgklieren hebt dan mensen met een gecombineerde of vette huid. Lagere niveaus van talg geven aan dat de huid de lipiden mist die nodig zijn om vocht vast te houden en een sterke barrière op te bouwen om te beschermen tegen omgevingsstressoren. Het is niet hetzelfde als gedehydrateerde huid, wat te maken heeft met een gebrek aan water. De beste huidverzorgingsroutine voor droge huid zal zich richten op het herstellen en versterken van de vochtbarrière van je huid en bevat voedende oliën en vochtinbrengende ingrediënten.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Vertrouw op speciaal geformuleerde producten voor droge huid. Begin met een doelgerichte gezichtsreiniger voor droge huid en kies voor romige formules met aanvullende ingrediënten. Voeg een hydraterend en versterkend serum toe, verrijkt met hyaluronzuur dat watermoleculen aantrekt en aan de huid bindt, en de vochtbarrière herstelt. En, je moet nog steeds exfoliëren om dode huidcellen te verwijderen en je andere producten beter te laten doordringen. Chemische exfolianten zoals AHAs zijn beter voor droge huid dan fysieke scrubs, omdat deze laatste irritatie kunnen veroorzaken. Een rijke, voedende moisturizer zal je dagelijkse essentiële verzorgingsproduct zijn.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1",
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "358af34e-a004-4152-8299-a8caacd66f78",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "8435cf60-b8fb-4075-a821-d7d78554ac50"
  ]
}

templates/collection.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Complexions",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Heb je last van droge huid, gebarsten ruwe plekken, een gespannen gevoel, roodheid of een doffe teint? Hydrateer, verzorg en versterk je huid met onze doelgerichte selectie van huidverzorgingsproducten voor droge huid.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/DrySkin_Desktop-_1.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "list",
        "section_width": "full_width",
        "products_per_page": 24,
        "columns_desktop": 5,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "358af34e-a004-4152-8299-a8caacd66f78": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Huidverzorging voor Droge Huid",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Heb je last van droge huid, gebarsten ruwe plekken, een gespannen gevoel, roodheid of een doffe teint? Hydrateer, verzorg en versterk je huid met onze doelgerichte selectie van huidverzorgingsproducten voor droge huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "8435cf60-b8fb-4075-a821-d7d78554ac50": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Skincare voor droge huid draait allemaal om hydratatie en het versterken van de vochtbarrière van de huid. Droge huid kan zich uiten in roodheid, schilferigheid, een doffe teint, een strak gevoel, fijne lijntjes en gevoeligheid. Het kan seizoensgebonden zijn, vooral in de winter vanwege de koude lucht, of veroorzaakt worden door agressieve producten. Het kan ook je huidtype zijn, wat betekent dat je minder talgklieren hebt dan mensen met een gecombineerde of vette huid. Lagere niveaus van talg geven aan dat de huid de lipiden mist die nodig zijn om vocht vast te houden en een sterke barrière op te bouwen om te beschermen tegen omgevingsstressoren. Het is niet hetzelfde als gedehydrateerde huid, wat te maken heeft met een gebrek aan water. De beste huidverzorgingsroutine voor droge huid zal zich richten op het herstellen en versterken van de vochtbarrière van je huid en bevat voedende oliën en vochtinbrengende ingrediënten.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Vertrouw op speciaal geformuleerde producten voor droge huid. Begin met een doelgerichte gezichtsreiniger voor droge huid en kies voor romige formules met aanvullende ingrediënten. Voeg een hydraterend en versterkend serum toe, verrijkt met hyaluronzuur dat watermoleculen aantrekt en aan de huid bindt, en de vochtbarrière herstelt. En, je moet nog steeds exfoliëren om dode huidcellen te verwijderen en je andere producten beter te laten doordringen. Chemische exfolianten zoals AHAs zijn beter voor droge huid dan fysieke scrubs, omdat deze laatste irritatie kunnen veroorzaken. Een rijke, voedende moisturizer zal je dagelijkse essentiële verzorgingsproduct zijn.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1",
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "358af34e-a004-4152-8299-a8caacd66f78",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "8435cf60-b8fb-4075-a821-d7d78554ac50"
  ]
}

templates/collection.json (diff)
@@ -11,12 +11,11 @@
     },
     "92602d36-7d25-4028-b9d9-a36860448447": {
       "type": "image-with-text",
-      "disabled": true,
       "blocks": {
         "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
           "type": "heading",
           "settings": {
-            "heading": "Huidverzorging voor Droge Huid",
+            "heading": "Complexions",
             "heading_size": "h1"
           }
         },
@@ -88,7 +87,6 @@
     },
     "276980df-6134-4fa4-8d48-9d8a646adda5": {
       "type": "rich-text",
-      "disabled": true,
       "blocks": {
         "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
           "type": "heading",
@@ -122,6 +120,7 @@
         "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
         "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
       ],
+      "disabled": true,
       "settings": {
         "desktop_content_position": "center",
         "content_alignment": "center",
@@ -133,7 +132,6 @@
     },
     "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
       "type": "multicolumn",
-      "disabled": true,
       "blocks": {
         "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
           "type": "column",
@@ -159,6 +157,7 @@
         "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
         "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
       ],
+      "disabled": true,
       "settings": {
         "title": "",
         "heading_size": "h2",
@@ -201,7 +200,6 @@
     },
     "8435cf60-b8fb-4075-a821-d7d78554ac50": {
       "type": "multicolumn",
-      "disabled": true,
       "blocks": {
         "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1": {
           "type": "column",
@@ -226,6 +224,7 @@
         "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1",
         "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2"
       ],
+      "disabled": true,
       "settings": {
         "title": "",
         "heading_size": "h1",
