templates/collection.calm-sooth.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Calm + Soothe",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Kalmeer de gestreste huid en verminder roodheid zichtbaar met deze collectie huidverzachtende behandelingen. Verrijkt met botanische kalmeringsmiddelen en ontstekingsremmende adaptogenen.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_calm-soothe3.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Leer meer over Niacinamide",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Een waar multitasking wonder, maar weinig huidverzorgingsingrediënten werken harder en slimmer dan niacinamide. Van het balanceren en verminderen van de zichtbaarheid van poriën tot hydrateren en herstellen, ontdek alle redenen waarom je niacinamide-gebaseerde producten aan je huidverzorgingsritueel zou moeten toevoegen met onze professionele tips.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Oké, dus wat doet niacinamide voor de huid? Nou, waar zullen we beginnen. Niacinamide is een van de best bewaarde geheimen in huidverzorging en geliefd bij dermatologen en beautyredacteuren vanwege de indrukwekkende reeks voordelen voor de huid. Of het nu via reinigers, toners of moisturizers aan de huid wordt gegeven, niacinamide werkt goed samen met andere actieve ingrediënten om diep in de huid door te dringen en zijn goede eigenschappen af te geven.<\/p><p>Het is een expert in het ondersteunen en beschermen van de uiterst belangrijke huidbarrière. Het helpt optimale niveaus van hydratatie te behouden, moedigt de huid aan om verloren vocht vast te houden en te herstellen, terwijl het ook tekenen van beschadiging repareert en verzacht. En hier komen de verhelderende krachten van niacinamide om de hoek kijken.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Door de vitaliteit en kracht van de huid te stimuleren, vermindert het doffe teint en herstelt het de natuurlijke glans van de huid. Dit helpt ook bij de anti-verouderingsvoordelen, omdat het de elasticiteit van de huid ondersteunt, de huid voller maakt en het verschijnen van fijne lijntjes en rimpels vermindert. Het is geweldig in een oogcrème of serum om deze reden. Alsof dat nog niet genoeg is, is niacinamide ook een expert in het in evenwicht brengen en ondersteunen van de huid die gevoelig is voor onzuiverheden, waarbij het helpt het verschijnen van poriën te verminderen door ze te reinigen. Tot slot verbetert het ook het uiterlijk van een ongelijkmatige teint, voor zachtere, helderdere teinten.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822"
  ]
}

templates/collection.calm-sooth.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Calm + Soothe",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Kalmeer de gestreste huid en verminder roodheid zichtbaar met deze collectie huidverzachtende behandelingen. Verrijkt met botanische kalmeringsmiddelen en ontstekingsremmende adaptogenen.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_calm-soothe3.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Hoe het gevoelige huid verzorgen",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Als je een gevoelige huid hebt, kan het moeilijk zijn om te weten welke huidverzorgingsproducten of -routines je huid niet irriteren. Ontdek enkele van onze beste huidverzorgingstips voor mensen met een gevoelige huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Een gevoelige huid kan zich op verschillende manieren presenteren, van roodheid, irritatie, droge of schilferige plekken of zelfs een bultige uitslag. De huid kan trekkerig aanvoelen, gedehydrateerd zijn en sommige producten kunnen een prikkend gevoel geven wanneer je ze aanbrengt op een gevoelige huid. Als je een gevoelige huid hebt, is het waarschijnlijk dat je huid meer reageert op actieve ingrediënten. De beste aanpak voor gevoelige huidverzorging is te kiezen voor kalmerende, verzachtende, hydraterende en ontstekingsremmende formules. Het doel van een zachte huidverzorgingsaanpak is ervoor te zorgen dat je huid comfortabel blijft, gehydrateerd en versterkt wordt en dat je huidverzorging geen flare-ups of reacties veroorzaakt. Verkoelende ingrediënten zoals aloë vera, hydraterend hyaluronzuur, verzorgende vitamine E en essentiële oliën zijn allemaal ingrediënten die de gevoelige huid kalmeren.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Voor meer reactieve momenten is een kalmerend gezichtsserum in je verzorgingsset een must. Je kunt ook een kalmerend gezichtsmasker voor de gevoelige huid proberen als aanvulling op je dagelijkse huidverzorgingsroutine. Investeren in een rijke, verzorgende, herstellende dagelijkse moisturizer en nachtcrème is ook een must voor de gevoelige huid. En net als bij huidverzorging is het belangrijk om ervoor te zorgen dat de make-up die je gebruikt geschikt is voor de gevoelige huid. Bij Glo is al onze make-up schoon, talkvrij en op basis van mineralen, wat betekent dat het voedend en ondersteunend is voor alle huidtypes. <\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822"
  ]
}

templates/collection.calm-sooth.json (diff)
@@ -91,7 +91,7 @@
         "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
           "type": "heading",
           "settings": {
-            "heading": "Leer meer over Niacinamide",
+            "heading": "Hoe het gevoelige huid verzorgen",
             "heading_size": "h1"
           }
         },
@@ -146,7 +146,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Een waar multitasking wonder, maar weinig huidverzorgingsingrediënten werken harder en slimmer dan niacinamide. Van het balanceren en verminderen van de zichtbaarheid van poriën tot hydrateren en herstellen, ontdek alle redenen waarom je niacinamide-gebaseerde producten aan je huidverzorgingsritueel zou moeten toevoegen met onze professionele tips.<\/p>",
+            "text": "<p>Als je een gevoelige huid hebt, kan het moeilijk zijn om te weten welke huidverzorgingsproducten of -routines je huid niet irriteren. Ontdek enkele van onze beste huidverzorgingstips voor mensen met een gevoelige huid.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -213,7 +213,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Oké, dus wat doet niacinamide voor de huid? Nou, waar zullen we beginnen. Niacinamide is een van de best bewaarde geheimen in huidverzorging en geliefd bij dermatologen en beautyredacteuren vanwege de indrukwekkende reeks voordelen voor de huid. Of het nu via reinigers, toners of moisturizers aan de huid wordt gegeven, niacinamide werkt goed samen met andere actieve ingrediënten om diep in de huid door te dringen en zijn goede eigenschappen af te geven.<\/p><p>Het is een expert in het ondersteunen en beschermen van de uiterst belangrijke huidbarrière. Het helpt optimale niveaus van hydratatie te behouden, moedigt de huid aan om verloren vocht vast te houden en te herstellen, terwijl het ook tekenen van beschadiging repareert en verzacht. En hier komen de verhelderende krachten van niacinamide om de hoek kijken.<\/p>",
+            "text": "<p>Een gevoelige huid kan zich op verschillende manieren presenteren, van roodheid, irritatie, droge of schilferige plekken of zelfs een bultige uitslag. De huid kan trekkerig aanvoelen, gedehydrateerd zijn en sommige producten kunnen een prikkend gevoel geven wanneer je ze aanbrengt op een gevoelige huid. Als je een gevoelige huid hebt, is het waarschijnlijk dat je huid meer reageert op actieve ingrediënten. De beste aanpak voor gevoelige huidverzorging is te kiezen voor kalmerende, verzachtende, hydraterende en ontstekingsremmende formules. Het doel van een zachte huidverzorgingsaanpak is ervoor te zorgen dat je huid comfortabel blijft, gehydrateerd en versterkt wordt en dat je huidverzorging geen flare-ups of reacties veroorzaakt. Verkoelende ingrediënten zoals aloë vera, hydraterend hyaluronzuur, verzorgende vitamine E en essentiële oliën zijn allemaal ingrediënten die de gevoelige huid kalmeren.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -222,7 +222,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Door de vitaliteit en kracht van de huid te stimuleren, vermindert het doffe teint en herstelt het de natuurlijke glans van de huid. Dit helpt ook bij de anti-verouderingsvoordelen, omdat het de elasticiteit van de huid ondersteunt, de huid voller maakt en het verschijnen van fijne lijntjes en rimpels vermindert. Het is geweldig in een oogcrème of serum om deze reden. Alsof dat nog niet genoeg is, is niacinamide ook een expert in het in evenwicht brengen en ondersteunen van de huid die gevoelig is voor onzuiverheden, waarbij het helpt het verschijnen van poriën te verminderen door ze te reinigen. Tot slot verbetert het ook het uiterlijk van een ongelijkmatige teint, voor zachtere, helderdere teinten.<\/p>",
+            "text": "<p>Voor meer reactieve momenten is een kalmerend gezichtsserum in je verzorgingsset een must. Je kunt ook een kalmerend gezichtsmasker voor de gevoelige huid proberen als aanvulling op je dagelijkse huidverzorgingsroutine. Investeren in een rijke, verzorgende, herstellende dagelijkse moisturizer en nachtcrème is ook een must voor de gevoelige huid. En net als bij huidverzorging is het belangrijk om ervoor te zorgen dat de make-up die je gebruikt geschikt is voor de gevoelige huid. Bij Glo is al onze make-up schoon, talkvrij en op basis van mineralen, wat betekent dat het voedend en ondersteunend is voor alle huidtypes. <\/p>",
             "link_label": "",
             "link": ""
           }
