templates/collection.toners.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Gezichtstoner",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Gezichtstoners verfrissen, bereiden de huid voor en brengen de teint in balans, waardoor jouw huidverzorgingsproducten ook beter werken. Van toners tot gezichtssprays, vind jouw favoriet hier.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Toner_Desktop-_1.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "cdacfa2a-4024-4b5c-a385-db2bd58a8a07": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Tips van experts voor toners",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Op zoek naar een toner die past bij uw huidbehoeften? Onze deskundige gidsen bieden advies over de beste toners voor acne, anti-aging of gevoelige huid, hoe u een toner in uw huidverzorgingsritueel kunt opnemen en de voordelen die ze bieden.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Er is een reden waarom serums ons favoriete huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops & serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "57341cee-6e24-4d76-a656-aed327d2c506": {
      "type": "multicolumn",
      "blocks": {
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Gezichtstoners zijn de sleutel tot het ontgrendelen van extra voordelen voor uw huidverzorging waar u misschien niet van op de hoogte bent. <br\/><br\/>U vraagt zich misschien af, wat doet een toner precies? Velen van ons denken dat het gebruik van een reiniger voldoende is, maar het doel van een toner is om de huid op te frissen en te voeden na het reinigen, zonder vocht te onttrekken, en om als primer te dienen voor de rest van uw huidverzorgingsproducten. <br\/><br\/>In het verleden werden huidtoners geassocieerd met het verwijderen van oliën uit de huid, maar deze toners van de nieuwe generatie zijn verrijkt met kalmerende, verhelderende en anti-aging actieve ingrediënten. Daarom raden we onze toners aan voor elk huidtype, zelfs voor de gevoelige huid. <\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Ze zijn experts in het verwijderen van onzuiverheden, resten van vuil of vervuiling die uw reiniging niet heeft weggenomen. <br\/><br\/>Toners beschermen ook de huid door poriën te sluiten en te verkleinen, wat helpt bij het voorkomen van puistjes. Daarnaast verhogen ze de doeltreffendheid van andere huidverzorgingsproducten door zachte exfoliatie en pH-balancering, wat een betere opname bevordert.<br\/><br\/>Onze best verkopende toner, exfoliant en behandeling booster is de Hydra-Bright Pro 5 Liquid Exfoliant. Doordrenkt met alfahydroxyzuren (AHAs) en niacinamide, vormt het een droomteam voor een toning behandeling. <br\/><br\/>Voor een vette of gecombineerde huid bieden onze Clear Complexion Pads verhoogde controle van de olie en verwijdering van verstoppingen. We hebben ook voedende toning mists voor een verfrissende spritz van voordelen die u gedurende de dag kunt herhalen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-1",
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-2",
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "cdacfa2a-4024-4b5c-a385-db2bd58a8a07",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "57341cee-6e24-4d76-a656-aed327d2c506"
  ]
}

templates/collection.toners.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Gezichtstoner",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Gezichtstoners verfrissen, bereiden de huid voor en brengen de teint in balans, waardoor jouw huidverzorgingsproducten ook beter werken. Van toners tot gezichtssprays, vind jouw favoriet hier.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Toner_Desktop-_1.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "cdacfa2a-4024-4b5c-a385-db2bd58a8a07": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Tips van experts voor toners",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Op zoek naar een toner die past bij uw huidbehoeften? Onze deskundige gidsen bieden advies over de beste toners voor acne, anti-aging of gevoelige huid, hoe u een toner in uw huidverzorgingsritueel kunt opnemen en de voordelen die ze bieden.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Er is een reden waarom serums ons favoriete huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops & serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/3-1024x683.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/7-1-1024x1024.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "57341cee-6e24-4d76-a656-aed327d2c506": {
      "type": "multicolumn",
      "blocks": {
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Gezichtstoners zijn de sleutel tot het ontgrendelen van extra voordelen voor uw huidverzorging waar u misschien niet van op de hoogte bent. <br\/><br\/>U vraagt zich misschien af, wat doet een toner precies? Velen van ons denken dat het gebruik van een reiniger voldoende is, maar het doel van een toner is om de huid op te frissen en te voeden na het reinigen, zonder vocht te onttrekken, en om als primer te dienen voor de rest van uw huidverzorgingsproducten. <br\/><br\/>In het verleden werden huidtoners geassocieerd met het verwijderen van oliën uit de huid, maar deze toners van de nieuwe generatie zijn verrijkt met kalmerende, verhelderende en anti-aging actieve ingrediënten. Daarom raden we onze toners aan voor elk huidtype, zelfs voor de gevoelige huid. <\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Ze zijn experts in het verwijderen van onzuiverheden, resten van vuil of vervuiling die uw reiniging niet heeft weggenomen. <br\/><br\/>Toners beschermen ook de huid door poriën te sluiten en te verkleinen, wat helpt bij het voorkomen van puistjes. Daarnaast verhogen ze de doeltreffendheid van andere huidverzorgingsproducten door zachte exfoliatie en pH-balancering, wat een betere opname bevordert.<br\/><br\/>Onze best verkopende toner, exfoliant en behandeling booster is de Hydra-Bright Pro 5 Liquid Exfoliant. Doordrenkt met alfahydroxyzuren (AHAs) en niacinamide, vormt het een droomteam voor een toning behandeling. <br\/><br\/>Voor een vette of gecombineerde huid bieden onze Clear Complexion Pads verhoogde controle van de olie en verwijdering van verstoppingen. We hebben ook voedende toning mists voor een verfrissende spritz van voordelen die u gedurende de dag kunt herhalen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-1",
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-2",
        "template--19336330805595__57341cee-6e24-4d76-a656-aed327d2c506-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "cdacfa2a-4024-4b5c-a385-db2bd58a8a07",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "57341cee-6e24-4d76-a656-aed327d2c506"
  ]
}

templates/collection.toners.json (diff)
@@ -194,7 +194,7 @@
         "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
           "type": "column",
           "settings": {
-            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
+            "image": "shopify:\/\/shop_images\/3-1024x683.png",
             "title": "",
             "text": "",
             "link_label": "",
@@ -206,7 +206,7 @@
         "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
           "type": "column",
           "settings": {
-            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
+            "image": "shopify:\/\/shop_images\/7-1-1024x1024.png",
             "title": "",
             "text": "",
             "link_label": "",
