templates/collection.serums.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Drops & Serums",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Van <strong>slow-aging<\/strong> tot <strong>onzuiverheden<\/strong>, van <strong>gladmakend<\/strong> tot<strong> kalmerend<\/strong>, personaliseer je huidverzorgingsritueel met ons assortiment oplossingsgerichte drops & serums.<\/p><p>Onze<strong> drops & serums<\/strong> zijn geschikt om toe te voegen aan <strong>jouw favoriete foundation <\/strong>om zo de conditie van jouw huid gedurende de dag te verbeteren terwijl jij straalt door je natuurlijke, gezond ogende glowy look.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Serums_Desktop.webp",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "8a6888f9-1c3e-4187-be18-ec936fb07dff": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Meer informatie over onze drops & serums",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Welke huidbehoefte je ook wenst aan te pakken, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Er is een reden waarom serums ons favoriete huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops & serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "f007162c-191a-4e9c-89ef-815538fbb45a": {
      "type": "image-image",
      "blocks": {
        "template--19336305639771__f007162c-191a-4e9c-89ef-815538fbb45a-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/serum-guide.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336305639771__f007162c-191a-4e9c-89ef-815538fbb45a-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/unknown_338722062_1883270742040007_4116561329847681573_n_5.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336305639771__f007162c-191a-4e9c-89ef-815538fbb45a-column-1",
        "template--19336305639771__f007162c-191a-4e9c-89ef-815538fbb45a-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "771ccbfe-ca52-438b-a86a-ea6f167f8b6d": {
      "type": "multicolumn",
      "blocks": {
        "template--19336305639771__771ccbfe-ca52-438b-a86a-ea6f167f8b6d-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Gezichtsserums zijn de strateeg van jouw huidverzorgingsroutine. Doelgerichte huidbehandelingen geformuleerd om aan de behoeften van je huid te voldoen; elk serum levert de hoogste concentraties huidvriendelijke actieve ingrediënten van elk huidverzorgingsproduct, voor klinisch bewezen, zichtbare resultaten. <br\/><br\/>Lichtgewicht en snel absorberend, gezichtsserums zijn de perfecte manier om jouw huidverzorgingsritueel te personaliseren en precies te bieden wat de huid nodig heeft, wanneer het dat nodig heeft. <br\/><br\/>En, of je je nu richt op anti-aging, acne, verzachten, verhelderen, blauwlichtbescherming, enz,... de uitgebreide serumcollectie van glo Skin Beauty biedt effectieve, transformerende oplossingen om je eigen selectie samen te stellen en jouw unieke glow te bereiken.<\/p><p><\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336305639771__771ccbfe-ca52-438b-a86a-ea6f167f8b6d-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Met welk serum start je? Voor een essentiële dosis hydratatie en antioxidanten ter bescherming van de huid, zijn onze best verkopende serums <strong>C-Shield Anti-Pollution Drops<\/strong> en <strong>HA-Revive Hyaluronic Drops<\/strong> het perfecte dagelijkse duo. <br\/><br\/>Deze krachtpatsers zetten sterk in op verheldering en het versterken van de huid met vitamine C en hyaluronzuur. De gezichtsserums van glo Skin Beauty zijn zeer veelzijdig en gemakkelijk aan te passen; zowel wanneer je deze 1x per dag of 's morgens en 's avonds gebruikt, je favoriete serum kan je altijd op volle sterkte gebruiken. <br\/><br\/>Breng 4-6 druppels aan op het gezicht en decolleté voor een maximaal resultaat. Voeg 2-3 druppels toe om specifieke huidproblemen aan te pakken, of voeg 2-3 druppels toe om een moisturizer, primer of foundation extra kracht bij te zetten.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336305639771__771ccbfe-ca52-438b-a86a-ea6f167f8b6d-column-1",
        "template--19336305639771__771ccbfe-ca52-438b-a86a-ea6f167f8b6d-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "8a6888f9-1c3e-4187-be18-ec936fb07dff",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "f007162c-191a-4e9c-89ef-815538fbb45a",
    "771ccbfe-ca52-438b-a86a-ea6f167f8b6d"
  ]
}

templates/collection.serums.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Drops & Serums",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Van <strong>slow-aging<\/strong> tot <strong>onzuiverheden<\/strong>, van <strong>gladmakend<\/strong> tot<strong> kalmerend<\/strong>, personaliseer je huidverzorgingsritueel met ons assortiment oplossingsgerichte drops & serums.<\/p><p>Onze<strong> drops & serums<\/strong> zijn geschikt om toe te voegen aan <strong>jouw favoriete foundation <\/strong>om zo de conditie van jouw huid gedurende de dag te verbeteren terwijl jij straalt door je natuurlijke, gezond ogende glowy look.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Serums_Desktop.webp",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "8a6888f9-1c3e-4187-be18-ec936fb07dff": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Meer informatie over onze drops & serums",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Welke huidbehoefte je ook wenst aan te pakken, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Er is een reden waarom serums ons favoriete huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops & serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "f007162c-191a-4e9c-89ef-815538fbb45a": {
      "type": "image-image",
      "blocks": {
        "template--19336305639771__f007162c-191a-4e9c-89ef-815538fbb45a-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/serum-guide.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336305639771__f007162c-191a-4e9c-89ef-815538fbb45a-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/unknown_338722062_1883270742040007_4116561329847681573_n_5.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336305639771__f007162c-191a-4e9c-89ef-815538fbb45a-column-1",
        "template--19336305639771__f007162c-191a-4e9c-89ef-815538fbb45a-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "771ccbfe-ca52-438b-a86a-ea6f167f8b6d": {
      "type": "multicolumn",
      "blocks": {
        "template--19336305639771__771ccbfe-ca52-438b-a86a-ea6f167f8b6d-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Onze drops & serums zijn de strateeg van jouw huidverzorgingsroutine. Doelgerichte huidbehandelingen geformuleerd om aan de behoeften van je huid te voldoen; elk serum levert de hoogste concentraties huidvriendelijke actieve ingrediënten van elk huidverzorgingsproduct, voor klinisch bewezen, zichtbare resultaten. <br\/><br\/>Lichtgewicht en snel absorberend, serums zijn de perfecte manier om jouw huidverzorgingsritueel te personaliseren en precies te bieden wat de huid nodig heeft, wanneer het dat nodig heeft. <br\/><br\/>En, of je je nu richt op slow-aging, onzuiverheden, kalmeren, verhelderen, blauwlichtbescherming, enz,... de uitgebreide serumcollectie van glo Skin Beauty biedt effectieve, transformerende oplossingen om je eigen selectie samen te stellen en jouw unieke glow te bereiken.<\/p><p><\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336305639771__771ccbfe-ca52-438b-a86a-ea6f167f8b6d-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Met welk serum start je? Voor een essentiële dosis hydratatie en antioxidanten ter bescherming van de huid, zijn onze best verkopende serums <strong>C-Shield Anti-Pollution Drops<\/strong> en <strong>HA-Revive Hyaluronic Drops<\/strong> het perfecte dagelijkse duo. <br\/><br\/>Deze krachtpatsers zetten sterk in op verheldering en het versterken van de huid met vitamine C en hyaluronzuur. De gezichtsserums van glo Skin Beauty zijn zeer veelzijdig en gemakkelijk aan te passen; zowel wanneer je deze 1x per dag of 's morgens en 's avonds gebruikt, je favoriete serum kan je altijd op volle sterkte gebruiken. <br\/><br\/>Breng 4-6 druppels aan op het gezicht en decolleté na je reiniging voor een maximaal resultaat. Voeg 2-3 druppels toe aan je <strong>moisturizer, primer <\/strong>of <strong>foundation<\/strong> om specifieke huidproblemen aan te pakken.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336305639771__771ccbfe-ca52-438b-a86a-ea6f167f8b6d-column-1",
        "template--19336305639771__771ccbfe-ca52-438b-a86a-ea6f167f8b6d-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "8a6888f9-1c3e-4187-be18-ec936fb07dff",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "f007162c-191a-4e9c-89ef-815538fbb45a",
    "771ccbfe-ca52-438b-a86a-ea6f167f8b6d"
  ]
}

templates/collection.serums.json (diff)
@@ -255,7 +255,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Gezichtsserums zijn de strateeg van jouw huidverzorgingsroutine. Doelgerichte huidbehandelingen geformuleerd om aan de behoeften van je huid te voldoen; elk serum levert de hoogste concentraties huidvriendelijke actieve ingrediënten van elk huidverzorgingsproduct, voor klinisch bewezen, zichtbare resultaten. <br\/><br\/>Lichtgewicht en snel absorberend, gezichtsserums zijn de perfecte manier om jouw huidverzorgingsritueel te personaliseren en precies te bieden wat de huid nodig heeft, wanneer het dat nodig heeft. <br\/><br\/>En, of je je nu richt op anti-aging, acne, verzachten, verhelderen, blauwlichtbescherming, enz,... de uitgebreide serumcollectie van glo Skin Beauty biedt effectieve, transformerende oplossingen om je eigen selectie samen te stellen en jouw unieke glow te bereiken.<\/p><p><\/p>",
+            "text": "<p>Onze drops & serums zijn de strateeg van jouw huidverzorgingsroutine. Doelgerichte huidbehandelingen geformuleerd om aan de behoeften van je huid te voldoen; elk serum levert de hoogste concentraties huidvriendelijke actieve ingrediënten van elk huidverzorgingsproduct, voor klinisch bewezen, zichtbare resultaten. <br\/><br\/>Lichtgewicht en snel absorberend, serums zijn de perfecte manier om jouw huidverzorgingsritueel te personaliseren en precies te bieden wat de huid nodig heeft, wanneer het dat nodig heeft. <br\/><br\/>En, of je je nu richt op slow-aging, onzuiverheden, kalmeren, verhelderen, blauwlichtbescherming, enz,... de uitgebreide serumcollectie van glo Skin Beauty biedt effectieve, transformerende oplossingen om je eigen selectie samen te stellen en jouw unieke glow te bereiken.<\/p><p><\/p>",
             "link_label": "",
             "link": ""
           }
@@ -264,7 +264,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Met welk serum start je? Voor een essentiële dosis hydratatie en antioxidanten ter bescherming van de huid, zijn onze best verkopende serums <strong>C-Shield Anti-Pollution Drops<\/strong> en <strong>HA-Revive Hyaluronic Drops<\/strong> het perfecte dagelijkse duo. <br\/><br\/>Deze krachtpatsers zetten sterk in op verheldering en het versterken van de huid met vitamine C en hyaluronzuur. De gezichtsserums van glo Skin Beauty zijn zeer veelzijdig en gemakkelijk aan te passen; zowel wanneer je deze 1x per dag of 's morgens en 's avonds gebruikt, je favoriete serum kan je altijd op volle sterkte gebruiken. <br\/><br\/>Breng 4-6 druppels aan op het gezicht en decolleté voor een maximaal resultaat. Voeg 2-3 druppels toe om specifieke huidproblemen aan te pakken, of voeg 2-3 druppels toe om een moisturizer, primer of foundation extra kracht bij te zetten.<\/p>",
+            "text": "<p>Met welk serum start je? Voor een essentiële dosis hydratatie en antioxidanten ter bescherming van de huid, zijn onze best verkopende serums <strong>C-Shield Anti-Pollution Drops<\/strong> en <strong>HA-Revive Hyaluronic Drops<\/strong> het perfecte dagelijkse duo. <br\/><br\/>Deze krachtpatsers zetten sterk in op verheldering en het versterken van de huid met vitamine C en hyaluronzuur. De gezichtsserums van glo Skin Beauty zijn zeer veelzijdig en gemakkelijk aan te passen; zowel wanneer je deze 1x per dag of 's morgens en 's avonds gebruikt, je favoriete serum kan je altijd op volle sterkte gebruiken. <br\/><br\/>Breng 4-6 druppels aan op het gezicht en decolleté na je reiniging voor een maximaal resultaat. Voeg 2-3 druppels toe aan je <strong>moisturizer, primer <\/strong>of <strong>foundation<\/strong> om specifieke huidproblemen aan te pakken.<\/p>",
             "link_label": "",
             "link": ""
           }
