templates/collection.face-foundation.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Minerale Foundations",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Ontdek jouw perfecte foundation met ons assortiment natuurlijke, transparante en matte foundations. Formuleringen en afwerkingen met de kracht van huidverzorging voor elk huidtype.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Foundation_Desktop_1__1.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Foundations- professionele tips",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Het vinden van de juiste huidverzorgende foundation is een essentieel onderdeel van  je beauty routine. Welke tint vormt de perfecte match met jouw huid? Welke applicatietechniek hanteer je om de beste resultaten te krijgen? Bij glo Skin Beauty geloven we dat het vinden van de antwoorden leuk en informatief moeten zijn. Lees meer in onze inspiratievolle en informatieve blogs!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/1_19.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/gloskinbeauty_355309656_559099659532340_3711388491485497986_n.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Ontmoet jouw perfecte foundationmatch met onze selectie van transparante, medium en volledige dekking minerale foundations in matte, glanzende of satijnen afwerkingen. <br\/><br\/>Bij glo Skin Beauty hanteren we een huidgerichte aanpak waarbij we jouw natuurlijke schoonheid accentueren en versterken. <br\/><br\/>Onze clean, natuurlijke foundations zijn verrijkt met huidverzorgende ingrediënten, waaronder beschermende antioxidanten, zonbescherming en hyaluronzuur om jouw huid te voeden, terwijl we de teint en textuur optimaliseren met minerale pigmenten. <br\/><br\/>Het kiezen van jouw perfecte foundation omvat meer dan het kiezen van de juiste tint (om de juiste tint te vinden voor jouw huid, bezoek een glo Skin Beauty expert- zie storelocator). De juiste dekking en finish zorgen er mee voor dat jij je favoriete glo(w) look creëert.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Voor een transparante en natuurlijke look gebruik je een primer of getinte moisturiser al dan niet afgewerkt met een transparant poeder. Ben je fan van een dewy look?  Probeer een multifunctionele foundation stick om jouw ideale dekking te verkrijgen en een shiny huid. <br\/><br\/>Een vloeibare foundation zorgt voor een glanzende afwerking met transparante tot medium dekking. Als je op zoek bent naar een semi-matte effect, een aanrader voor een vette huid, probeer dan een compact poeder foundation voor een opbouwbare, transparante tot volledige dekking. <br\/><br\/>Als je een medium tot volledige dekking wilt, kijk dan naar crème foundations met een satijnen afwerking. Al onze minerale foundations zijn clean, dierproefvrij, vrij van parabenen en talk en geschikt voor alle huidtypen, inclusief de gevoelige huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE VOORKOM IK DAT MIJN FOUNDATION DROOG WORDT?",
            "icon": "heart",
            "row_content": "<p>\"Kies voor een hydraterende liquid foundation of poeder. Bereid je huid eerst voor met een moisturizer en eventueel een primer. Breng vervolgens een  foundation aan afgestemd op jouw huidconditie. Om uitdroging te voorkomen, hydrateer gedurende de dag je huid met een hydraterende mist om vocht toe te voegen en vast te houden,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE VOORKOM IK DAT MIJN FOUNDATION MIJN PORIËN TOONT?",
            "icon": "check_mark",
            "row_content": "<p>Maak gebruik van een gezichtsprimer om poriën te verminderen, lijntjes te vervagen en op te vullen. Breng daarna je favoriete foundation aan om het uiterlijk van de poriën verder te verminderen en ongewenste textuur, zoals fijne lijntjes en rimpels, te egaliseren.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAAR IS MINERALE FOUNDATION GOED VOOR?",
            "icon": "check_mark",
            "row_content": "<p>\"Onze minerale foundations zijn voorzien van huidverzorgende ingrediënten om hydratatie en bescherming aan je teint toe te voegen, voor een gezond, gevoed tweede-huideffect. Ze werken voor alle huidtypes.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS EEN TRANSPARANTE DEKKING?",
            "icon": "check_mark",
            "row_content": "<p>Een transparante foundation voelt en ziet eruit als je eigen huid, maar dan beter. Transparante dekking zorgt voor een no-make-up-make-up look en is het meest lichte dekkingsniveau. Het egaliseert een subtiele teint en textuur, terwijl de huid er fris en natuurlijk stralend uitziet.<\/p>",
            "page": ""
          }
        },
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS EEN MATTE FOUNDATION?",
            "icon": "check_mark",
            "row_content": "<p>Een matte foundation helpt talg te absorberen en de huid matter te maken. Het is een uitstekende keuze voor een vette of gecombineerde huid, vooral als je op zoek bent om glans gedurende de dag te verminderen.<\/p>",
            "page": ""
          }
        },
        "2f5db8e0-cf13-414d-a065-c834735e618e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAAROM ZOU JE OVERSTAPPEN OP SCHOONHEIDSVERZORGING?",
            "icon": "check_mark",
            "row_content": "<p>\"Sommige make-upproducten kunnen irritatie en puistjes veroorzaken, maar formules van cleane schoonheidsproducten, inclusief clean  foundation, bevatten voedende, diervriendelijke ingrediënten om de gezondheid van de huid te bevorderen. Onze huidgerichte beautyproducten zijn vrij van geur, parabenen en talk,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAAROM IS TALK SLECHT VOOR JE GEZICHT?",
            "icon": "check_mark",
            "row_content": "<p>\"We zijn geen fan van talk, daarom is al onze make-up talkvrij. Talk is een vulmiddel dat de huid kan uitdrogen en irriteren, en het is niet gezond om in te ademen. Het blijft op de huid zitten en benadrukt fijne lijntjes, rimpels en poriën. We raden aan om over te stappen op onze talkvrije foundation en minerale make-up om je huid gezond en gelukkig te houden,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4",
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9",
        "2f5db8e0-cf13-414d-a065-c834735e618e",
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over foundations",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3"
  ]
}

templates/collection.face-foundation.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Minerale Foundations",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Ontdek jouw perfecte foundation met ons assortiment natuurlijke, transparante en matte foundations. Formuleringen en afwerkingen met de kracht van huidverzorging voor elk huidtype.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Foundation_Desktop_1__1.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Foundations- professionele tips",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Het vinden van de juiste huidverzorgende foundation is een essentieel onderdeel van  je beauty routine. Welke tint vormt de perfecte match met jouw huid? Welke applicatietechniek hanteer je om de beste resultaten te krijgen? Bij glo Skin Beauty geloven we dat het vinden van de antwoorden leuk en informatief moeten zijn. Lees meer in onze inspiratievolle en informatieve blogs!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/1_19.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/gloskinbeauty_355309656_559099659532340_3711388491485497986_n.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Ontmoet jouw perfecte foundationmatch met onze selectie van transparante, medium en volledige dekking minerale foundations in matte, glanzende of satijnen afwerkingen. <br\/><br\/>Bij glo Skin Beauty hanteren we een huidgerichte aanpak waarbij we jouw natuurlijke schoonheid accentueren en versterken. <br\/><br\/>Onze clean, natuurlijke foundations zijn verrijkt met huidverzorgende ingrediënten, waaronder beschermende antioxidanten, zonbescherming en hyaluronzuur om jouw huid te voeden, terwijl we de teint en textuur optimaliseren met minerale pigmenten. <br\/><br\/>Het kiezen van jouw perfecte foundation omvat meer dan het kiezen van de juiste tint (om de juiste tint te vinden voor jouw huid, bezoek een glo Skin Beauty expert- zie storelocator). De juiste dekking en finish zorgen er mee voor dat jij je favoriete glo(w) look creëert.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Voor een transparante en natuurlijke look gebruik je een primer of getinte moisturiser al dan niet afgewerkt met een transparant poeder. Ben je fan van een dewy look?  Probeer een multifunctionele foundation stick om jouw ideale dekking te verkrijgen en een shiny huid. <br\/><br\/>Een vloeibare foundation zorgt voor een glanzende afwerking met transparante tot medium dekking. Als je op zoek bent naar een semi-matte effect, een aanrader voor een vette huid, probeer dan een compact poeder foundation voor een opbouwbare, transparante tot volledige dekking. <br\/><br\/>Als je een medium tot volledige dekking wilt, kijk dan naar crème foundations met een satijnen afwerking. Al onze minerale foundations zijn clean, dierproefvrij, vrij van parabenen en talk en geschikt voor alle huidtypen, inclusief de gevoelige huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE VOORKOM IK DAT MIJN FOUNDATION DROOG WORDT?",
            "icon": "heart",
            "row_content": "<p>\"Kies voor een hydraterende liquid foundation of poeder. Bereid je huid eerst voor met een moisturizer en eventueel een primer. Breng vervolgens een  foundation aan afgestemd op jouw huidconditie. Om uitdroging te voorkomen, hydrateer gedurende de dag je huid met een hydraterende mist om vocht toe te voegen en vast te houden,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE VOORKOM IK DAT MIJN FOUNDATION MIJN PORIËN TOONT?",
            "icon": "check_mark",
            "row_content": "<p>Maak gebruik van een gezichtsprimer om poriën te verminderen, lijntjes te vervagen en op te vullen. Breng daarna je favoriete foundation aan om het uiterlijk van de poriën verder te verminderen en ongewenste textuur, zoals fijne lijntjes en rimpels, te egaliseren.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAAR IS MINERALE FOUNDATION GOED VOOR?",
            "icon": "check_mark",
            "row_content": "<p>\"Onze minerale foundations zijn voorzien van huidverzorgende ingrediënten om hydratatie en bescherming aan je teint toe te voegen, voor een gezond, gevoed tweede-huideffect. Ze werken voor alle huidtypes.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS EEN TRANSPARANTE DEKKING?",
            "icon": "check_mark",
            "row_content": "<p>Een transparante foundation voelt en ziet eruit als je eigen huid, maar dan beter. Transparante dekking zorgt voor een no-make-up-make-up look en is het meest lichte dekkingsniveau. Het egaliseert een subtiele teint en textuur, terwijl de huid er fris en natuurlijk stralend uitziet.<\/p>",
            "page": ""
          }
        },
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS EEN MATTE FOUNDATION?",
            "icon": "check_mark",
            "row_content": "<p>Een matte foundation helpt talg te absorberen en de huid matter te maken. Het is een uitstekende keuze voor een vette of gecombineerde huid, vooral als je op zoek bent om glans gedurende de dag te verminderen.<\/p>",
            "page": ""
          }
        },
        "2f5db8e0-cf13-414d-a065-c834735e618e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAAROM ZOU JE OVERSTAPPEN OP HUIDVERZORGENDE MAKE-UP?",
            "icon": "check_mark",
            "row_content": "<p>Traditionele make-up kan irritatie en puistjes veroorzaken. Clean geformuleerde minerale make-up, bevat voedende, vegan ingrediënten die de gezondheid van de huid bevorderen. Onze huidgerichte beautyproducten zijn vrij van geur, parabenen en talk.<\/p>",
            "page": ""
          }
        },
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAAROM IS TALK SLECHT VOOR JE GEZICHT?",
            "icon": "check_mark",
            "row_content": "<p>\"We zijn geen fan van talk, daarom is al onze make-up talkvrij. Talk is een vulmiddel dat de huid kan uitdrogen en irriteren, en het is niet gezond om in te ademen. Het blijft op de huid zitten en benadrukt fijne lijntjes, rimpels en poriën. We raden aan om over te stappen op onze talkvrije foundation en minerale make-up om je huid gezond en gelukkig te houden,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4",
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9",
        "2f5db8e0-cf13-414d-a065-c834735e618e",
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over foundations",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3"
  ]
}

templates/collection.face-foundation.json (diff)
@@ -346,9 +346,9 @@
         "2f5db8e0-cf13-414d-a065-c834735e618e": {
           "type": "collapsible_row",
           "settings": {
-            "heading": "WAAROM ZOU JE OVERSTAPPEN OP SCHOONHEIDSVERZORGING?",
+            "heading": "WAAROM ZOU JE OVERSTAPPEN OP HUIDVERZORGENDE MAKE-UP?",
             "icon": "check_mark",
-            "row_content": "<p>\"Sommige make-upproducten kunnen irritatie en puistjes veroorzaken, maar formules van cleane schoonheidsproducten, inclusief clean  foundation, bevatten voedende, diervriendelijke ingrediënten om de gezondheid van de huid te bevorderen. Onze huidgerichte beautyproducten zijn vrij van geur, parabenen en talk,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
+            "row_content": "<p>Traditionele make-up kan irritatie en puistjes veroorzaken. Clean geformuleerde minerale make-up, bevat voedende, vegan ingrediënten die de gezondheid van de huid bevorderen. Onze huidgerichte beautyproducten zijn vrij van geur, parabenen en talk.<\/p>",
             "page": ""
           }
         },
