templates/collection.moisturizers.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Moisturizer voor het gelaat",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Til je vochtinbrengende verzorging voor je gelaat naar een hoger niveau met onze actieve gezichtscrèmes van de nieuwste generatie, die perfect zijn om al je huiddoelen te bereiken.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees Meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/image-028.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "9ac451be-f579-4162-b8a4-0f461a9e3eb7": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Tips voor het kiezen van de juiste moisturizer",
            "heading_size": "h2"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Een moisturizer speelt een cruciale rol in jouw huidverzorgingsroutine. Leer hoe jij de juiste moisturizer voor jouw huid kiest met behulp van onderstaande blogs.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "bb8aa146-ff8c-425c-b0f4-c2ceb789528a": {
      "type": "image-image",
      "blocks": {
        "template--19336999829851__bb8aa146-ff8c-425c-b0f4-c2ceb789528a-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/moisturizer-guide.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336999829851__bb8aa146-ff8c-425c-b0f4-c2ceb789528a-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/dry-v-dehydrated-skin.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "fe15c7f0-4cdb-4f8b-bbbf-50c0e7476b56": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/3-1024x768.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336999829851__bb8aa146-ff8c-425c-b0f4-c2ceb789528a-column-1",
        "template--19336999829851__bb8aa146-ff8c-425c-b0f4-c2ceb789528a-column-2",
        "fe15c7f0-4cdb-4f8b-bbbf-50c0e7476b56"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c": {
      "type": "multicolumn",
      "blocks": {
        "template--19336098513243__4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Gezichtsmoisturizers zijn een essentiële stap in je dagelijkse en avondelijke huidverzorgingsritueel. Onze gezichtscrèmes voeden, versterken en hydrateren de teint met de essentiële voedingsstoffen die onze huid nodig heeft. Ze zitten boordevol de nieuwste botanische, schone technologieën en innovatieve actieve ingrediënten voor het meest comfortabele huidbeeld ooit. <br\/><br\/>Aangedreven door vochtvasthoudende stoffen zoals hyaluronzuur, die vocht aan de huid binden, tot shea butter en jojoba-olie voor voeding van het volgende niveau, en antioxidanten om te helpen bij het voorkomen van verouderingsschade door vrije radicalen, richten en behandelen onze gezichtsmoisturizers uw zorgen voor elk huidtype.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336098513243__4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Als je op zoek bent naar gezichtsmoisturizers voor een gecombineerde of vette huid, zullen olievrije formuleringen uw favoriet zijn omdat ze diepe hydratatie bieden, balanceren en zuiveren zonder de poriën te verstoppen. Voor een droge huid zal een hydraterende gezichtsmoisturizer een game-changer zijn, omdat deze een met vocht doordrenkte laag biedt met kalmerende en vochtminnende ingrediënten in rijkere, vollere formuleringen. <br\/><br\/>En voor anti-aging zijn de moisturizers verrijkt met plantaardige stamceltechnologie, liftend, verstevigend en opvullend voor een verfrissende gloed. Wat betreft uw nachtcrèmes, geef uw slaap een boost met retinolcrèmes voor een helderdere huid gedurende de nacht, een gladdere huid, anti-aging en acne-bestrijdende eigenschappen. En als je extra voordelen aan je gezichtsmoisturizer wilt toevoegen, voeg dan een paar druppels van jouw favoriete serum toe.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336098513243__4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c-column-1",
        "template--19336098513243__4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "6dae6324-31c4-4533-aaf2-10762107bc30": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE KAN IK VOCHT IN MIJN GEZICHT HERSTELLEN?",
            "icon": "check_mark",
            "row_content": "<p>De vochtgehaltes van de huid kunnen fluctueren, dus zorg ervoor dat je een goede gezichtsmoisturizer hebt voor een gecombineerde huid, droge huid of voor vette huidtypes. Dit is een uitstekende manier om het vochtgehalte te herstellen. Als je meer hydratatie nodig hebt, probeer dan een gezichtsspray en een hyaluronzuur serum, plus een dagelijkse zonnebrandcrème. <\/p>",
            "page": ""
          }
        },
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS HET BESTE OM 'S NACHTS OP HET GEZICHT AAN TE BRENGEN?",
            "icon": "check_mark",
            "row_content": "<p>'s Nachts gaat onze huid in de herstelmodus om schade te repareren en vernieuwing te stimuleren, dus zorg ervoor dat je een voedende nachtcrème hebt. Een van de beste ingrediënten om vernieuwing te ondersteunen is retinol - deze ongelooflijke multitasker pakt een aantal huidproblemen aan, van acne tot veroudering.<\/p>",
            "page": ""
          }
        },
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET IK MOISTURIZER GEBRUIKEN ALS IK EEN VETTE HUID HEB?",
            "icon": "check_mark",
            "row_content": "<p>De huid kan eigenlijk nog meer olie produceren als het niet effectief gehydrateerd is, dus alle huidtypes, inclusief de vette huid, moeten een moisturizer gebruiken. Voor een vette huid zullen moisturizers luchtig zijn en kunnen ze helpen bij het beheersen van olie terwijl ze je teint matteren. <\/p>",
            "page": ""
          }
        },
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET IK MOISTURIZER AFSPOELEN?",
            "icon": "check_mark",
            "row_content": "<p>Sommige producten zoals reinigers en bepaalde exfolianten zijn ontworpen als afspoelbare producten die met water moeten worden verwijderd. Andere producten zoals serums en moisturizers zijn ontworpen om op de huid te blijven voor maximale voordelen. Eenmaal aangebracht, laat je je moisturizer intrekken en was het niet af. <\/p>",
            "page": ""
          }
        },
        "e20a0022-8721-4313-ad2d-de36a1cacdae": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE LANG DUURT HET VOORDAT MOISTURIZER WORDT OPGENOMEN?",
            "icon": "check_mark",
            "row_content": "<p>Het kan tot 30 minuten duren voordat al je huidverzorgingsproducten, inclusief moisturizer, volledig zijn opgenomen. Een algemene vuistregel is om 30 seconden tot 1 minuut te wachten voordat je producten over elkaar aanbrengt. <\/p>",
            "page": ""
          }
        },
        "db56bb74-9f3b-4e6e-bd4b-5f3ca38b3915": {
          "type": "collapsible_row",
          "settings": {
            "heading": "IS MOISTURIZING CREAM GOED VOOR HET GEZICHT?",
            "icon": "check_mark",
            "row_content": "<p>Een dagelijkse gezichtscrème is een essentieel product om de vochtbarrière van je huid te helpen behouden terwijl het zachtere, geconditioneerde huid bevordert. <\/p>",
            "page": ""
          }
        },
        "595b1220-207b-4863-88de-84cefa7b6d82": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK MOISTURIZER OVERSLAAN?",
            "icon": "check_mark",
            "row_content": "<p>Moisturizer aanbrengen is een essentiële stap in je huidverzorgingsroutine. Er zijn zoveel voordelen aan je gezichtsmoisturizer - het maakt de huid soepel, zacht en gehydrateerd. Alle huidtypes moeten twee keer per dag een moisturizer gebruiken. <\/p>",
            "page": ""
          }
        },
        "7d2b829f-c319-476f-a3af-864fda3ac05b": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELKE GEZICHTSCRÈME IS HET BESTE?",
            "icon": "check_mark",
            "row_content": "<p>Als je je afvraagt wat de beste gezichtscrème is voor je huid, begin dan met je huidtype (droog, gecombineerd, vet) en beoordeel vervolgens wat jouw zorgen zijn. Kies een moisturizer die de voordelen en ingrediënten biedt om je zorgen aan te pakken en gebruik deze twee keer per dag voor optimale resultaten. <\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-1",
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-2",
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-3",
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-4",
        "e20a0022-8721-4313-ad2d-de36a1cacdae",
        "db56bb74-9f3b-4e6e-bd4b-5f3ca38b3915",
        "595b1220-207b-4863-88de-84cefa7b6d82",
        "7d2b829f-c319-476f-a3af-864fda3ac05b"
      ],
      "settings": {
        "caption": "",
        "heading": "Veelgestelde vragen over moisturizers",
        "heading_size": "h2",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "9ac451be-f579-4162-b8a4-0f461a9e3eb7",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "bb8aa146-ff8c-425c-b0f4-c2ceb789528a",
    "4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c",
    "6dae6324-31c4-4533-aaf2-10762107bc30"
  ]
}

templates/collection.moisturizers.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Moisturizer voor het gelaat",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Til je vochtinbrengende verzorging voor je gelaat naar een hoger niveau met onze actieve gezichtscrèmes van de nieuwste generatie, die perfect zijn om al je huiddoelen te bereiken.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees Meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/image-028.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "9ac451be-f579-4162-b8a4-0f461a9e3eb7": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Tips voor het kiezen van de juiste moisturizer",
            "heading_size": "h2"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Een moisturizer speelt een cruciale rol in jouw huidverzorgingsroutine. Leer hoe jij de juiste moisturizer voor jouw huid kiest met behulp van onderstaande blogs.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "bb8aa146-ff8c-425c-b0f4-c2ceb789528a": {
      "type": "image-image",
      "blocks": {
        "template--19336999829851__bb8aa146-ff8c-425c-b0f4-c2ceb789528a-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/moisturizer-guide.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336999829851__bb8aa146-ff8c-425c-b0f4-c2ceb789528a-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/dry-v-dehydrated-skin.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "fe15c7f0-4cdb-4f8b-bbbf-50c0e7476b56": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/3-1024x768.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336999829851__bb8aa146-ff8c-425c-b0f4-c2ceb789528a-column-1",
        "template--19336999829851__bb8aa146-ff8c-425c-b0f4-c2ceb789528a-column-2",
        "fe15c7f0-4cdb-4f8b-bbbf-50c0e7476b56"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c": {
      "type": "multicolumn",
      "blocks": {
        "template--19336098513243__4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Gezichtsmoisturizers zijn een essentiële stap in je dagelijkse en avondelijke huidverzorgingsritueel. Onze gezichtscrèmes voeden, versterken en hydrateren de teint met de essentiële voedingsstoffen die onze huid nodig heeft. Ze zitten boordevol de nieuwste botanische, schone technologieën en innovatieve actieve ingrediënten voor het meest comfortabele huidbeeld ooit. <br\/><br\/>Aangedreven door vochtvasthoudende stoffen zoals hyaluronzuur, die vocht aan de huid binden, tot shea butter en jojoba-olie voor voeding van het volgende niveau, en antioxidanten om te helpen bij het voorkomen van verouderingsschade door vrije radicalen, richten en behandelen onze gezichtsmoisturizers uw zorgen voor elk huidtype.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336098513243__4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Als je op zoek bent naar gezichtsmoisturizers voor een gecombineerde of vette huid, zullen olievrije formuleringen uw favoriet zijn omdat ze diepe hydratatie bieden, balanceren en zuiveren zonder de poriën te verstoppen. Voor een droge huid zal een hydraterende gezichtsmoisturizer een game-changer zijn, omdat deze een met vocht doordrenkte laag biedt met kalmerende en vochtminnende ingrediënten in rijkere, vollere formuleringen. <br\/><br\/>En voor anti-aging zijn de moisturizers verrijkt met plantaardige stamceltechnologie, liftend, verstevigend en opvullend voor een verfrissende gloed. Wat betreft uw nachtcrèmes, geef uw slaap een boost met retinolcrèmes voor een helderdere huid gedurende de nacht, een gladdere huid, anti-aging en acne-bestrijdende eigenschappen. En als je extra voordelen aan je gezichtsmoisturizer wilt toevoegen, voeg dan een paar druppels van jouw favoriete serum toe.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336098513243__4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c-column-1",
        "template--19336098513243__4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "6dae6324-31c4-4533-aaf2-10762107bc30": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE KAN IK VOCHT IN MIJN GEZICHT HERSTELLEN?",
            "icon": "check_mark",
            "row_content": "<p>De vochtgehaltes van de huid kunnen fluctueren, dus zorg ervoor dat je een goede gezichtsmoisturizer hebt voor een gecombineerde huid, droge huid of voor vette huidtypes. Dit is een uitstekende manier om het vochtgehalte te herstellen. Als je meer hydratatie nodig hebt, probeer dan een gezichtsspray en een hyaluronzuur serum, plus een dagelijkse zonnebrandcrème. <\/p>",
            "page": ""
          }
        },
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS HET BESTE OM 'S NACHTS OP HET GEZICHT AAN TE BRENGEN?",
            "icon": "check_mark",
            "row_content": "<p>'s Nachts gaat onze huid in de herstelmodus om schade te repareren en vernieuwing te stimuleren, dus zorg ervoor dat je een voedende nachtcrème hebt. Een van de beste ingrediënten om vernieuwing te ondersteunen is retinol - deze ongelooflijke multitasker pakt een aantal huidproblemen aan, van acne tot veroudering.<\/p>",
            "page": ""
          }
        },
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET IK MOISTURIZER GEBRUIKEN ALS IK EEN VETTE HUID HEB?",
            "icon": "check_mark",
            "row_content": "<p>De huid kan eigenlijk nog meer olie produceren als het niet effectief gehydrateerd is, dus alle huidtypes, inclusief de vette huid, moeten een moisturizer gebruiken. Voor een vette huid zullen moisturizers luchtig zijn en kunnen ze helpen bij het beheersen van olie terwijl ze je teint matteren. <\/p>",
            "page": ""
          }
        },
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET IK MOISTURIZER AFSPOELEN?",
            "icon": "check_mark",
            "row_content": "<p>Sommige producten zoals reinigers en bepaalde exfolianten zijn ontworpen als afspoelbare producten die met water moeten worden verwijderd. Andere producten zoals serums en moisturizers zijn ontworpen om op de huid te blijven voor maximale voordelen. Eenmaal aangebracht, laat je je moisturizer intrekken en was het niet af. <\/p>",
            "page": ""
          }
        },
        "e20a0022-8721-4313-ad2d-de36a1cacdae": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE LANG DUURT HET VOORDAT MOISTURIZER WORDT OPGENOMEN?",
            "icon": "check_mark",
            "row_content": "<p>Het kan tot 30 minuten duren voordat al je huidverzorgingsproducten, inclusief moisturizer, volledig zijn opgenomen. Een algemene vuistregel is om 30 seconden tot 1 minuut te wachten voordat je producten over elkaar aanbrengt. <\/p>",
            "page": ""
          }
        },
        "db56bb74-9f3b-4e6e-bd4b-5f3ca38b3915": {
          "type": "collapsible_row",
          "settings": {
            "heading": "IS MOISTURIZING CREAM GOED VOOR HET GEZICHT?",
            "icon": "check_mark",
            "row_content": "<p>Een dagelijkse gezichtscrème is een essentieel product om de vochtbarrière van je huid te helpen behouden terwijl het een zachtere, geconditioneerde huid bevordert. <\/p>",
            "page": ""
          }
        },
        "595b1220-207b-4863-88de-84cefa7b6d82": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK MOISTURIZER OVERSLAAN?",
            "icon": "check_mark",
            "row_content": "<p>Moisturizer aanbrengen is een essentiële stap in je huidverzorgingsroutine. Er zijn zoveel voordelen aan je gezichtsmoisturizer - het maakt de huid soepel, zacht en gehydrateerd. Alle huidtypes moeten twee keer per dag een moisturizer gebruiken. <\/p>",
            "page": ""
          }
        },
        "7d2b829f-c319-476f-a3af-864fda3ac05b": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELKE GEZICHTSCRÈME IS HET BESTE?",
            "icon": "check_mark",
            "row_content": "<p>Als je je afvraagt wat de beste gezichtscrème is voor je huid, begin dan met je huidtype te bepalen(droog, gecombineerd, vet) en beoordeel vervolgens wat jouw noden zijn. Kies een moisturizer die de voordelen en ingrediënten biedt om je noden aan te pakken en gebruik deze twee keer per dag voor optimale resultaten. <\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-1",
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-2",
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-3",
        "template--19336098513243__6dae6324-31c4-4533-aaf2-10762107bc30-collapsible_row-4",
        "e20a0022-8721-4313-ad2d-de36a1cacdae",
        "db56bb74-9f3b-4e6e-bd4b-5f3ca38b3915",
        "595b1220-207b-4863-88de-84cefa7b6d82",
        "7d2b829f-c319-476f-a3af-864fda3ac05b"
      ],
      "settings": {
        "caption": "",
        "heading": "Veelgestelde vragen over moisturizers",
        "heading_size": "h2",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "9ac451be-f579-4162-b8a4-0f461a9e3eb7",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "bb8aa146-ff8c-425c-b0f4-c2ceb789528a",
    "4bf35aec-9845-4b07-9ae8-d3ff5b7d0b6c",
    "6dae6324-31c4-4533-aaf2-10762107bc30"
  ]
}

templates/collection.moisturizers.json (diff)
@@ -339,7 +339,7 @@
           "settings": {
             "heading": "IS MOISTURIZING CREAM GOED VOOR HET GEZICHT?",
             "icon": "check_mark",
-            "row_content": "<p>Een dagelijkse gezichtscrème is een essentieel product om de vochtbarrière van je huid te helpen behouden terwijl het zachtere, geconditioneerde huid bevordert. <\/p>",
+            "row_content": "<p>Een dagelijkse gezichtscrème is een essentieel product om de vochtbarrière van je huid te helpen behouden terwijl het een zachtere, geconditioneerde huid bevordert. <\/p>",
             "page": ""
           }
         },
@@ -357,7 +357,7 @@
           "settings": {
             "heading": "WELKE GEZICHTSCRÈME IS HET BESTE?",
             "icon": "check_mark",
-            "row_content": "<p>Als je je afvraagt wat de beste gezichtscrème is voor je huid, begin dan met je huidtype (droog, gecombineerd, vet) en beoordeel vervolgens wat jouw zorgen zijn. Kies een moisturizer die de voordelen en ingrediënten biedt om je zorgen aan te pakken en gebruik deze twee keer per dag voor optimale resultaten. <\/p>",
+            "row_content": "<p>Als je je afvraagt wat de beste gezichtscrème is voor je huid, begin dan met je huidtype te bepalen(droog, gecombineerd, vet) en beoordeel vervolgens wat jouw noden zijn. Kies een moisturizer die de voordelen en ingrediënten biedt om je noden aan te pakken en gebruik deze twee keer per dag voor optimale resultaten. <\/p>",
             "page": ""
           }
         }
