templates/collection.ingredient-vitamine-e.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Vitamine E",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Vitamine E is een essentiële antioxidant die zorgt voor verzachting, voeding en conditionering van de huid. Het beschermt en kalmeert droge, gestreste huid voor optimaal comfort van de teint.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_vitamin-e2.webp",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Meer te weten komen over Vitamine E",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Voelt je huid dof, droog of heeft het een oppepper nodig? Het toevoegen van serums of moisturizers verrijkt met vitamine E zal helpen om je teint te herstellen en te kalmeren. Ontdek alles over vitamine E en alle manieren waarop het je huid kan ondersteunen met ons deskundig advies.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Vitamine E is een waardevol huidverzorgingsingrediënt en wordt al tientallen jaren geliefd. Het is een super-vitamine en krachtige antioxidant die in de loop der jaren in verschillende formuleringen is gebruikt om droge of gestreste huidproblemen, striae en zelfs littekens te helpen herstellen en verzachten. <br\/><br\/>We voegen graag vitamine E toe aan onze huidverzorgingsproducten vanwege de beschermende eigenschappen, omdat het verouderende oxidatieve schade aan huidcellen voorkomt door vrije radicalen van vervuiling, de zon, blauw licht van onze schermen en andere omgevingsfactoren te neutraliseren.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Vitamine E versterkt ook de vochtbarrière van de huid, houdt hydratatie vast en houdt de huid geconditioneerd en comfortabel. <br\/><br\/>Bovendien heeft het natuurlijke ontstekingsremmende eigenschappen, waardoor het gevoeligheden vermindert en kalmeert, waardoor vitamine E een favoriet ingrediënt is voor mensen met een gevoelige of droge huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822"
  ]
}

templates/collection.ingredient-vitamine-e.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Vitamine E",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Vitamine E is een essentiële antioxidant die zorgt voor verzachting, voeding en conditionering van de huid. Het beschermt en kalmeert droge, gestreste huid voor optimaal comfort van de teint.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_vitamin-e2.webp",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Meer te weten komen over Vitamine E",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Voelt je huid dof, droog of heeft het een oppepper nodig? Het toevoegen van serums of moisturizers verrijkt met vitamine E zal helpen om je teint te herstellen en te kalmeren. Ontdek alles over vitamine E en alle manieren waarop het je huid kan ondersteunen met ons deskundig advies.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/eye-restore-hydrator_1_1_dcec3010-db61-4487-ada2-ecf194c5bb29.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/14227001-1305018987751711.webp",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Vitamine E is een waardevol huidverzorgingsingrediënt en wordt al tientallen jaren geliefd. Het is een super-vitamine en krachtige antioxidant die in de loop der jaren in verschillende formuleringen is gebruikt om droge of gestreste huidproblemen, striae en zelfs littekens te helpen herstellen en verzachten. <br\/><br\/>We voegen graag vitamine E toe aan onze huidverzorgingsproducten vanwege de beschermende eigenschappen, omdat het verouderende oxidatieve schade aan huidcellen voorkomt door vrije radicalen van vervuiling, de zon, blauw licht van onze schermen en andere omgevingsfactoren te neutraliseren.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Vitamine E versterkt ook de vochtbarrière van de huid, houdt hydratatie vast en houdt de huid geconditioneerd en comfortabel. <br\/><br\/>Bovendien heeft het natuurlijke ontstekingsremmende eigenschappen, waardoor het gevoeligheden vermindert en kalmeert, waardoor vitamine E een favoriet ingrediënt is voor mensen met een gevoelige of droge huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822"
  ]
}

templates/collection.ingredient-vitamine-e.json (diff)
@@ -193,7 +193,7 @@
         "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
           "type": "column",
           "settings": {
-            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
+            "image": "shopify:\/\/shop_images\/eye-restore-hydrator_1_1_dcec3010-db61-4487-ada2-ecf194c5bb29.jpg",
             "title": "",
             "text": "",
             "link_label": "",
@@ -205,7 +205,7 @@
         "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
           "type": "column",
           "settings": {
-            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
+            "image": "shopify:\/\/shop_images\/14227001-1305018987751711.webp",
             "title": "",
             "text": "",
             "link_label": "",
