templates/collection.glo-pro-academy.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Glo Pro Academy",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>De Glo Pro Academy is het opleidingsplatform van Glo Skin Beauty, speciaal ontwikkeld voor professionele partners die hun expertise willen verdiepen en hun zaak naar een hoger niveau willen tillen.</p><p>Vanaf januari 2026 bundelen we binnen de Academy alles wat jou als beauty professional sterker maakt: van high-level make-up trainingen en skincare kick-offs, tot gerichte coachingsessies rond retail, behandelingen en businessgroei.</p><p>Bij Glo geloven we niet in losse trainingen zonder context.<br/><br/>Wij geloven in kennis die rendeert — op de huid van je klant én in je onderneming.</p>",
            "text_style": "body"
          }
        },
        "button_eR9B4x": {
          "type": "button",
          "settings": {
            "button_label": "Inschrijven",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "button_eR9B4x"
      ],
      "settings": {
        "image": "shopify://shop_images/Screenshot_2025-11-10_at_1.34.45_PM.webp",
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "full_width"
      }
    },
    "rich_text_NLh4Vn": {
      "type": "rich-text",
      "blocks": {
        "caption_XdVXcp": {
          "type": "caption",
          "settings": {
            "caption": "Visie & filosofie",
            "text_style": "caption-with-letter-spacing",
            "text_size": "medium"
          }
        },
        "heading_cj99dB": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Skin first. Strategy second. Excellence always.</strong>",
            "heading_size": "h1"
          }
        }
      },
      "block_order": [
        "caption_XdVXcp",
        "heading_cj99dB"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "8435cf60-b8fb-4075-a821-d7d78554ac50": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Elke opleiding binnen de Glo Pro Academy vertrekt vanuit dezelfde filosofie:</p><ul><li>Een make-up is maar zo sterk als de huid eronder</li><li>Resultaten vragen kennis, niet trucjes</li><li>Groei ontstaat wanneer techniek, inzicht en strategie samenkomen</li></ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Geen overload aan theorie, wel <strong>relevante kennis die je meteen kan toepassen</strong>. <br/><br/>Daarom combineren we:</p><ul><li>Skincare & make-up expertise</li><li>Praktische toepassingen</li><li>Commerciële vertaling naar jouw salon of praktijk</li></ul>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1",
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "collapsible_content_FkmUJX": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_tD8CWX": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Coaching & Business Support",
            "icon": "star",
            "row_content": "<p><strong>Doel:</strong> Glo positioneren als groeipartner, niet enkel merk</p><p><strong>Aanbod:</strong></p><ul><li>1-op-1 coachingsessies</li><li>Salon- & retailcoaching</li><li>Make-up coaching (technisch & commercieel)</li><li>Strategische groeisessies</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_Maad4c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Wat maakt de Glo Pro Academy uniek?",
            "icon": "heart",
            "row_content": "<ul><li>Opleidingen exclusief voor professionals</li><li>Onderbouwd door huidkennis & praktijkervaring</li><li>Focus op resultaat, niet op trends alleen</li><li>Kleine groepen, hoge kwaliteit</li><li>Brug tussen skincare, make-up én business</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_RwNcyj": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Voor wie is de Glo Pro Academy?",
            "icon": "silhouette",
            "row_content": "<ul><li>Schoonheidssalons en huidklinieken</li><li>Make-up artists</li><li>Skincare professionals</li><li>Glo Skin Beauty partners</li><li>Professionals die met huidondersteunende make-up willen werken</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_DQw4jW": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Werk je al met Glo Skin Beauty?",
            "icon": "return",
            "row_content": "<p>Dan is de Academy jouw volgende stap.</p>",
            "page": ""
          }
        },
        "collapsible_row_CVacNw": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Werk je nog niet met Glo, maar wil je dat wel?",
            "icon": "chat_bubble",
            "row_content": "<p>Dan is dit jouw <strong>instap naar skincare make-up op professioneel niveau</strong>.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_tD8CWX",
        "collapsible_row_Maad4c",
        "collapsible_row_RwNcyj",
        "collapsible_row_DQw4jW",
        "collapsible_row_CVacNw"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "",
        "heading_size": "h2",
        "heading_alignment": "left",
        "layout": "none",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "image_image_AGVdd9": {
      "type": "image-image",
      "blocks": {
        "column_Yj77fV": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/US_DailyAntioxidantPowderDuo.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "column_eg9GQh": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/GSB_Protect_Prevent_0424.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "column_Yj77fV",
        "column_eg9GQh"
      ],
      "name": "image repeater",
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "collapsible_content_nQxEEd": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_DYdPMX": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Make-up opleidingen",
            "icon": "eye",
            "row_content": "<ul><li>Bridal Training (flagship)</li><li>Advanced Make-up Skills </li><li>Hoe organiseer ik een workshop?</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_4PPVjh": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Skincare deepdive",
            "icon": "check_mark",
            "row_content": "<ul><li>Ingrediëntenkennis</li><li>Peel pro training</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_Di8qf4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Kick-off trainingen – maak kennis met Glo skin beauty ",
            "icon": "check_mark",
            "row_content": "<ul><li>Beauty Kick-off</li><li>Retail Kick-off</li><li>Professional Treatment Kick-off</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_NQWbnE": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Permanente educatie",
            "icon": "check_mark",
            "row_content": "<ul><li>Trends & updates</li><li>Product deep dives</li><li>Seizoensgebonden masterclasses </li><li>Gastsprekers</li></ul>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_DYdPMX",
        "collapsible_row_4PPVjh",
        "collapsible_row_Di8qf4",
        "collapsible_row_NQWbnE"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "Opleidingen",
        "heading_size": "h2",
        "heading_alignment": "left",
        "layout": "none",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "<strong>Wat maakt de Glo Pro Academy uniek?</strong>",
            "text": "<ul><li>Opleidingen exclusief voor professionals</li><li>Onderbouwd door huidkennis & praktijkervaring</li><li>Focus op resultaat, niet op trends alleen</li><li>Kleine groepen, hoge kwaliteit</li><li>Brug tussen skincare, make-up én business</li></ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "settings": {
            "title": "<strong>Voor wie is de Glo Pro Academy?</strong>",
            "text": "<ul><li>Schoonheidssalons en huidklinieken</li><li>Make-up artists</li><li>Skincare professionals</li><li>Glo Skin Beauty partners</li><li>Professionals die met huidondersteunende make-up willen werken</li></ul>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-2",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 24,
        "columns_desktop": 5,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "358af34e-a004-4152-8299-a8caacd66f78": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "contact_form_NMTLCz": {
      "type": "contact-form",
      "name": "t:sections.contact-form.presets.name",
      "settings": {
        "heading": "Aanvraagformulier",
        "heading_size": "h2",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 2,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "rich_text_NLh4Vn",
    "8435cf60-b8fb-4075-a821-d7d78554ac50",
    "collapsible_content_FkmUJX",
    "image_image_AGVdd9",
    "collapsible_content_nQxEEd",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "product-grid",
    "358af34e-a004-4152-8299-a8caacd66f78",
    "contact_form_NMTLCz",
    "60dc76e2-2d04-464c-a9e0-5d186807e785"
  ]
}

templates/collection.glo-pro-academy.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Glo Pro Academy",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>De Glo Pro Academy is het opleidingsplatform van Glo Skin Beauty, speciaal ontwikkeld voor professionele partners die hun expertise willen verdiepen en hun zaak naar een hoger niveau willen tillen.</p><p>Vanaf januari 2026 bundelen we binnen de Academy alles wat jou als beauty professional sterker maakt: van high-level make-up trainingen en skincare kick-offs, tot gerichte coachingsessies rond retail, behandelingen en businessgroei.</p><p>Bij Glo geloven we niet in losse trainingen zonder context.<br/><br/>Wij geloven in kennis die rendeert — op de huid van je klant én in je onderneming.</p>",
            "text_style": "body"
          }
        },
        "button_eR9B4x": {
          "type": "button",
          "settings": {
            "button_label": "Inschrijven",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "button_eR9B4x"
      ],
      "settings": {
        "image": "shopify://shop_images/Screenshot_2025-11-10_at_1.34.45_PM.webp",
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "full_width"
      }
    },
    "rich_text_NLh4Vn": {
      "type": "rich-text",
      "blocks": {
        "caption_XdVXcp": {
          "type": "caption",
          "settings": {
            "caption": "Visie & filosofie",
            "text_style": "caption-with-letter-spacing",
            "text_size": "medium"
          }
        },
        "heading_cj99dB": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Skin first. Strategy second. Excellence always.</strong>",
            "heading_size": "h1"
          }
        }
      },
      "block_order": [
        "caption_XdVXcp",
        "heading_cj99dB"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "8435cf60-b8fb-4075-a821-d7d78554ac50": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Elke opleiding binnen de Glo Pro Academy vertrekt vanuit dezelfde filosofie:</p><ul><li>Een make-up is maar zo sterk als de huid eronder</li><li>Resultaten vragen kennis, niet trucjes</li><li>Groei ontstaat wanneer techniek, inzicht en strategie samenkomen</li></ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Geen overload aan theorie, wel <strong>relevante kennis die je meteen kan toepassen</strong>. <br/><br/>Daarom combineren we:</p><ul><li>Skincare & make-up expertise</li><li>Praktische toepassingen</li><li>Commerciële vertaling naar jouw salon of praktijk</li></ul>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-1",
        "template--19180119687515__8435cf60-b8fb-4075-a821-d7d78554ac50-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "image_image_AGVdd9": {
      "type": "image-image",
      "blocks": {
        "column_Yj77fV": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/US_DailyAntioxidantPowderDuo.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "column_eg9GQh": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/GSB_Protect_Prevent_0424.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "column_Yj77fV",
        "column_eg9GQh"
      ],
      "name": "image repeater",
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "collapsible_content_FkmUJX": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_w3QMTT": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Voor wie?",
            "icon": "check_mark",
            "row_content": "<ul><li>Bestaande Glo Skin Beauty partners</li><li>Professionals nieuw bij Glo skin beauty</li><li>Schoonheidssalons</li><li>Make-up artists</li><li>Skin professionals</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_tD8CWX": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Coaching & Business Support",
            "icon": "star",
            "row_content": "<p><strong>Doel:</strong> Glo positioneren als groeipartner, niet enkel merk</p><p><strong>Aanbod:</strong></p><ul><li>1-op-1 coachingsessies</li><li>Salon- & retailcoaching</li><li>Make-up coaching (technisch & commercieel)</li><li>Strategische groeisessies</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_Maad4c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Wat maakt de Glo Pro Academy uniek?",
            "icon": "heart",
            "row_content": "<ul><li>Opleidingen exclusief voor professionals</li><li>Onderbouwd door huidkennis & praktijkervaring</li><li>Focus op resultaat, niet op trends alleen</li><li>Kleine groepen, hoge kwaliteit</li><li>Brug tussen skincare, make-up én business</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_RwNcyj": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Voor wie is de Glo Pro Academy?",
            "icon": "silhouette",
            "row_content": "<ul><li>Schoonheidssalons en huidklinieken</li><li>Make-up artists</li><li>Skincare professionals</li><li>Glo Skin Beauty partners</li><li>Professionals die met huidondersteunende make-up willen werken</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_DQw4jW": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Werk je al met Glo Skin Beauty?",
            "icon": "return",
            "row_content": "<p>Dan is de Academy jouw volgende stap.</p>",
            "page": ""
          }
        },
        "collapsible_row_CVacNw": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Werk je nog niet met Glo, maar wil je dat wel?",
            "icon": "chat_bubble",
            "row_content": "<p>Dan is dit jouw <strong>instap naar skincare make-up op professioneel niveau</strong>.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_w3QMTT",
        "collapsible_row_tD8CWX",
        "collapsible_row_Maad4c",
        "collapsible_row_RwNcyj",
        "collapsible_row_DQw4jW",
        "collapsible_row_CVacNw"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "",
        "heading_size": "h2",
        "heading_alignment": "left",
        "layout": "none",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "collapsible_content_nQxEEd": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_DYdPMX": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Make-up opleidingen",
            "icon": "eye",
            "row_content": "<ul><li>Bridal Training (flagship)</li><li>Advanced Make-up Skills </li><li>Hoe organiseer ik een workshop?</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_4PPVjh": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Skincare deepdive",
            "icon": "check_mark",
            "row_content": "<ul><li>Ingrediëntenkennis</li><li>Peel pro training</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_Di8qf4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Kick-off trainingen – maak kennis met Glo skin beauty ",
            "icon": "check_mark",
            "row_content": "<ul><li>Beauty Kick-off</li><li>Retail Kick-off</li><li>Professional Treatment Kick-off</li></ul>",
            "page": ""
          }
        },
        "collapsible_row_NQWbnE": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Permanente educatie",
            "icon": "check_mark",
            "row_content": "<ul><li>Trends & updates</li><li>Product deep dives</li><li>Seizoensgebonden masterclasses </li><li>Gastsprekers</li></ul>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_DYdPMX",
        "collapsible_row_4PPVjh",
        "collapsible_row_Di8qf4",
        "collapsible_row_NQWbnE"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "Opleidingen",
        "heading_size": "h2",
        "heading_alignment": "left",
        "layout": "none",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "<strong>Wat maakt de Glo Pro Academy uniek?</strong>",
            "text": "<ul><li>Opleidingen exclusief voor professionals</li><li>Onderbouwd door huidkennis & praktijkervaring</li><li>Focus op resultaat, niet op trends alleen</li><li>Kleine groepen, hoge kwaliteit</li><li>Brug tussen skincare, make-up én business</li></ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "settings": {
            "title": "<strong>Voor wie is de Glo Pro Academy?</strong>",
            "text": "<ul><li>Schoonheidssalons en huidklinieken</li><li>Make-up artists</li><li>Skincare professionals</li><li>Glo Skin Beauty partners</li><li>Professionals die met huidondersteunende make-up willen werken</li></ul>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-2",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 24,
        "columns_desktop": 5,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "358af34e-a004-4152-8299-a8caacd66f78": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "contact_form_NMTLCz": {
      "type": "contact-form",
      "name": "t:sections.contact-form.presets.name",
      "settings": {
        "heading": "Aanvraagformulier",
        "heading_size": "h2",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 100
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 2,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "rich_text_NLh4Vn",
    "8435cf60-b8fb-4075-a821-d7d78554ac50",
    "image_image_AGVdd9",
    "collapsible_content_FkmUJX",
    "collapsible_content_nQxEEd",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "product-grid",
    "358af34e-a004-4152-8299-a8caacd66f78",
    "contact_form_NMTLCz",
    "60dc76e2-2d04-464c-a9e0-5d186807e785"
  ]
}

templates/collection.glo-pro-academy.json (diff)
@@ -143,9 +143,61 @@
         "section_width": "boxed"
       }
     },
+    "image_image_AGVdd9": {
+      "type": "image-image",
+      "blocks": {
+        "column_Yj77fV": {
+          "type": "column",
+          "settings": {
+            "image": "shopify://shop_images/US_DailyAntioxidantPowderDuo.png",
+            "title": "",
+            "text": "",
+            "link_label": "",
+            "link": "",
+            "bg_color": "#000000",
+            "bg_opacity": 30
+          }
+        },
+        "column_eg9GQh": {
+          "type": "column",
+          "settings": {
+            "image": "shopify://shop_images/GSB_Protect_Prevent_0424.jpg",
+            "title": "",
+            "text": "",
+            "link_label": "",
+            "link": "",
+            "bg_color": "#000000",
+            "bg_opacity": 30
+          }
+        }
+      },
+      "block_order": [
+        "column_Yj77fV",
+        "column_eg9GQh"
+      ],
+      "name": "image repeater",
+      "settings": {
+        "image_grid": "grid",
+        "image_ratio": "landscape",
+        "background_style": "primary",
+        "color_scheme": "background-1",
+        "padding_top": 36,
+        "padding_bottom": 36,
+        "section_width": "boxed"
+      }
+    },
     "collapsible_content_FkmUJX": {
       "type": "collapsible-content",
       "blocks": {
+        "collapsible_row_w3QMTT": {
+          "type": "collapsible_row",
+          "settings": {
+            "heading": "Voor wie?",
+            "icon": "check_mark",
+            "row_content": "<ul><li>Bestaande Glo Skin Beauty partners</li><li>Professionals nieuw bij Glo skin beauty</li><li>Schoonheidssalons</li><li>Make-up artists</li><li>Skin professionals</li></ul>",
+            "page": ""
+          }
+        },
         "collapsible_row_tD8CWX": {
           "type": "collapsible_row",
           "settings": {
@@ -193,6 +245,7 @@
         }
       },
       "block_order": [
+        "collapsible_row_w3QMTT",
         "collapsible_row_tD8CWX",
         "collapsible_row_Maad4c",
         "collapsible_row_RwNcyj",
@@ -211,49 +264,6 @@
         "open_first_collapsible_row": false,
         "image_ratio": "adapt",
         "desktop_layout": "image_second",
-        "padding_top": 36,
-        "padding_bottom": 36,
-        "section_width": "boxed"
-      }
-    },
-    "image_image_AGVdd9": {
-      "type": "image-image",
-      "blocks": {
-        "column_Yj77fV": {
-          "type": "column",
-          "settings": {
-            "image": "shopify://shop_images/US_DailyAntioxidantPowderDuo.png",
-            "title": "",
-            "text": "",
-            "link_label": "",
-            "link": "",
-            "bg_color": "#000000",
-            "bg_opacity": 30
-          }
-        },
-        "column_eg9GQh": {
-          "type": "column",
-          "settings": {
-            "image": "shopify://shop_images/GSB_Protect_Prevent_0424.jpg",
-            "title": "",
-            "text": "",
-            "link_label": "",
-            "link": "",
-            "bg_color": "#000000",
-            "bg_opacity": 30
-          }
-        }
-      },
-      "block_order": [
-        "column_Yj77fV",
-        "column_eg9GQh"
-      ],
-      "name": "image repeater",
-      "settings": {
-        "image_grid": "grid",
-        "image_ratio": "landscape",
-        "background_style": "primary",
-        "color_scheme": "background-1",
         "padding_top": 36,
         "padding_bottom": 36,
         "section_width": "boxed"
@@ -407,7 +417,7 @@
         "heading_size": "h2",
         "color_scheme": "background-1",
         "padding_top": 36,
-        "padding_bottom": 36
+        "padding_bottom": 100
       }
     },
     "60dc76e2-2d04-464c-a9e0-5d186807e785": {
@@ -436,8 +446,8 @@
     "92602d36-7d25-4028-b9d9-a36860448447",
     "rich_text_NLh4Vn",
     "8435cf60-b8fb-4075-a821-d7d78554ac50",
-    "collapsible_content_FkmUJX",
     "image_image_AGVdd9",
+    "collapsible_content_FkmUJX",
     "collapsible_content_nQxEEd",
     "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
     "product-grid",
