templates/collection.face-prime.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Mineral Foundation Primer",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Primers make the perfect smooth complexion canvas, ideal for boosting the wearability of your foundation, or for wearing on its own with just concealer.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_prime.webp",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Makeup Primer Tips & Trends",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Using the right makeup primer sets up the rest of your look. Start with the perfect surface for your makeup. Learn about using makeup primer and other useful makeup tricks with the resources below.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Vitamine C is een krachtige antioxidant die essentieel is voor niet alleen onze interne gezondheid, maar ook voor onze huid. Aangezien we het niet van nature in ons lichaam produceren, moeten we vitamine C oraal of topisch toevoegen - beide hebben tal van voordelen. Vitamine C voor het gezicht biedt dagelijkse bescherming tegen veroudering, vervuiling, blauw licht, zware metalen en andere vrije radicalen die een doffe huid, vroegtijdige lijntjes, donkere vlekken, droogheid en ruwe plekken kunnen veroorzaken.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Met klinisch bewezen voordelen van dagelijkse vitamine C-serums voor je huid, beschermt het je huid tegen schadelijke vrije radicalen, versterkt het de afweer van je huid, terwijl het ook zorgt voor een aanzienlijke verheldering en helderheid van de teint. En als je je zorgen maakt dat vitamine C de huid lichter maakt, is dat een mythe. Vitamine C is perfect veilig voor alle huidtinten, het beschermt en bevordert je natuurlijke gloed. Perfect voor alle huidtypes, zelfs de gevoelige huid, is vitamine C een universele behandeling die je kunt toevoegen aan elke huidverzorgingsroutine die specifiek gericht is op bepaalde huidproblemen. Vitamine C helpt bij acne door ontstekingen veroorzaakt door acne te verminderen en de verschijning van hyperpigmentatie te verbeteren.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3": {
      "type": "collapsible-content",
      "disabled": true,
      "blocks": {
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK VITAMINE C 'S NACHTS OP MIJN GEZICHT LATEN ZITTEN?",
            "icon": "heart",
            "row_content": "<p>\"Bij het aanbrengen van vitamine C voor het gezicht zijn de meeste serums ontworpen voor gebruik overdag, ze bieden antioxidante bescherming en verdedigen tegen verouderende milieustressoren zoals blauw licht en vervuiling,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK DE MOISTURIZER OVERSLAAN NA HET VITAMINE C SERUM?",
            "icon": "check_mark",
            "row_content": "<p>\"Je moet nog steeds een moisturizer gebruiken nadat je een vitamine C-serum op je gezicht hebt aangebracht. Serums zijn geconcentreerde formules die actieve ingrediënten dieper in de huid afleveren. Door een moisturizer te gebruiken na je vitamine C-serum voeg je vocht toe en sluit je de voordelen van het serum af,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "BRENG IK VITAMINE C AAN OP NATTE OF DROGE HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"Je kunt vitamine C-serums aanbrengen op droge of vochtige huid na het reinigen + tonifiëren, maar vermijd het aanbrengen van vitamine C op natte huid. Dit kan de zure formule zwakker maken door verdunning,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT KOMT EERST, VITAMINE C OF HYALURONZUUR?",
            "icon": "check_mark",
            "row_content": "<p>\"Als je vitamine C-serums + hyaluronzuur apart aanbrengt, breng dan eerst het vitamine C-serum aan en voeg daarna hyaluronzuur toe om de barrière van je huid te versterken en vocht vast te houden,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9": {
          "type": "collapsible_row",
          "settings": {
            "heading": "VERWIJDERT VITAMINE C SERUM DONKERE VLEKKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Vitamine C-serums hebben veel voordelen, waaronder het verhelderen en verminderen van donkere vlekken + hyperpigmentatie. Bij regelmatig gebruik kan je vitamine C-serum helpen bij het verlichten van gebieden met hyperpigmentatie op de huid, voor een egalere, stralende teint,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "2f5db8e0-cf13-414d-a065-c834735e618e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "VERANDERT VITAMINE C DE KLEUR VAN DE HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"Sommige vitamine C-serums kunnen oxideren op de huid, wat kan leiden tot een mogelijke oranje kleur. Om dit te voorkomen, gebruik het serum binnen 3 maanden na opening, of kies voor een stabielere vitamine C-formule zoals onze C-Shield Anti-Pollution Drops,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KUN JE DAGELIJKS VITAMINE C HUIDVERZORGING GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Ja, neem vitamine C dagelijks op in je huidverzorgingsroutine voor de beste resultaten. Het biedt antioxidante bescherming en verdedigt tegen verouderende milieustressoren, terwijl het de huid verheldert en verstevigt,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "94b37849-f3b0-431d-92cf-28f9f32d3397": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS HET BESTE MOMENT OM EEN VITAMINE C SERUM TE GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Breng elke ochtend vitamine C druppels of serum aan op je gezicht als onderdeel van je dagelijkse huidverzorgingsritueel. Vitamine C biedt dagelijkse antioxidante bescherming en verdedigt tegen verouderende milieustressoren en schade door vrije radicalen,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4",
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9",
        "2f5db8e0-cf13-414d-a065-c834735e618e",
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c",
        "94b37849-f3b0-431d-92cf-28f9f32d3397"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over Vitamine C",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3"
  ]
}

templates/collection.face-prime.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Minerale Foundation Primer",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Primers zorgen voor een perfecte, gladde teint, ideaal om de houdbaarheid van je foundation te verlengen, of om op zichzelf te dragen met alleen concealer.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_prime.webp",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Make-up Primer Tips & Trends",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Het gebruik van de juiste make-up primer legt de basis voor de rest van je look. Begin met de perfecte ondergrond voor je make-up. Leer meer over het gebruik van make-up primer en andere handige make-up trucs met behulp van de bronnen hieronder.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Make-up primers zijn een essentieel onderdeel van onze beauty kit, maar vaak een overgeslagen stap in onze make-up rituelen. Dus, waarom heb je eigenlijk een make-up primer nodig? Nou, ten eerste helpen primers bij het creëren van een gladde, meer gelijkmatige ondergrond door fijne lijntjes op te vullen en eventuele onvolkomenheden te vervagen, zodat je foundation moeiteloos kan worden aangebracht en ook langer meegaat.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Als je op zoek bent om een natuurlijke make-uplook te creëren, en je huid wat dekking nodig heeft, dan kan je een getinte primer zoals onze Tinted Primer combineren met een concealer voor een super natuurlijke primer look met extra zonbescherming. En als je je oogleden wilt voorbereiden voor alle oogmake-up effecten, dan is onze lichtgewicht, zijdezachte Shadow Primer een must voor een langhoudend, kreukvrij en veegvast resultaat.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3": {
      "type": "collapsible-content",
      "disabled": true,
      "blocks": {
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK VITAMINE C 'S NACHTS OP MIJN GEZICHT LATEN ZITTEN?",
            "icon": "heart",
            "row_content": "<p>\"Bij het aanbrengen van vitamine C voor het gezicht zijn de meeste serums ontworpen voor gebruik overdag, ze bieden antioxidante bescherming en verdedigen tegen verouderende milieustressoren zoals blauw licht en vervuiling,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK DE MOISTURIZER OVERSLAAN NA HET VITAMINE C SERUM?",
            "icon": "check_mark",
            "row_content": "<p>\"Je moet nog steeds een moisturizer gebruiken nadat je een vitamine C-serum op je gezicht hebt aangebracht. Serums zijn geconcentreerde formules die actieve ingrediënten dieper in de huid afleveren. Door een moisturizer te gebruiken na je vitamine C-serum voeg je vocht toe en sluit je de voordelen van het serum af,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "BRENG IK VITAMINE C AAN OP NATTE OF DROGE HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"Je kunt vitamine C-serums aanbrengen op droge of vochtige huid na het reinigen + tonifiëren, maar vermijd het aanbrengen van vitamine C op natte huid. Dit kan de zure formule zwakker maken door verdunning,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT KOMT EERST, VITAMINE C OF HYALURONZUUR?",
            "icon": "check_mark",
            "row_content": "<p>\"Als je vitamine C-serums + hyaluronzuur apart aanbrengt, breng dan eerst het vitamine C-serum aan en voeg daarna hyaluronzuur toe om de barrière van je huid te versterken en vocht vast te houden,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9": {
          "type": "collapsible_row",
          "settings": {
            "heading": "VERWIJDERT VITAMINE C SERUM DONKERE VLEKKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Vitamine C-serums hebben veel voordelen, waaronder het verhelderen en verminderen van donkere vlekken + hyperpigmentatie. Bij regelmatig gebruik kan je vitamine C-serum helpen bij het verlichten van gebieden met hyperpigmentatie op de huid, voor een egalere, stralende teint,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "2f5db8e0-cf13-414d-a065-c834735e618e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "VERANDERT VITAMINE C DE KLEUR VAN DE HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"Sommige vitamine C-serums kunnen oxideren op de huid, wat kan leiden tot een mogelijke oranje kleur. Om dit te voorkomen, gebruik het serum binnen 3 maanden na opening, of kies voor een stabielere vitamine C-formule zoals onze C-Shield Anti-Pollution Drops,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KUN JE DAGELIJKS VITAMINE C HUIDVERZORGING GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Ja, neem vitamine C dagelijks op in je huidverzorgingsroutine voor de beste resultaten. Het biedt antioxidante bescherming en verdedigt tegen verouderende milieustressoren, terwijl het de huid verheldert en verstevigt,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        },
        "94b37849-f3b0-431d-92cf-28f9f32d3397": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS HET BESTE MOMENT OM EEN VITAMINE C SERUM TE GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Breng elke ochtend vitamine C druppels of serum aan op je gezicht als onderdeel van je dagelijkse huidverzorgingsritueel. Vitamine C biedt dagelijkse antioxidante bescherming en verdedigt tegen verouderende milieustressoren en schade door vrije radicalen,\" zegt Anna De La Cruz, VP of Product Development.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4",
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9",
        "2f5db8e0-cf13-414d-a065-c834735e618e",
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c",
        "94b37849-f3b0-431d-92cf-28f9f32d3397"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over Vitamine C",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3"
  ]
}

templates/collection.face-prime.json (diff)
@@ -15,14 +15,14 @@
         "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
           "type": "heading",
           "settings": {
-            "heading": "Mineral Foundation Primer",
+            "heading": "Minerale Foundation Primer",
             "heading_size": "h1"
           }
         },
         "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
           "type": "text",
           "settings": {
-            "text": "<p>Primers make the perfect smooth complexion canvas, ideal for boosting the wearability of your foundation, or for wearing on its own with just concealer.<\/p>",
+            "text": "<p>Primers zorgen voor een perfecte, gladde teint, ideaal om de houdbaarheid van je foundation te verlengen, of om op zichzelf te dragen met alleen concealer.<\/p>",
             "text_style": "body"
           }
         },
@@ -91,7 +91,7 @@
         "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
           "type": "heading",
           "settings": {
-            "heading": "Makeup Primer Tips & Trends",
+            "heading": "Make-up Primer Tips & Trends",
             "heading_size": "h1"
           }
         },
@@ -146,7 +146,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Using the right makeup primer sets up the rest of your look. Start with the perfect surface for your makeup. Learn about using makeup primer and other useful makeup tricks with the resources below.<\/p>",
+            "text": "<p>Het gebruik van de juiste make-up primer legt de basis voor de rest van je look. Begin met de perfecte ondergrond voor je make-up. Leer meer over het gebruik van make-up primer en andere handige make-up trucs met behulp van de bronnen hieronder.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -214,7 +214,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Vitamine C is een krachtige antioxidant die essentieel is voor niet alleen onze interne gezondheid, maar ook voor onze huid. Aangezien we het niet van nature in ons lichaam produceren, moeten we vitamine C oraal of topisch toevoegen - beide hebben tal van voordelen. Vitamine C voor het gezicht biedt dagelijkse bescherming tegen veroudering, vervuiling, blauw licht, zware metalen en andere vrije radicalen die een doffe huid, vroegtijdige lijntjes, donkere vlekken, droogheid en ruwe plekken kunnen veroorzaken.<\/p>",
+            "text": "<p>Make-up primers zijn een essentieel onderdeel van onze beauty kit, maar vaak een overgeslagen stap in onze make-up rituelen. Dus, waarom heb je eigenlijk een make-up primer nodig? Nou, ten eerste helpen primers bij het creëren van een gladde, meer gelijkmatige ondergrond door fijne lijntjes op te vullen en eventuele onvolkomenheden te vervagen, zodat je foundation moeiteloos kan worden aangebracht en ook langer meegaat.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -223,7 +223,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Met klinisch bewezen voordelen van dagelijkse vitamine C-serums voor je huid, beschermt het je huid tegen schadelijke vrije radicalen, versterkt het de afweer van je huid, terwijl het ook zorgt voor een aanzienlijke verheldering en helderheid van de teint. En als je je zorgen maakt dat vitamine C de huid lichter maakt, is dat een mythe. Vitamine C is perfect veilig voor alle huidtinten, het beschermt en bevordert je natuurlijke gloed. Perfect voor alle huidtypes, zelfs de gevoelige huid, is vitamine C een universele behandeling die je kunt toevoegen aan elke huidverzorgingsroutine die specifiek gericht is op bepaalde huidproblemen. Vitamine C helpt bij acne door ontstekingen veroorzaakt door acne te verminderen en de verschijning van hyperpigmentatie te verbeteren.<\/p>",
+            "text": "<p>Als je op zoek bent om een natuurlijke make-uplook te creëren, en je huid wat dekking nodig heeft, dan kan je een getinte primer zoals onze Tinted Primer combineren met een concealer voor een super natuurlijke primer look met extra zonbescherming. En als je je oogleden wilt voorbereiden voor alle oogmake-up effecten, dan is onze lichtgewicht, zijdezachte Shadow Primer een must voor een langhoudend, kreukvrij en veegvast resultaat.<\/p>",
             "link_label": "",
             "link": ""
           }
