templates/collection.eyecreams.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Lip- en oogverzorgings- producten",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>De ogen en lippen zijn de meest expressieve gebieden van ons gelaat. Zij maken dan ook een belangrijk onderdeel uit van jouw huidverzorgingsritueel.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_eye-care.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "76eb1ac1-874e-4b0b-9174-fe5322cebc7f": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Tips voor lip- en oogverzorging",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>De spieren rond de ogen en mond behoren tot de meest gebruikte spieren in het menselijk lichaam, wat na verloop van tijd fijne lijntjes kan veroorzaken. Het is essentieel dat je producten gebruikt die speciaal zijn samengesteld om dit uiterst delicate weefsel te behandelen. Bekijk de volgende beauty-artikelen voor tips over hoe je vandaag nog fijne lijntjes rond jouw ogen en lippen doet vervagen!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Er is een reden waarom serums ons favoriete huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops & serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/under-eye.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/nighttime-skincare-routine.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "b7e943f7-ca85-41b0-96e1-a3a49abbd1b8": {
      "type": "multicolumn",
      "blocks": {
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Gebruikt u oog- en lipverzorgingsproducten in uw dagelijkse huidverzorgingsritueel? Als de meest expressieve kenmerken van ons gezicht zijn de ogen en lippen de gebieden die het meest vatbaar zijn voor tekenen van veroudering, zoals fijne lijntjes en rimpels. <br\/><br\/>Vaak beginnen we pas anti-aging oogcrèmes of lipverzorging te gebruiken wanneer we fijne lijntjes zien verschijnen, maar preventief gebruik kan effectief zijn in het ondersteunen van de hydratatie en elasticiteit van deze delicate gebieden. <br\/><br\/>U vraagt zich misschien af wat een oogcrème doet dat een gewone moisturizer niet kan doen, het heeft alles te maken met de textuur van de huid rond het oog - die is dunner en heeft daarom een gericht product nodig. <br\/><br\/>Oogcrèmes hebben meestal een lichtere textuur om de poriën niet te verstoppen, en ze zijn geconcentreerder met milde actieve ingrediënten om specifieke zorgen in dat gebied aan te pakken.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Of het nu gaat om oogserums of oogcrèmes voor onder de ogen, het draait allemaal om het vinden van een product dat past bij uw specifieke zorgen - anti-aging, versteviging, bescherming tegen schadelijke omgevingsfactoren of het verminderen van wallen en donkere kringen. <br\/><br\/>Zorg er altijd voor dat u uw ringvinger gebruikt om zachtjes op uw oogcrème te kloppen - trek de huid niet aan. Wat betreft lipverzorging kan een eenvoudige lippenbalsem of conditioner al een groot verschil maken, vooral voor droge of gesprongen lippen. <br\/><br\/>Breng een lippenbalsem aan voor het slapengaan, zodat het zijn werk kan doen terwijl u slaapt, en draag overdag een lipconditioner als basis en breng er vervolgens kleur op aan. Zonnebescherming is essentieel om zowel de ogen als lippen te beschermen tegen veroudering door de zon, dus zorg ervoor dat u uw zonbeschermingsproduct voorzichtig aanbrengt op die gebieden.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-1",
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-2",
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "76eb1ac1-874e-4b0b-9174-fe5322cebc7f",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "b7e943f7-ca85-41b0-96e1-a3a49abbd1b8"
  ]
}

templates/collection.eyecreams.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Lip- en oogverzorgings- producten",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>De ogen en lippen zijn de meest expressieve gebieden van ons gelaat. Zij maken dan ook een belangrijk onderdeel uit van jouw huidverzorgingsritueel.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_eye-care.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "76eb1ac1-874e-4b0b-9174-fe5322cebc7f": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Tips voor lip- en oogverzorging",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>De spieren rond de ogen en mond behoren tot de meest gebruikte spieren in het menselijk lichaam, wat na verloop van tijd fijne lijntjes kan veroorzaken. Het is essentieel dat je producten gebruikt die speciaal zijn samengesteld om dit uiterst delicate weefsel te behandelen. Bekijk de volgende beauty-artikelen voor tips over hoe je vandaag nog fijne lijntjes rond jouw ogen en lippen doet vervagen!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Er is een reden waarom serums ons favoriete huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops & serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/under-eye.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/nighttime-skincare-routine.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "b7e943f7-ca85-41b0-96e1-a3a49abbd1b8": {
      "type": "multicolumn",
      "blocks": {
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Gebruikt je oog- en lipverzorgingsproducten in je dagelijkse huidverzorgingsritueel? Als de meest expressieve kenmerken van ons gezicht zijn de ogen en lippen de gebieden die het meest vatbaar zijn voor tekenen van veroudering, zoals fijne lijntjes en rimpels. <br\/><br\/>Vaak beginnen we pas anti-aging oogcrèmes of lipverzorging te gebruiken wanneer we fijne lijntjes zien verschijnen, maar preventief gebruik kan effectief zijn in het ondersteunen van de hydratatie en elasticiteit van deze delicate gebieden. <br\/><br\/>Je vraagt je misschien af wat een oogcrème doet dat een gewone moisturizer niet kan doen? Het heeft alles te maken met de textuur van de huid rond het oog - die is dunner en heeft daarom een gericht product nodig. <br\/><br\/>Oogcrèmes hebben meestal een lichtere textuur om de poriën niet te verstoppen, en ze zijn geconcentreerder met milde actieve ingrediënten om specifieke zorgen in dat gebied aan te pakken.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Of het nu gaat om oogserums of oogcrèmes voor onder de ogen, het draait allemaal om het vinden van een product dat past bij jouw specifieke zorgen - anti-aging, versteviging, bescherming tegen schadelijke omgevingsfactoren of het verminderen van wallen en donkere kringen. <br\/><br\/>Zorg er altijd voor dat je je  ringvinger gebruikt om zachtjes op je oogcrème te kloppen - trek de huid niet aan. Wat betreft lipverzorging kan een eenvoudige lippenbalsem of conditioner al een groot verschil maken, vooral voor droge of gesprongen lippen. <br\/><br\/>Breng een lippenbalsem aan voor het slapengaan, zodat het zijn werk kan doen terwijl je slaapt, en draag overdag een lipconditioner als basis en breng er vervolgens kleur op aan. Zonnebescherming is essentieel om zowel de ogen als lippen te beschermen tegen veroudering door de zon, dus zorg ervoor dat je jouw zonbeschermingsproduct voorzichtig aanbrengt op die gebieden.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-1",
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-2",
        "template--19336318320987__b7e943f7-ca85-41b0-96e1-a3a49abbd1b8-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "76eb1ac1-874e-4b0b-9174-fe5322cebc7f",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "b7e943f7-ca85-41b0-96e1-a3a49abbd1b8"
  ]
}

templates/collection.eyecreams.json (diff)
@@ -257,7 +257,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Gebruikt u oog- en lipverzorgingsproducten in uw dagelijkse huidverzorgingsritueel? Als de meest expressieve kenmerken van ons gezicht zijn de ogen en lippen de gebieden die het meest vatbaar zijn voor tekenen van veroudering, zoals fijne lijntjes en rimpels. <br\/><br\/>Vaak beginnen we pas anti-aging oogcrèmes of lipverzorging te gebruiken wanneer we fijne lijntjes zien verschijnen, maar preventief gebruik kan effectief zijn in het ondersteunen van de hydratatie en elasticiteit van deze delicate gebieden. <br\/><br\/>U vraagt zich misschien af wat een oogcrème doet dat een gewone moisturizer niet kan doen, het heeft alles te maken met de textuur van de huid rond het oog - die is dunner en heeft daarom een gericht product nodig. <br\/><br\/>Oogcrèmes hebben meestal een lichtere textuur om de poriën niet te verstoppen, en ze zijn geconcentreerder met milde actieve ingrediënten om specifieke zorgen in dat gebied aan te pakken.<\/p>",
+            "text": "<p>Gebruikt je oog- en lipverzorgingsproducten in je dagelijkse huidverzorgingsritueel? Als de meest expressieve kenmerken van ons gezicht zijn de ogen en lippen de gebieden die het meest vatbaar zijn voor tekenen van veroudering, zoals fijne lijntjes en rimpels. <br\/><br\/>Vaak beginnen we pas anti-aging oogcrèmes of lipverzorging te gebruiken wanneer we fijne lijntjes zien verschijnen, maar preventief gebruik kan effectief zijn in het ondersteunen van de hydratatie en elasticiteit van deze delicate gebieden. <br\/><br\/>Je vraagt je misschien af wat een oogcrème doet dat een gewone moisturizer niet kan doen? Het heeft alles te maken met de textuur van de huid rond het oog - die is dunner en heeft daarom een gericht product nodig. <br\/><br\/>Oogcrèmes hebben meestal een lichtere textuur om de poriën niet te verstoppen, en ze zijn geconcentreerder met milde actieve ingrediënten om specifieke zorgen in dat gebied aan te pakken.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -266,7 +266,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Of het nu gaat om oogserums of oogcrèmes voor onder de ogen, het draait allemaal om het vinden van een product dat past bij uw specifieke zorgen - anti-aging, versteviging, bescherming tegen schadelijke omgevingsfactoren of het verminderen van wallen en donkere kringen. <br\/><br\/>Zorg er altijd voor dat u uw ringvinger gebruikt om zachtjes op uw oogcrème te kloppen - trek de huid niet aan. Wat betreft lipverzorging kan een eenvoudige lippenbalsem of conditioner al een groot verschil maken, vooral voor droge of gesprongen lippen. <br\/><br\/>Breng een lippenbalsem aan voor het slapengaan, zodat het zijn werk kan doen terwijl u slaapt, en draag overdag een lipconditioner als basis en breng er vervolgens kleur op aan. Zonnebescherming is essentieel om zowel de ogen als lippen te beschermen tegen veroudering door de zon, dus zorg ervoor dat u uw zonbeschermingsproduct voorzichtig aanbrengt op die gebieden.<\/p>",
+            "text": "<p>Of het nu gaat om oogserums of oogcrèmes voor onder de ogen, het draait allemaal om het vinden van een product dat past bij jouw specifieke zorgen - anti-aging, versteviging, bescherming tegen schadelijke omgevingsfactoren of het verminderen van wallen en donkere kringen. <br\/><br\/>Zorg er altijd voor dat je je  ringvinger gebruikt om zachtjes op je oogcrème te kloppen - trek de huid niet aan. Wat betreft lipverzorging kan een eenvoudige lippenbalsem of conditioner al een groot verschil maken, vooral voor droge of gesprongen lippen. <br\/><br\/>Breng een lippenbalsem aan voor het slapengaan, zodat het zijn werk kan doen terwijl je slaapt, en draag overdag een lipconditioner als basis en breng er vervolgens kleur op aan. Zonnebescherming is essentieel om zowel de ogen als lippen te beschermen tegen veroudering door de zon, dus zorg ervoor dat je jouw zonbeschermingsproduct voorzichtig aanbrengt op die gebieden.<\/p>",
             "link_label": "",
             "link": ""
           }
