templates/collection.masks.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Professionele gezichtsmaskers",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Gezichtsmaskers zijn de ultieme behandeling om toe te voegen aan jouw huidverzorgingsritueel voor een extra dosis power, waaronder hydratatie, detox, versteviging en kalmering.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_masks.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "f48c45e8-6e83-40a8-8dde-c73c05127d70": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Tips van experts",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Geef jouw teint een gerichte boost door maskers toe te voegen aan jouw wekelijkse huidverzorgingsritueel. Van wekelijkse maskers tot multi-masking, ontdek alles wat je moet weten over deze gerichte behandelingen met onze deskundige tips en technieken.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Er is een reden waarom serums ons favoriete huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops & serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "7d587072-5cc9-430a-9f67-be63522faff0": {
      "type": "multicolumn",
      "blocks": {
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Gezichtsmaskers zijn een geweldige aanvullende behandeling om uw reguliere huidverzorgingsritueel aan te vullen. Doordrenkt met geavanceerde actieve ingrediënten, lossen de minerale maskers van Glo verschillende huidproblemen op en bieden ze een meer gerichte en geconcentreerde behandeling met zichtbare resultaten. <br\/><br\/>Gezichtsmaskers zijn meestal behandelingen van 10 minuten, ideaal voor een verwennende zelfverzorgingssessie. Breng een gezichtsmasker aan na het reinigen en tonen van de huid, ontspan dan en laat de actieve ingrediënten van het masker hun magie doen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Weet u niet zeker welk gezichtsmasker u moet proberen? Als u op zoek bent naar een gezichtsmasker voor acne, probeer dan een balancerend en ontgiftend masker op basis van houtskool en kaolienklei. <br\/><br\/>Voor anti-aging gezichtsmaskers kunt u kijken naar verstevigende en verfijnende maskers met plantenstamcellen, antioxidanten en meerdere peptiden om de natuurlijke vernieuwingsprocessen van de huid te ondersteunen, voor gladmakende, herstellende en verfijnende resultaten. <br\/><br\/>En als u een gevoelige huid heeft, voeg dan eens per week of vaker een kalmerend en hydraterend gezichtsmasker toe aan uw ritueel. Een hydraterend gezichtsmasker met komkommerextract en verzachtende plantenextracten kan precies zijn wat uw huid nodig heeft om tot rust te komen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-1",
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-2",
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "5493b0d5-4126-4f95-b8e1-3e315f7768b7": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT MOET IK DOEN VOORDAT IK EEN GEZICHTSMASKER AANBRENG?",
            "icon": "check_mark",
            "row_content": "<p>\"Breng altijd een gezichtsmasker aan op een schone huid, dus zorg ervoor dat u make-up verwijdert, de huid reinigt en toniseert. U kunt ook een serum aanbrengen voor uw gezichtsmasker voor een nog voedzamere, spa-ervaring,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT BETEKENT 'VERFIJNING' IN EEN GEZICHTSMASKER?",
            "icon": "check_mark",
            "row_content": "<p>\"Verfijnende maskers helpen onzuiverheden te verwijderen en het uiterlijk van de huidoppervlakte, inclusief textuur en poriën, te verfijnen. Ze behandelen verstoppingen en puistjes door exfoliëring en detoxificatie, en de meeste verfijnende maskers bevatten detoxificerende ingrediënten zoals houtskool, klei en hydroxyzuren,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT DOET EEN MINERAL MASKER?",
            "icon": "check_mark",
            "row_content": "<p>\"Een mineralenmasker bevat voedende mineralen die, wanneer gebruikt als een meer geconcentreerde behandeling zoals een masker, op een dieper niveau werken. Mineralenmaskers hebben meerdere voordelen, van detoxen tot hydrateren van de huid,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT DOEN HYDRATERENDE GEZICHTSMASKERS?",
            "icon": "check_mark",
            "row_content": "<p>\"Hydraterende gezichtsmaskers bevatten vaak vochtinbrengende ingrediënten zoals hyaluronzuur, komkommer, natriumpca of glycerine. Ze helpen vocht aan te vullen in de huid om droge en gedehydrateerde teint direct te kalmeren en te hydrateren,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "a71e70fc-54e1-4b60-9803-ea69e9ce3826": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT KOMT EERST, GEZICHTSMASKER OF SERUM?",
            "icon": "check_mark",
            "row_content": "<p>\"Je kunt eigenlijk serums zowel voor ALS na maskers aanbrengen. Als je een specifiek probleem wilt aanpakken, breng dan behandelingsserums aan vóór je gezichtsmasker. Zodra het masker is verwijderd, kun je nog een serum aanbrengen, zoals hyaluronzuur, vóór je moisturizer,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "88d49b54-5b0d-40eb-a7da-53b664fbda02": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET JE DAGELIJKS EEN GEZICHTSMASKER GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"De meeste gezichtsmaskers zijn niet bedoeld om dagelijks te worden gebruikt. Het is het beste om één tot drie keer per week een masker aan te brengen en daarna te hydrateren, zodat de huid optimaal kan profiteren van de maskers en voldoende hersteltijd krijgt tussen behandelingen door,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "a330f06d-7061-405a-b38c-bc4f1e2c6a8b": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELK GEZICHTSMASKER IS HET BESTE VOOR EEN STRALENDE HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"We hebben een geweldige selectie van gezichtsmaskers die zorgen voor een stralende huid, maar een van onze favorieten is het Phyto-Active Firming Mask. Het is het perfecte masker voor speciale gelegenheden dat direct zichtbaar lift en stralendheid geeft voor een huid die straalt,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "81219ea0-7327-4196-bb54-87f883cfc29e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT DOET EEN KALMEREND GEZICHTSMASKER?",
            "icon": "check_mark",
            "row_content": "<p>\"Kalmerende gezichtsmaskers bieden direct een verzachtend en verkoelend effect op de huid. Deze zijn geweldig voor de gevoelige of gevoelig gemaakte huid en kunnen roodheid direct verminderen,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "5ef0f2a9-3790-41bc-b1a0-31b5519655e6": {
          "type": "collapsible_row",
          "settings": {
            "heading": "ZIJN GEZICHTSMASKERS MET HOUTSKOOL GOED VOOR UW HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"Ja, gezichtsmaskers met houtskool zijn een uitstekende keuze voor een vette, gecombineerde en gevoelige huid omdat ze de huid helpen te ontgiften door onzuiverheden en overtollige olie uit de poriën te verwijderen, voor een schonere, verfijnde teint,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-1",
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-2",
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-3",
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-4",
        "a71e70fc-54e1-4b60-9803-ea69e9ce3826",
        "88d49b54-5b0d-40eb-a7da-53b664fbda02",
        "a330f06d-7061-405a-b38c-bc4f1e2c6a8b",
        "81219ea0-7327-4196-bb54-87f883cfc29e",
        "5ef0f2a9-3790-41bc-b1a0-31b5519655e6"
      ],
      "settings": {
        "caption": "",
        "heading": "Veelgestelde vragen gezichtsmaskers",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "f48c45e8-6e83-40a8-8dde-c73c05127d70",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "7d587072-5cc9-430a-9f67-be63522faff0",
    "5493b0d5-4126-4f95-b8e1-3e315f7768b7"
  ]
}

templates/collection.masks.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Professionele gezichtsmaskers",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Gezichtsmaskers zijn de ultieme behandeling om toe te voegen aan jouw huidverzorgingsritueel voor een extra dosis power, waaronder hydratatie, detox, versteviging en kalmering.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/featured_header_Desktop-_masks.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "f48c45e8-6e83-40a8-8dde-c73c05127d70": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Tips van experts",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Wat voor huidprobleem je ook wilt<br\/>corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van<br\/>drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<br\/><\/p><p>Er is een reden waarom serums ons favoriete<br\/>huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops<br\/>& serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Geef jouw teint een gerichte boost door maskers toe te voegen aan jouw wekelijkse huidverzorgingsritueel. Van wekelijkse maskers tot multi-masking, ontdek alles wat je moet weten over deze gerichte behandelingen met onze deskundige tips en technieken.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Er is een reden waarom serums ons favoriete huidverzorgingsproduct zijn! Lees in de onderstaande artikelen hoe onze drops & serums een weldaad zijn voor jouw huid en jou die jeugdige gloed bezorgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/beta-clarity-aha-clarifying-peel_1.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/skin-detox.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "7d587072-5cc9-430a-9f67-be63522faff0": {
      "type": "multicolumn",
      "blocks": {
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Gezichtsmaskers zijn een geweldige aanvullende behandeling om uw reguliere huidverzorgingsritueel aan te vullen. Doordrenkt met geavanceerde actieve ingrediënten, lossen de minerale maskers van Glo verschillende huidproblemen op en bieden ze een meer gerichte en geconcentreerde behandeling met zichtbare resultaten. <br\/><br\/>Gezichtsmaskers zijn meestal behandelingen van 10 minuten, ideaal voor een verwennende zelfverzorgingssessie. Breng een gezichtsmasker aan na het reinigen en tonen van de huid, ontspan dan en laat de actieve ingrediënten van het masker hun magie doen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Weet u niet zeker welk gezichtsmasker u moet proberen? Als u op zoek bent naar een gezichtsmasker voor acne, probeer dan een balancerend en ontgiftend masker op basis van houtskool en kaolienklei. <br\/><br\/>Voor anti-aging gezichtsmaskers kunt u kijken naar verstevigende en verfijnende maskers met plantenstamcellen, antioxidanten en meerdere peptiden om de natuurlijke vernieuwingsprocessen van de huid te ondersteunen, voor gladmakende, herstellende en verfijnende resultaten. <br\/><br\/>En als u een gevoelige huid heeft, voeg dan eens per week of vaker een kalmerend en hydraterend gezichtsmasker toe aan uw ritueel. Een hydraterend gezichtsmasker met komkommerextract en verzachtende plantenextracten kan precies zijn wat uw huid nodig heeft om tot rust te komen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-1",
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-2",
        "template--19336331067739__7d587072-5cc9-430a-9f67-be63522faff0-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "5493b0d5-4126-4f95-b8e1-3e315f7768b7": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT MOET IK DOEN VOORDAT IK EEN GEZICHTSMASKER AANBRENG?",
            "icon": "check_mark",
            "row_content": "<p>\"Breng altijd een gezichtsmasker aan op een schone huid, dus zorg ervoor dat u make-up verwijdert, de huid reinigt en toniseert. U kunt ook een serum aanbrengen voor uw gezichtsmasker voor een nog voedzamere, spa-ervaring,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT BETEKENT 'VERFIJNING' IN EEN GEZICHTSMASKER?",
            "icon": "check_mark",
            "row_content": "<p>\"Verfijnende maskers helpen onzuiverheden te verwijderen en het uiterlijk van de huidoppervlakte, inclusief textuur en poriën, te verfijnen. Ze behandelen verstoppingen en puistjes door exfoliëring en detoxificatie, en de meeste verfijnende maskers bevatten detoxificerende ingrediënten zoals houtskool, klei en hydroxyzuren,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT DOET EEN MINERAL MASKER?",
            "icon": "check_mark",
            "row_content": "<p>\"Een mineralenmasker bevat voedende mineralen die, wanneer gebruikt als een meer geconcentreerde behandeling zoals een masker, op een dieper niveau werken. Mineralenmaskers hebben meerdere voordelen, van detoxen tot hydrateren van de huid,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT DOEN HYDRATERENDE GEZICHTSMASKERS?",
            "icon": "check_mark",
            "row_content": "<p>\"Hydraterende gezichtsmaskers bevatten vaak vochtinbrengende ingrediënten zoals hyaluronzuur, komkommer, natriumpca of glycerine. Ze helpen vocht aan te vullen in de huid om droge en gedehydrateerde teint direct te kalmeren en te hydrateren,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "a71e70fc-54e1-4b60-9803-ea69e9ce3826": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT KOMT EERST, GEZICHTSMASKER OF SERUM?",
            "icon": "check_mark",
            "row_content": "<p>\"Je kunt eigenlijk serums zowel voor ALS na maskers aanbrengen. Als je een specifiek probleem wilt aanpakken, breng dan behandelingsserums aan vóór je gezichtsmasker. Zodra het masker is verwijderd, kun je nog een serum aanbrengen, zoals hyaluronzuur, vóór je moisturizer,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "88d49b54-5b0d-40eb-a7da-53b664fbda02": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET JE DAGELIJKS EEN GEZICHTSMASKER GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"De meeste gezichtsmaskers zijn niet bedoeld om dagelijks te worden gebruikt. Het is het beste om één tot drie keer per week een masker aan te brengen en daarna te hydrateren, zodat de huid optimaal kan profiteren van de maskers en voldoende hersteltijd krijgt tussen behandelingen door,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "a330f06d-7061-405a-b38c-bc4f1e2c6a8b": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELK GEZICHTSMASKER IS HET BESTE VOOR EEN STRALENDE HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"We hebben een geweldige selectie van gezichtsmaskers die zorgen voor een stralende huid, maar een van onze favorieten is het Phyto-Active Firming Mask. Het is het perfecte masker voor speciale gelegenheden dat direct zichtbaar lift en stralendheid geeft voor een huid die straalt,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "81219ea0-7327-4196-bb54-87f883cfc29e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT DOET EEN KALMEREND GEZICHTSMASKER?",
            "icon": "check_mark",
            "row_content": "<p>\"Kalmerende gezichtsmaskers bieden direct een verzachtend en verkoelend effect op de huid. Deze zijn geweldig voor de gevoelige of gevoelig gemaakte huid en kunnen roodheid direct verminderen,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        },
        "5ef0f2a9-3790-41bc-b1a0-31b5519655e6": {
          "type": "collapsible_row",
          "settings": {
            "heading": "ZIJN GEZICHTSMASKERS MET HOUTSKOOL GOED VOOR UW HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"Ja, gezichtsmaskers met houtskool zijn een uitstekende keuze voor een vette, gecombineerde en gevoelige huid omdat ze de huid helpen te ontgiften door onzuiverheden en overtollige olie uit de poriën te verwijderen, voor een schonere, verfijnde teint,\" zegt Anna De La Cruz, VP van Productontwikkeling.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-1",
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-2",
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-3",
        "template--19336331067739__5493b0d5-4126-4f95-b8e1-3e315f7768b7-collapsible_row-4",
        "a71e70fc-54e1-4b60-9803-ea69e9ce3826",
        "88d49b54-5b0d-40eb-a7da-53b664fbda02",
        "a330f06d-7061-405a-b38c-bc4f1e2c6a8b",
        "81219ea0-7327-4196-bb54-87f883cfc29e",
        "5ef0f2a9-3790-41bc-b1a0-31b5519655e6"
      ],
      "settings": {
        "caption": "",
        "heading": "Veelgestelde vragen gezichtsmaskers",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "f48c45e8-6e83-40a8-8dde-c73c05127d70",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "7d587072-5cc9-430a-9f67-be63522faff0",
    "5493b0d5-4126-4f95-b8e1-3e315f7768b7"
  ]
}

templates/collection.masks.json (diff)
@@ -193,7 +193,7 @@
         "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
           "type": "column",
           "settings": {
-            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
+            "image": "shopify:\/\/shop_images\/beta-clarity-aha-clarifying-peel_1.png",
             "title": "",
             "text": "",
             "link_label": "",
@@ -205,7 +205,7 @@
         "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
           "type": "column",
           "settings": {
-            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
+            "image": "shopify:\/\/shop_images\/skin-detox.png",
             "title": "",
             "text": "",
             "link_label": "",
