templates/collection.face.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Gezichtsmake-up",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Of je nu je basis wilt opbouwen, contouren, highlighten, bronzers wilt gebruiken of blos wilt aanbrengen, onze professionele, minerale gezichtsmake-up collectie heeft alles wat je nodig hebt.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Face_Desktop.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Face Makeup Trends om te kennen",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Ontdek de beste gezichtsmake-up voor jouw huidtype en hoe je deze kunt aanbrengen met behulp van onze bronnen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Onze uitgebreide gezichtsmake-up biedt texturen, tinten en formules voor iedereen. Voor het creëren van je perfecte basis, begin je met een primer om je huid voor te bereiden en glad te maken, en om de houdbaarheid van je foundation te verlengen. Afhankelijk van of je gaat voor een natuurlijke, lichte look zonder make-up of iets meer dekking en statement, hebben we een assortiment vloeibare, poeder- en crème-foundations in verschillende dekkingen, matte, stralende of glanzende finishes, met rijke mineralen pigmenttinten.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Met zonnebeschermingsopties zijn al onze foundations doordrenkt met actieve huidverzorgingsingrediënten, waaronder antioxidanten en hyaluronzuur. Voeg je concealer of camouflage toe, afhankelijk van je dekkingsdoelen, kies uit olievrije, specifiek voor onder de ogen of een kit voor correctie van meerdere tinten. Vervolgens geef je jezelf een stralende gloed met bronzer of blush, die je ook prima op je oogleden kunt gebruiken voor een leuke monotone look. Breng highlighter aan op je hogere punten om ze extra te accentueren, en als je in een contourstemming bent, heeft onze Contour Kit alles wat je nodig hebt om je look subtiel tot opvallend te shapen. Vergeet niet een beetje setting poeder aan te brengen om je look af te maken en de draagbaarheid te verlengen. En omdat al onze mineralen gezichtsmake-up veganistisch, talcvrij en parabenenvrij is, is het geschikt voor alle huidtypen, vooral de gevoelige huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET IK FOUNDATION OF CONCEALER GEBRUIKEN?",
            "icon": "heart",
            "row_content": "<p>\"Als je je afvraagt wat foundation make-up is, denk er dan aan als een basis. Het zou op zichzelf genoeg dekking moeten bieden om je teint te verbeteren zonder dat je een concealer nodig hebt. Als je extra dekking wilt voor donkere kringen, onzuiverheden, roodheid of verkleuring, breng dan concealer aan bovenop de foundation,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELKE CONCEALER MOET IK GEBRUIKEN VOOR DONKERE KRINGEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Foundation make-up kan ook beginnen met je concealer. Voor het verbergen van donkere kringen kun je beginnen met het aanbrengen van een kleurcorrigerende concealer, gevolgd door een concealer in een tint die overeenkomt met je teint, en daarna foundation toevoegen,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELK HUIDTYPE MOET VLOEIBARE FOUNDATION GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Als je niet zeker weet welke foundation make-up je moet proberen, zijn er verschillende vloeibare foundations die geschikt zijn voor alle huidtypes en tinten. Elk huidtype kan profiteren van de lichtgewicht en romige textuur van een vloeibare foundation,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS BETER, VLOEIBARE FOUNDATION OF STICK FOUNDATION?",
            "icon": "check_mark",
            "row_content": "<p>\"Dit hangt af van wat je wilt van je foundation make-up. Voor verschillende finishes en dekkingsniveaus is een vloeibare foundation een goede optie. Als je een opbouwbare, crèmeachtige foundation wilt met gemakkelijke applicatie, kies dan voor een stick foundation,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK MIJN FOUNDATION MET EEN MOISTURIZER MIXEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Een handige tip om gezichtsmake-up moeiteloos aan te brengen, is het mengen van je foundation met je moisturizer. Dit voegt nog meer hydratatie toe aan je basis, evenals het verdunnen van de dekking van je foundation, voor een dauwachtige, stralende finish,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "2f5db8e0-cf13-414d-a065-c834735e618e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELKE PRODUCTEN HEB IK NODIG VOOR EEN VLEKKELOZE MAKE-UP?",
            "icon": "check_mark",
            "row_content": "<p>\"Een vlekkeloze make-up gaat niet alleen over de producten, maar ook over de applicatie en het opbouwen van lagen. Voor een vlekkeloze teint, probeer een primer, foundation, concealer, gevolgd door setting poeder. Zorg er ook voor dat je de juiste make-upkwasten gebruikt voor een gladde applicatie,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS EEN OPBOUWBARE DEKKING FOUNDATION?",
            "icon": "check_mark",
            "row_content": "<p>\"Een foundation met opbouwbare dekking betekent dat je extra lagen van je foundation kunt aanbrengen om de dekking te verlengen. De dekking kan licht, medium of volledig zijn. Voor een vlekkeloze make-up, begin met een lichte dekking en voeg vervolgens lagen toe, afhankelijk van wat je huid nodig heeft,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4",
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9",
        "2f5db8e0-cf13-414d-a065-c834735e618e",
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over Makeup",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3"
  ]
}

templates/collection.face.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Gezichtsmake-up",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Of je nu je basis wilt opbouwen, contouren, highlighten, bronzers wilt gebruiken of blos wilt aanbrengen, onze professionele, minerale gezichtsmake-up collectie heeft alles wat je nodig hebt.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Face_Desktop.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Face Makeup Trends om te kennen",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Ontdek de beste gezichtsmake-up voor jouw huidtype en hoe je deze kunt aanbrengen met behulp van onze bronnen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Onze uitgebreide gezichtsmake-up biedt texturen, tinten en formules voor iedereen. Voor het creëren van je perfecte basis, begin je met een primer om je huid voor te bereiden en glad te maken, en om de houdbaarheid van je foundation te verlengen. <br\/><br\/>Afhankelijk van of je gaat voor een natuurlijke, lichte look zonder make-up of iets meer dekking en statement, hebben we een assortiment vloeibare, poeder- en crème-foundations in verschillende dekkingen, matte, stralende of glanzende finishes, met rijke mineralen pigmenttinten.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Met zonnebeschermingsopties zijn al onze foundations doordrenkt met actieve huidverzorgingsingrediënten, waaronder antioxidanten en hyaluronzuur. Voeg je concealer of camouflage toe, afhankelijk van je dekkingsdoelen, kies uit olievrije, specifiek voor onder de ogen of een kit voor correctie van meerdere tinten. <br\/><br\/>Vervolgens geef je jezelf een stralende gloed met bronzer of blush, die je ook prima op je oogleden kunt gebruiken voor een leuke monotone look. Breng highlighter aan op je hogere punten om ze extra te accentueren, en als je in een contourstemming bent, heeft onze Contour Kit alles wat je nodig hebt om je look subtiel tot opvallend te shapen. <br\/><br\/>Vergeet niet een beetje setting poeder aan te brengen om je look af te maken en de draagbaarheid te verlengen. En omdat al onze mineralen gezichtsmake-up veganistisch, talcvrij en parabenenvrij is, is het geschikt voor alle huidtypen, vooral de gevoelige huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET IK FOUNDATION OF CONCEALER GEBRUIKEN?",
            "icon": "heart",
            "row_content": "<p>\"Als je je afvraagt wat foundation make-up is, denk er dan aan als een basis. Het zou op zichzelf genoeg dekking moeten bieden om je teint te verbeteren zonder dat je een concealer nodig hebt. Als je extra dekking wilt voor donkere kringen, onzuiverheden, roodheid of verkleuring, breng dan concealer aan bovenop de foundation,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELKE CONCEALER MOET IK GEBRUIKEN VOOR DONKERE KRINGEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Foundation make-up kan ook beginnen met je concealer. Voor het verbergen van donkere kringen kun je beginnen met het aanbrengen van een kleurcorrigerende concealer, gevolgd door een concealer in een tint die overeenkomt met je teint, en daarna foundation toevoegen,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELK HUIDTYPE MOET VLOEIBARE FOUNDATION GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Als je niet zeker weet welke foundation make-up je moet proberen, zijn er verschillende vloeibare foundations die geschikt zijn voor alle huidtypes en tinten. Elk huidtype kan profiteren van de lichtgewicht en romige textuur van een vloeibare foundation,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS BETER, VLOEIBARE FOUNDATION OF STICK FOUNDATION?",
            "icon": "check_mark",
            "row_content": "<p>\"Dit hangt af van wat je wilt van je foundation make-up. Voor verschillende finishes en dekkingsniveaus is een vloeibare foundation een goede optie. Als je een opbouwbare, crèmeachtige foundation wilt met gemakkelijke applicatie, kies dan voor een stick foundation,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK MIJN FOUNDATION MET EEN MOISTURIZER MIXEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Een handige tip om gezichtsmake-up moeiteloos aan te brengen, is het mengen van je foundation met je moisturizer. Dit voegt nog meer hydratatie toe aan je basis, evenals het verdunnen van de dekking van je foundation, voor een dauwachtige, stralende finish,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "2f5db8e0-cf13-414d-a065-c834735e618e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELKE PRODUCTEN HEB IK NODIG VOOR EEN VLEKKELOZE MAKE-UP?",
            "icon": "check_mark",
            "row_content": "<p>\"Een vlekkeloze make-up gaat niet alleen over de producten, maar ook over de applicatie en het opbouwen van lagen. Voor een vlekkeloze teint, probeer een primer, foundation, concealer, gevolgd door setting poeder. Zorg er ook voor dat je de juiste make-upkwasten gebruikt voor een gladde applicatie,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS EEN OPBOUWBARE DEKKING FOUNDATION?",
            "icon": "check_mark",
            "row_content": "<p>\"Een foundation met opbouwbare dekking betekent dat je extra lagen van je foundation kunt aanbrengen om de dekking te verlengen. De dekking kan licht, medium of volledig zijn. Voor een vlekkeloze make-up, begin met een lichte dekking en voeg vervolgens lagen toe, afhankelijk van wat je huid nodig heeft,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4",
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9",
        "2f5db8e0-cf13-414d-a065-c834735e618e",
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over Makeup",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3"
  ]
}

templates/collection.face.json (diff)
@@ -256,7 +256,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Onze uitgebreide gezichtsmake-up biedt texturen, tinten en formules voor iedereen. Voor het creëren van je perfecte basis, begin je met een primer om je huid voor te bereiden en glad te maken, en om de houdbaarheid van je foundation te verlengen. Afhankelijk van of je gaat voor een natuurlijke, lichte look zonder make-up of iets meer dekking en statement, hebben we een assortiment vloeibare, poeder- en crème-foundations in verschillende dekkingen, matte, stralende of glanzende finishes, met rijke mineralen pigmenttinten.<\/p>",
+            "text": "<p>Onze uitgebreide gezichtsmake-up biedt texturen, tinten en formules voor iedereen. Voor het creëren van je perfecte basis, begin je met een primer om je huid voor te bereiden en glad te maken, en om de houdbaarheid van je foundation te verlengen. <br\/><br\/>Afhankelijk van of je gaat voor een natuurlijke, lichte look zonder make-up of iets meer dekking en statement, hebben we een assortiment vloeibare, poeder- en crème-foundations in verschillende dekkingen, matte, stralende of glanzende finishes, met rijke mineralen pigmenttinten.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -265,7 +265,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Met zonnebeschermingsopties zijn al onze foundations doordrenkt met actieve huidverzorgingsingrediënten, waaronder antioxidanten en hyaluronzuur. Voeg je concealer of camouflage toe, afhankelijk van je dekkingsdoelen, kies uit olievrije, specifiek voor onder de ogen of een kit voor correctie van meerdere tinten. Vervolgens geef je jezelf een stralende gloed met bronzer of blush, die je ook prima op je oogleden kunt gebruiken voor een leuke monotone look. Breng highlighter aan op je hogere punten om ze extra te accentueren, en als je in een contourstemming bent, heeft onze Contour Kit alles wat je nodig hebt om je look subtiel tot opvallend te shapen. Vergeet niet een beetje setting poeder aan te brengen om je look af te maken en de draagbaarheid te verlengen. En omdat al onze mineralen gezichtsmake-up veganistisch, talcvrij en parabenenvrij is, is het geschikt voor alle huidtypen, vooral de gevoelige huid.<\/p>",
+            "text": "<p>Met zonnebeschermingsopties zijn al onze foundations doordrenkt met actieve huidverzorgingsingrediënten, waaronder antioxidanten en hyaluronzuur. Voeg je concealer of camouflage toe, afhankelijk van je dekkingsdoelen, kies uit olievrije, specifiek voor onder de ogen of een kit voor correctie van meerdere tinten. <br\/><br\/>Vervolgens geef je jezelf een stralende gloed met bronzer of blush, die je ook prima op je oogleden kunt gebruiken voor een leuke monotone look. Breng highlighter aan op je hogere punten om ze extra te accentueren, en als je in een contourstemming bent, heeft onze Contour Kit alles wat je nodig hebt om je look subtiel tot opvallend te shapen. <br\/><br\/>Vergeet niet een beetje setting poeder aan te brengen om je look af te maken en de draagbaarheid te verlengen. En omdat al onze mineralen gezichtsmake-up veganistisch, talcvrij en parabenenvrij is, is het geschikt voor alle huidtypen, vooral de gevoelige huid.<\/p>",
             "link_label": "",
             "link": ""
           }
