templates/collection.ingredient-bakuchiol.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Bakuchiol<\/strong>",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Bakuchiol is een extract, uit de bladeren en zaden van de Psoralea Coryfolia plant uit India. Het wordt gezien als het plantaardige<br\/>en huidvriendelijke alternatief voor retinol (vitamine A).<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/eye-restore-hydrator_1_1.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Retinol is een absoluut ongelooflijk ingrediënt dat op<br\/>wonderbaarlijke wijze fijne lijntjes, textuur, acne en hyperpigmentatie<br\/>behandelt. Ondanks de geweldige voordelen is het niet voor iedereen geschikt. Het<br\/>kan je huid irriteren of uitdrogen en je moet het opbouwen om irritatie te<br\/>voorkomen. Dus wat moet je doen als je de retinol gloed wilt bereiken<br\/>zonder het risico op irritatie? <\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Reinigen is de belangrijkste stap in uw huidverzorgingsritueel, maar vaak ook de meest over het hoofd gezien. Uw teint wordt dagelijks blootgesteld aan vele omgevingsstressoren, of dat nu van make-up, vervuiling of algemene ophoping van vuil en toxines is. <br\/><br\/>Uw dagelijkse gezichtsreiniger verwijdert vuil, overtollige olie en dode huidcellen, waardoor uw teint helderder en gehydrateerd wordt. Voor een vette en gemengde huid helpen gezichtsreinigers bij het verwijderen van overtollig talg, zuiveren en in evenwicht brengen, en ondersteunen ze elke acne-bestrijdende behandeling. Voor alle huidtypes, maar vooral voor de droge huid, vullen gezichtsreinigers essentiële hydratatie aan, beheren ze de pH-niveaus van de huid en versterken ze de barrière van de huid om gezonde vochtgehaltes te behouden.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Twee keer per dag reinigen is essentieel voor een optimale huidgezondheid. Uw ochtendgezichtsreiniging verwijdert productresten van uw avondritueel, balanceert eventueel overtollige oliën en revitaliseert uw teint, waardoor het wordt voorbereid op uw dagelijkse producten. <br\/><br\/>Uw avondgezichtsreiniging is een van de beste dingen die u voor uw huid kunt doen, vooral voor anti-veroudering, omdat het vervuiling, make-up, vuil en potentiële vrije radicalen reinigt die schade aan de huid kunnen veroorzaken. Het helpt uw huid zich voor te bereiden op het herstel gedurende de nacht met een schone, heldere en ondersteunde teint. <br\/><br\/>Kies uit gezichtsreinigers zoals schuimende, olie, crème of melkreinigers voor perfect gezuiverde en voorbereide huid, klaar voor uw volgende huidverzorgingsstappen.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT DOEN GEZICHTSREINIGERS?",
            "icon": "heart",
            "row_content": "<p>\"Gezichtsreinigers verfrissen uw teint en spoelen vuil, make-up, dode huidcellen, overtollige olie en verontreinigende stoffen weg zonder uw huid uit te drogen. Gezichtsreinigers bieden een schone basis voor alle producten die daarna worden aangebracht, en ze moeten 's ochtends en 's avonds worden gebruikt,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "IS GEZICHTSWASSEN EEN REINIGER?",
            "icon": "check_mark",
            "row_content": "<p>\"Ja, gezichtswassen is hetzelfde als een huidreiniger. Er zijn verschillende soorten huidreinigers, zoals: gel, melk, crème of poeder. Een evenwichtige reiniger of gezichtswas zal uw huid schoon en verfrist achterlaten zonder irritatie,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HEB IK EEN REINIGER EN EEN GEZICHTSWAS NODIG?",
            "icon": "check_mark",
            "row_content": "<p>\"Als u niet zeker weet wat een gezichtsreiniger is, denk er dan aan als een gezichtswas - het is in feite hetzelfde. Als u een favoriete reiniger of gezichtswas heeft, is dat alles wat u nodig heeft. Maar u kunt uw reiniging ook personaliseren, dus probeer bijvoorbeeld een gelreiniger in de ochtend en een crème reiniger 's nachts, of wissel reinigers af in de zomer en winter,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK EEN HYDRATERENDE REINIGER GEBRUIKEN VOOR EEN GECOMBINEERDE HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"Alle huidtypes kunnen baat hebben bij hydraterende reinigers. U kunt een gecombineerde huid hebben en toch gebrek hebben aan water of vocht, dus de beste reiniger voor een gecombineerde huid is een hydraterende reiniger die zachte exfoliatie biedt om overtollige olie in balans te brengen,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELKE IS BETER, SCHUIM OF GEL REINIGER?",
            "icon": "check_mark",
            "row_content": "<p>\"De beste huidreiniger voor de ene persoon kan verschillen van die voor een andere persoon. Als u wilt voeden en verzorgen tijdens het reinigen, zijn melk of crèmes een goede keuze. Gel- en schuimende reinigers kunnen een diepe reiniging bieden om de huid in balans te brengen en te revitaliseren,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "2f5db8e0-cf13-414d-a065-c834735e618e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELK TYPE GEZICHTSREINIGER MOET IK GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Het kiezen van een huidreiniger die bij u past, hangt af van wat u ermee wilt bereiken. Of het nu gaat om puistjes, het balanceren van olie, gevoeligheid, hydratatie, veroudering of hyperpigmentatie, kies een gerichte reiniger om uw huidproblemen te ondersteunen, en volg dit op met een vergelijkbaar huidverzorgingsritueel voor alle voordelen,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAARVOOR WORDT EEN GELREINIGER GEBRUIKT?",
            "icon": "check_mark",
            "row_content": "<p>\"Gelgezichtsreinigers bieden een diepe reinigingswerking terwijl ze de huid verfrissen en in balans brengen. De meeste huidtypes kunnen baat hebben bij een gelreiniger, afhankelijk van het doel ervan. Sommige gel formules kunnen schuimen wanneer water wordt toegevoegd om de reiniging en balancerende ervaring te verbeteren,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4",
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9",
        "2f5db8e0-cf13-414d-a065-c834735e618e",
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over reinigers",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3"
  ]
}

templates/collection.ingredient-bakuchiol.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Bakuchiol<\/strong>",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Bakuchiol is een extract, uit de bladeren en zaden van de Psoralea Coryfolia plant uit India. Het wordt gezien als het plantaardige<br\/>en huidvriendelijke alternatief voor retinol (vitamine A).<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/eye-restore-hydrator_1_1.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Retinol is een absoluut ongelooflijk ingrediënt dat op<br\/>wonderbaarlijke wijze fijne lijntjes, textuur, acne en hyperpigmentatie<br\/>behandelt. Ondanks de geweldige voordelen is het niet voor iedereen geschikt. Het<br\/>kan je huid irriteren of uitdrogen en je moet het opbouwen om irritatie te<br\/>voorkomen. Dus wat moet je doen als je de retinol gloed wilt bereiken<br\/>zonder het risico op irritatie? <\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p><strong>Probeer Bakuchiol<\/strong><\/p><p>Bakuchiol is een extract, uit de bladeren en zaden van de Psoralea Coryfolia plant uit India. Het wordt gezien als het plantaardige en huidvriendelijke alternatief voor retinol (vitamine A).<\/p><p>Hoewel het misschien een nieuw ingrediënt voor je is, wordt het al jaren gebruikt in de traditionele Ayurvedische geneeskunde. De moderne wetenschap heeft dit zachte alternatief voor retinol ontdekt vanwege zijn antioxiderende, ontstekingsremmende en antibacteriële eigenschappen. <\/p><p>Dit trendy<br\/>ingrediënt bootst veel van de ongelooflijke voordelen van retinol na, hoewel het GEEN vorm van retinol IS. Het is zelfs geen actief ingrediënt, wat betekent dat je het vrij kunt gebruiken in je ochtendroutine zonder je zorgen te maken over interactie met de zon. Dat het je niet hypergevoelig maakt voor de zon, betekent niet dat je SPF kunt overslaan.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Had je ooit een droge, gevoelige huid gehad na het gebruik van Retinol? Of heb je het populaire ingrediënt helemaal vermeden in een poging om ongelukken te voorkomen? Wat je retinolverhaal ook is, bakuchiol zou absoluut deel moeten uitmaken van je dagelijkse routine. Het is ultrazacht en geeft je een vergelijkbaar gladmakend en verstevigend effect, zonder irritatie.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3": {
      "type": "collapsible-content",
      "blocks": {
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT DOEN GEZICHTSREINIGERS?",
            "icon": "heart",
            "row_content": "<p>\"Gezichtsreinigers verfrissen uw teint en spoelen vuil, make-up, dode huidcellen, overtollige olie en verontreinigende stoffen weg zonder uw huid uit te drogen. Gezichtsreinigers bieden een schone basis voor alle producten die daarna worden aangebracht, en ze moeten 's ochtends en 's avonds worden gebruikt,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "IS GEZICHTSWASSEN EEN REINIGER?",
            "icon": "check_mark",
            "row_content": "<p>\"Ja, gezichtswassen is hetzelfde als een huidreiniger. Er zijn verschillende soorten huidreinigers, zoals: gel, melk, crème of poeder. Een evenwichtige reiniger of gezichtswas zal uw huid schoon en verfrist achterlaten zonder irritatie,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HEB IK EEN REINIGER EN EEN GEZICHTSWAS NODIG?",
            "icon": "check_mark",
            "row_content": "<p>\"Als u niet zeker weet wat een gezichtsreiniger is, denk er dan aan als een gezichtswas - het is in feite hetzelfde. Als u een favoriete reiniger of gezichtswas heeft, is dat alles wat u nodig heeft. Maar u kunt uw reiniging ook personaliseren, dus probeer bijvoorbeeld een gelreiniger in de ochtend en een crème reiniger 's nachts, of wissel reinigers af in de zomer en winter,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "KAN IK EEN HYDRATERENDE REINIGER GEBRUIKEN VOOR EEN GECOMBINEERDE HUID?",
            "icon": "check_mark",
            "row_content": "<p>\"Alle huidtypes kunnen baat hebben bij hydraterende reinigers. U kunt een gecombineerde huid hebben en toch gebrek hebben aan water of vocht, dus de beste reiniger voor een gecombineerde huid is een hydraterende reiniger die zachte exfoliatie biedt om overtollige olie in balans te brengen,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELKE IS BETER, SCHUIM OF GEL REINIGER?",
            "icon": "check_mark",
            "row_content": "<p>\"De beste huidreiniger voor de ene persoon kan verschillen van die voor een andere persoon. Als u wilt voeden en verzorgen tijdens het reinigen, zijn melk of crèmes een goede keuze. Gel- en schuimende reinigers kunnen een diepe reiniging bieden om de huid in balans te brengen en te revitaliseren,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "2f5db8e0-cf13-414d-a065-c834735e618e": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WELK TYPE GEZICHTSREINIGER MOET IK GEBRUIKEN?",
            "icon": "check_mark",
            "row_content": "<p>\"Het kiezen van een huidreiniger die bij u past, hangt af van wat u ermee wilt bereiken. Of het nu gaat om puistjes, het balanceren van olie, gevoeligheid, hydratatie, veroudering of hyperpigmentatie, kies een gerichte reiniger om uw huidproblemen te ondersteunen, en volg dit op met een vergelijkbaar huidverzorgingsritueel voor alle voordelen,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        },
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAARVOOR WORDT EEN GELREINIGER GEBRUIKT?",
            "icon": "check_mark",
            "row_content": "<p>\"Gelgezichtsreinigers bieden een diepe reinigingswerking terwijl ze de huid verfrissen en in balans brengen. De meeste huidtypes kunnen baat hebben bij een gelreiniger, afhankelijk van het doel ervan. Sommige gel formules kunnen schuimen wanneer water wordt toegevoegd om de reiniging en balancerende ervaring te verbeteren,\" zegt Steph Scalet, Global Aesthetics Lead.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-1",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-2",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-3",
        "template--19336311996763__ce6989ae-1af1-455a-85b6-d30d25ae8fc3-collapsible_row-4",
        "f1651ad9-8cb2-4e53-b294-5176ce67a5a9",
        "2f5db8e0-cf13-414d-a065-c834735e618e",
        "47bc5dec-6dc0-4a94-9f0e-b551c474d87c"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over reinigers",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "ce6989ae-1af1-455a-85b6-d30d25ae8fc3"
  ]
}

templates/collection.ingredient-bakuchiol.json (diff)
@@ -256,7 +256,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Reinigen is de belangrijkste stap in uw huidverzorgingsritueel, maar vaak ook de meest over het hoofd gezien. Uw teint wordt dagelijks blootgesteld aan vele omgevingsstressoren, of dat nu van make-up, vervuiling of algemene ophoping van vuil en toxines is. <br\/><br\/>Uw dagelijkse gezichtsreiniger verwijdert vuil, overtollige olie en dode huidcellen, waardoor uw teint helderder en gehydrateerd wordt. Voor een vette en gemengde huid helpen gezichtsreinigers bij het verwijderen van overtollig talg, zuiveren en in evenwicht brengen, en ondersteunen ze elke acne-bestrijdende behandeling. Voor alle huidtypes, maar vooral voor de droge huid, vullen gezichtsreinigers essentiële hydratatie aan, beheren ze de pH-niveaus van de huid en versterken ze de barrière van de huid om gezonde vochtgehaltes te behouden.<\/p>",
+            "text": "<p><strong>Probeer Bakuchiol<\/strong><\/p><p>Bakuchiol is een extract, uit de bladeren en zaden van de Psoralea Coryfolia plant uit India. Het wordt gezien als het plantaardige en huidvriendelijke alternatief voor retinol (vitamine A).<\/p><p>Hoewel het misschien een nieuw ingrediënt voor je is, wordt het al jaren gebruikt in de traditionele Ayurvedische geneeskunde. De moderne wetenschap heeft dit zachte alternatief voor retinol ontdekt vanwege zijn antioxiderende, ontstekingsremmende en antibacteriële eigenschappen. <\/p><p>Dit trendy<br\/>ingrediënt bootst veel van de ongelooflijke voordelen van retinol na, hoewel het GEEN vorm van retinol IS. Het is zelfs geen actief ingrediënt, wat betekent dat je het vrij kunt gebruiken in je ochtendroutine zonder je zorgen te maken over interactie met de zon. Dat het je niet hypergevoelig maakt voor de zon, betekent niet dat je SPF kunt overslaan.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -265,7 +265,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Twee keer per dag reinigen is essentieel voor een optimale huidgezondheid. Uw ochtendgezichtsreiniging verwijdert productresten van uw avondritueel, balanceert eventueel overtollige oliën en revitaliseert uw teint, waardoor het wordt voorbereid op uw dagelijkse producten. <br\/><br\/>Uw avondgezichtsreiniging is een van de beste dingen die u voor uw huid kunt doen, vooral voor anti-veroudering, omdat het vervuiling, make-up, vuil en potentiële vrije radicalen reinigt die schade aan de huid kunnen veroorzaken. Het helpt uw huid zich voor te bereiden op het herstel gedurende de nacht met een schone, heldere en ondersteunde teint. <br\/><br\/>Kies uit gezichtsreinigers zoals schuimende, olie, crème of melkreinigers voor perfect gezuiverde en voorbereide huid, klaar voor uw volgende huidverzorgingsstappen.<\/p>",
+            "text": "<p>Had je ooit een droge, gevoelige huid gehad na het gebruik van Retinol? Of heb je het populaire ingrediënt helemaal vermeden in een poging om ongelukken te voorkomen? Wat je retinolverhaal ook is, bakuchiol zou absoluut deel moeten uitmaken van je dagelijkse routine. Het is ultrazacht en geeft je een vergelijkbaar gladmakend en verstevigend effect, zonder irritatie.<\/p>",
             "link_label": "",
             "link": ""
           }
