templates/collection.eye-eye-shadow.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Minerale Oogschaduwen",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Rookachtige ogen, natuurlijke tinten en naakttinten, of intense dramatische kleuren, wat je ook wilt met je oogmake-up, onze minerale oogschaduwen zijn gemakkelijk, moeiteloos en goed te blenden voor een foutloze look.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/EyeShadow_Desktop_4e8b3ad7-5331-4ca1-9b60-24cee13ebb63.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Minerale Oogschaduw Pro Tips",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Rookachtige ogen, neutrale tinten en naakttinten, of intense dramatische kleuren, wat je stemming ook is, onze reeks minerale oogschaduwen heeft een textuur en tint die voor iedereen geschikt zijn. Van eyeliner tot volledige kleur, applicatietips tot de nieuwste trends, ontgrendel alle mogelijkheden van deze veelzijdige minerale oogschaduwen met onze professionele tips.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Of je nu kiest voor natuurlijke en naakttinten oogschaduw of meer opvallende kleuren, onze talcvrije minerale oogschaduwen bieden rijke pigmenttinten, zodat je jouw perfecte look kunt opbouwen en blenden. Al onze minerale oogschaduwen zijn verrijkt met huidverzorgende ingrediënten, waaronder vitamines A, C en E, om te helpen voeden terwijl ze kleur toevoegen. Maak onze Cream Stay Oogschaduwsticks jouw favoriet, want ze zijn de ultieme multitaskers, ze bieden een basis, schaduw en eyeliner, allemaal in één romige, moeiteloze formule in een scala aan prachtige tinten.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Als je op zoek bent naar minerale poeder-oogschaduw, dan komen onze oogschaduw potjes, samengestelde sets en paletten in fluweelzachte naakttinten, glinsterende tinten, matte tinten en metallics. Langhoudende, kreukvrije formules, gemakkelijk te vervagen, blenden en op te bouwen, je kunt eenvoudig tinten op elkaar leggen om eindeloze effecten te creëren en highlights en diepte toe te voegen. Beheers de nieuwste oogmake-up trends en klassiekers zoals smokey eyes, winged eyeliner en ombre-effecten voor veelzijdig oogschaduwspel met meerdere dimensies. En omdat we gericht zijn op het verbeteren van je natuurlijke kenmerken, bieden we een verhoogde mix van natuurlijke, neutrale en naakttinten oogschaduwen voor dat subtiele genuanceerde effect. Combineer je professionele oogschaduw ook met onze make-upkwasten van professioneel niveau om die precisie en applicatietechniek perfect onder de knie te krijgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "981f10d2-1efd-4216-b71a-c994e817c97a": {
      "type": "collapsible-content",
      "blocks": {
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT BETEKENT NEUTRALE OOGSCHADUW?",
            "icon": "heart",
            "row_content": "<p>\"Neutrale of naakttinten oogschaduwen hebben subtiele kleuren en zorgen voor een natuurlijke oogopslag. Ze kunnen ook aardse, organische tinten bevatten en zijn perfect om een subtieler effect te creëren,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET DONKERE OF LICHTERE OOGSCHADUW EERST WORDEN AANGEBRACHT?",
            "icon": "check_mark",
            "row_content": "<p>\"Als je een ooglook wilt opbouwen met een basis, overgang, plooi en highlight tinten, breng dan eerst de lichtere of naakttinten oogschaduw als basiskleur aan voordat je de donkerdere plooi tinten aanbrengt. Een highlight tint is over het algemeen de lichtste kleur en wordt meestal als laatste aangebracht voor dat opvallende effect,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT ZIJN GOEDE COMBINATIES VAN OOGSCHADUW?",
            "icon": "check_mark",
            "row_content": "<p>\"Populaire oogschaduwcombinaties voor dagelijks gebruik zijn naakttinten, goud en bruin, crème en taupe, roze en champagne. Voor meer dramatische looks kun je navy en taupe, smaragd en warm bruin, of perzik en roségoud proberen,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE KIES IK DE JUISTE KLEUR OOGSCHADUW?",
            "icon": "check_mark",
            "row_content": "<p>\"Begin met basiskleuren die bij je oogkleur passen. Probeer oranje tinten, koper, warm bruin en grijs om blauwe ogen naar voren te brengen. Voor groene en hazelkleurige ogen: goud, brons en pruim. En voor bruine ogen: blauw, groen, paars, roze en goud,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "a7c8f6ff-26f6-45a8-9f6a-090552cbc4fa": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS POEDER-OOGSCHADUW?",
            "icon": "check_mark",
            "row_content": "<p>\"Poeder-oogschaduw is een populaire keuze. Het is langhoudend en verkrijgbaar in verschillende kleuren, afwerkingen en tinten die gemakkelijk samen te blenden zijn. Het kan op zichzelf gedragen worden of bovenop crème- of vloeibare oogschaduw gebruikt worden,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "6bbb2977-45f2-4e7a-bcbf-3bc613414932": {
          "type": "collapsible_row",
          "settings": {
            "heading": "IS VLOEIBARE OF POEDER-OOGSCHADUW BETER?",
            "icon": "check_mark",
            "row_content": "<p>\"Het hangt volledig af van persoonlijke voorkeur. Vloeibare oogschaduwen drogen snel en hebben laagjeskwaliteiten, waardoor je er supercreatief mee kunt werken. Poeder-oogschaduwen zijn verkrijgbaar in een breed scala aan kleuren en afwerkingen en worden aangebracht met je favoriete kwast,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "6e7ce143-d06c-47eb-824e-beccb5a8c2fc": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET OOGSCHADUW TOT AAN JE WENKBRAUW GAAN?",
            "icon": "check_mark",
            "row_content": "<p>\"Als je een oogschaduwkit gebruikt, heb je basiskleuren, overgangskleuren, plooi-kleuren en highlight-tinten om mee te spelen. Je basiskleur en highlight zijn de meest voorkomende oogschaduwtinten die het wenkbrauwbot kunnen bereiken,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-1",
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-2",
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-3",
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-4",
        "a7c8f6ff-26f6-45a8-9f6a-090552cbc4fa",
        "6bbb2977-45f2-4e7a-bcbf-3bc613414932",
        "6e7ce143-d06c-47eb-824e-beccb5a8c2fc"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over oogschaduw",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "981f10d2-1efd-4216-b71a-c994e817c97a"
  ]
}

templates/collection.eye-eye-shadow.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Minerale Oogschaduwen",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Rookachtige ogen, natuurlijke tinten en naakttinten, of intense dramatische kleuren, wat je ook wilt met je oogmake-up, onze minerale oogschaduwen zijn gemakkelijk, moeiteloos en goed te blenden voor een foutloze look.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/EyeShadow_Desktop_4e8b3ad7-5331-4ca1-9b60-24cee13ebb63.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Minerale Oogschaduw Pro Tips",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Rookachtige ogen, neutrale tinten en naakttinten, of intense dramatische kleuren, wat je stemming ook is, onze reeks minerale oogschaduwen heeft een textuur en tint die voor iedereen geschikt zijn. Van eyeliner tot volledige kleur, applicatietips tot de nieuwste trends, ontgrendel alle mogelijkheden van deze veelzijdige minerale oogschaduwen met onze professionele tips.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Of je nu kiest voor natuurlijke en naakttinten oogschaduw of meer opvallende kleuren, onze talcvrije minerale oogschaduwen bieden rijke pigmenttinten, zodat je jouw perfecte look kunt opbouwen en blenden. Al onze minerale oogschaduwen zijn verrijkt met huidverzorgende ingrediënten, waaronder vitamines A, C en E, om te helpen voeden terwijl ze kleur toevoegen. Maak onze Cream Stay Oogschaduwsticks jouw favoriet, want ze zijn de ultieme multitaskers, ze bieden een basis, schaduw en eyeliner, allemaal in één romige, moeiteloze formule in een scala aan prachtige tinten.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Als je op zoek bent naar minerale poeder-oogschaduw, dan komen onze oogschaduw potjes, samengestelde sets en paletten in fluweelzachte naakttinten, glinsterende tinten, matte tinten en metallics. Langhoudende, kreukvrije formules, gemakkelijk te vervagen, blenden en op te bouwen, je kunt eenvoudig tinten op elkaar leggen om eindeloze effecten te creëren en highlights en diepte toe te voegen. Beheers de nieuwste oogmake-up trends en klassiekers zoals smokey eyes, winged eyeliner en ombre-effecten voor veelzijdig oogschaduwspel met meerdere dimensies. En omdat we gericht zijn op het verbeteren van je natuurlijke kenmerken, bieden we een verhoogde mix van natuurlijke, neutrale en naakttinten oogschaduwen voor dat subtiele genuanceerde effect. Combineer je professionele oogschaduw ook met onze make-upkwasten van professioneel niveau om die precisie en applicatietechniek perfect onder de knie te krijgen.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "981f10d2-1efd-4216-b71a-c994e817c97a": {
      "type": "collapsible-content",
      "blocks": {
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT BETEKENT NEUTRALE OOGSCHADUW?",
            "icon": "heart",
            "row_content": "<p>\"Neutrale of naakttinten oogschaduwen hebben subtiele kleuren en zorgen voor een natuurlijke oogopslag. Ze kunnen ook aardse, organische tinten bevatten en zijn perfect om een subtieler effect te creëren,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET DONKERE OF LICHTERE OOGSCHADUW EERST WORDEN AANGEBRACHT?",
            "icon": "check_mark",
            "row_content": "<p>\"Als je een ooglook wilt opbouwen met een basis, overgang, plooi en highlight tinten, breng dan eerst de lichtere of naakttinten oogschaduw als basiskleur aan voordat je de donkerdere plooi tinten aanbrengt. Een highlight tint is over het algemeen de lichtste kleur en wordt meestal als laatste aangebracht voor dat opvallende effect,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT ZIJN GOEDE COMBINATIES VAN OOGSCHADUW?",
            "icon": "check_mark",
            "row_content": "<p>\"Populaire oogschaduwcombinaties voor dagelijks gebruik zijn naakttinten, goud en bruin, crème en taupe, roze en champagne. Voor meer dramatische looks kun je navy en taupe, smaragd en warm bruin, of perzik en roségoud proberen,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "HOE KIES IK DE JUISTE KLEUR OOGSCHADUW?",
            "icon": "check_mark",
            "row_content": "<p>\"Begin met basiskleuren die bij je oogkleur passen. Probeer oranje tinten, koper, warm bruin en grijs om blauwe ogen naar voren te brengen. Voor groene en hazelkleurige ogen: goud, brons en pruim. En voor bruine ogen: blauw, groen, paars, roze en goud,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "a7c8f6ff-26f6-45a8-9f6a-090552cbc4fa": {
          "type": "collapsible_row",
          "settings": {
            "heading": "WAT IS POEDER-OOGSCHADUW?",
            "icon": "check_mark",
            "row_content": "<p>\"Poeder-oogschaduw is een populaire keuze. Het is langhoudend en verkrijgbaar in verschillende kleuren, afwerkingen en tinten die gemakkelijk samen te blenden zijn. Het kan op zichzelf gedragen worden of bovenop crème- of vloeibare oogschaduw gebruikt worden,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "6bbb2977-45f2-4e7a-bcbf-3bc613414932": {
          "type": "collapsible_row",
          "settings": {
            "heading": "IS VLOEIBARE OF POEDER-OOGSCHADUW BETER?",
            "icon": "check_mark",
            "row_content": "<p>\"Het hangt volledig af van persoonlijke voorkeur. Vloeibare oogschaduwen drogen snel en hebben laagjeskwaliteiten, waardoor je er supercreatief mee kunt werken. Poeder-oogschaduwen zijn verkrijgbaar in een breed scala aan kleuren en afwerkingen en worden aangebracht met je favoriete kwast,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        },
        "6e7ce143-d06c-47eb-824e-beccb5a8c2fc": {
          "type": "collapsible_row",
          "settings": {
            "heading": "MOET OOGSCHADUW TOT AAN JE WENKBRAUW GAAN?",
            "icon": "check_mark",
            "row_content": "<p>\"Als je een oogschaduwkit gebruikt, heb je basiskleuren, overgangskleuren, plooi-kleuren en highlight-tinten om mee te spelen. Je basiskleur en highlight zijn de meest voorkomende oogschaduwtinten die het wenkbrauwbot kunnen bereiken,\" zegt Janeena Rumsey, Global Artistry Lead.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-1",
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-2",
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-3",
        "template--19390177083739__981f10d2-1efd-4216-b71a-c994e817c97a-collapsible_row-4",
        "a7c8f6ff-26f6-45a8-9f6a-090552cbc4fa",
        "6bbb2977-45f2-4e7a-bcbf-3bc613414932",
        "6e7ce143-d06c-47eb-824e-beccb5a8c2fc"
      ],
      "settings": {
        "caption": "FAQ",
        "heading": "Veelgestelde vragen over oogschaduw",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "row",
        "color_scheme": "background-1",
        "container_color_scheme": "background-2",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822",
    "981f10d2-1efd-4216-b71a-c994e817c97a"
  ]
}

templates/collection.eye-eye-shadow.json (diff)
@@ -187,51 +187,8 @@
         "section_width": "boxed"
       }
     },
-    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
-      "type": "image-image",
-      "blocks": {
-        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
-          "type": "column",
-          "settings": {
-            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
-            "title": "",
-            "text": "",
-            "link_label": "",
-            "link": "",
-            "bg_color": "#000000",
-            "bg_opacity": 30
-          }
-        },
-        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
-          "type": "column",
-          "settings": {
-            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
-            "title": "",
-            "text": "",
-            "link_label": "",
-            "link": "",
-            "bg_color": "#000000",
-            "bg_opacity": 30
-          }
-        }
-      },
-      "block_order": [
-        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
-        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
-      ],
-      "settings": {
-        "image_grid": "grid",
-        "image_ratio": "landscape",
-        "background_style": "primary",
-        "color_scheme": "background-1",
-        "padding_top": 36,
-        "padding_bottom": 36,
-        "section_width": "boxed"
-      }
-    },
     "60dc76e2-2d04-464c-a9e0-5d186807e785": {
       "type": "featured-blog",
-      "disabled": true,
       "settings": {
         "heading": "",
         "heading_size": "h1",
@@ -395,7 +352,6 @@
     "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
     "276980df-6134-4fa4-8d48-9d8a646adda5",
     "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
-    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
     "60dc76e2-2d04-464c-a9e0-5d186807e785",
     "37451595-eac5-4463-8371-6f0daf3e0822",
     "981f10d2-1efd-4216-b71a-c994e817c97a"
