templates/collection.eye-eyeliner.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Minerale Eyeliners",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Geen rommelige lijnen hier, alleen strakke, gedefinieerde, precieze en langhoudende eyeliner. Van gedurfde vloeibare eyeliners tot potlood eyeliners, ontdek minerale eyeliners voor alle stemmingen.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Eyeliner_Desktop.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 76,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Eyeliner Pro Tips",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Of je nu op zoek bent naar de nieuwste oogmake-up trends, technieken wilt uitproberen of een ander effect wilt proberen, wat je doel ook is met eyeliner, onze professionals delen hun beste tips en technieken met potlood-, vloeibare en crème-eyeliner.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Verbeter je eyeliner vaardigheden met onze selectie van schone, moeiteloze, hypoallergene minerale eyeliners om je look te accentueren, te versterken en te laten opvallen. Of je nu gaat voor een cat-eye, winged-eye, smokey lined-eye of een natuurlijke eyeliner look, we hebben een langhoudende eyeliner die bij je past. Voor het creëren van een super precieze lijn kun je het beste gebruik maken van vloeibare eyeliner. Het kan wat oefening vergen om alle verschillende effecten onder de knie te krijgen, dus speel met verschillende hoeken van lijnen, vegen naar buiten en omhoog, omhoog en over, en probeer ook verschillende diktes van je eyeliner voor een statement of subtieler effect.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Minerale eyeliner potloden bieden ook definitie, maar met een zachtere, blendbare optie dankzij hun textuur. Ze zijn verkrijgbaar in verschillende kleuren, zodat je kunt mixen en matchen om zoveel tinten of kleuraccenten te creëren als je wilt. Ga voor een scherpe, precieze lijn met een puntig potlood, of ga voor een vervaagd en geblend effect met een botter potlood en een kwast. Met behulp van een kwast en een bijpassende oogschaduw kun je je eyeliner ook verlengen om een meer winged, gevormd oogschaduw liner effect te creëren. En voor een meer veelzijdige look, probeer een oogschaduw liner te gebruiken om je eyeliner kleur naar buiten toe uit te vagen en te verlengen. Al onze minerale eyeliners zijn verrijkt met antioxidanten, schoon, talcavrij en geschikt voor de gevoelige huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822"
  ]
}

templates/collection.eye-eyeliner.json (after)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "background-1"
      }
    },
    "92602d36-7d25-4028-b9d9-a36860448447": {
      "type": "image-with-text",
      "blocks": {
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Minerale Eyeliners",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Geen rommelige lijnen hier, alleen strakke, gedefinieerde, precieze en langhoudende eyeliner. Van gedurfde vloeibare eyeliners tot potlood eyeliners, ontdek minerale eyeliners voor alle stemmingen.<\/p>",
            "text_style": "body"
          }
        },
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": "#readmore"
          }
        }
      },
      "block_order": [
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-heading-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-text-1",
        "template--19180119687515__92602d36-7d25-4028-b9d9-a36860448447-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Eyeliner_Desktop.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "product_view": "grid",
        "section_width": "full_width",
        "products_per_page": 20,
        "columns_desktop": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"readmore\"\/>",
        "color_scheme": "background-1",
        "padding_top": 76,
        "padding_bottom": 0
      }
    },
    "276980df-6134-4fa4-8d48-9d8a646adda5": {
      "type": "rich-text",
      "blocks": {
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Eyeliner Pro Tips",
            "heading_size": "h1"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Verbeter de algehele helderheid van je huid wanneer je onze tips voor hyperpigmentatiebehandeling volgt. Vind de juiste producten om te helpen bij jouw zorgen over donkere vlekken. Leer hieronder hoe je de beste producten voor hyperpigmentatiebehandeling kunt vinden.<\/p>"
          }
        },
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-heading-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-text-1",
        "template--19180119687515__276980df-6134-4fa4-8d48-9d8a646adda5-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "",
            "text": "<p>Wat voor huidprobleem je ook wilt corrigeren, glo Skin Beauty heeft verschillende oplossingen in de vorm van drops & serums om jouw huid te ondersteunen waar deze het meest nodig heeft!<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Of je nu op zoek bent naar de nieuwste oogmake-up trends, technieken wilt uitproberen of een ander effect wilt proberen, wat je doel ook is met eyeliner, onze professionals delen hun beste tips en technieken met potlood-, vloeibare en crème-eyeliner.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-1",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-2",
        "template--19180119687515__ecac0f0b-d040-4882-ba6d-5c01a131bf30-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 1,
        "icon__grid": false,
        "column_alignment": "center",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f": {
      "type": "image-image",
      "blocks": {
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cleanser.JPG",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-1",
        "template--19336998977883__c9055c65-600f-45a6-ac53-403f9f1e9f1f-column-2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "60dc76e2-2d04-464c-a9e0-5d186807e785": {
      "type": "featured-blog",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "at-home-peelings",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 48,
        "padding_bottom": 16,
        "section_width": "boxed"
      }
    },
    "37451595-eac5-4463-8371-6f0daf3e0822": {
      "type": "multicolumn",
      "blocks": {
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Verbeter je eyeliner vaardigheden met onze selectie van schone, moeiteloze, hypoallergene minerale eyeliners om je look te accentueren, te versterken en te laten opvallen. <br\/><br\/>Of je nu gaat voor een cat-eye, winged-eye, smokey lined-eye of een natuurlijke eyeliner look, we hebben een langhoudende eyeliner die bij je past. <br\/><br\/>Voor het creëren van een super precieze lijn kun je het beste gebruik maken van vloeibare eyeliner. Het kan wat oefening vergen om alle verschillende effecten onder de knie te krijgen, dus speel met verschillende hoeken van lijnen, vegen naar buiten en omhoog, omhoog en over, en probeer ook verschillende diktes van je eyeliner voor een statement of subtieler effect.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Minerale eyeliner potloden bieden ook definitie, maar met een zachtere, blendbare optie dankzij hun textuur. Ze zijn verkrijgbaar in verschillende kleuren, zodat je kunt mixen en matchen om zoveel tinten of kleuraccenten te creëren als je wilt. <br\/><br\/>Ga voor een scherpe, precieze lijn met een puntig potlood, of ga voor een vervaagd en geblend effect met een botter potlood en een kwast. Met behulp van een kwast en een bijpassende oogschaduw kun je je eyeliner ook verlengen om een meer winged, gevormd oogschaduw liner effect te creëren. <br\/><br\/>En voor een meer veelzijdige look, probeer een oogschaduw liner te gebruiken om je eyeliner kleur naar buiten toe uit te vagen en te verlengen. Al onze minerale eyeliners zijn verrijkt met antioxidanten, schoon, talcavrij en geschikt voor de gevoelige huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-1",
        "template--19336311996763__37451595-eac5-4463-8371-6f0daf3e0822-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "banner",
    "92602d36-7d25-4028-b9d9-a36860448447",
    "product-grid",
    "3d8284ff-0eae-4d7a-a133-fe6b433aba4b",
    "276980df-6134-4fa4-8d48-9d8a646adda5",
    "ecac0f0b-d040-4882-ba6d-5c01a131bf30",
    "c9055c65-600f-45a6-ac53-403f9f1e9f1f",
    "60dc76e2-2d04-464c-a9e0-5d186807e785",
    "37451595-eac5-4463-8371-6f0daf3e0822"
  ]
}

templates/collection.eye-eyeliner.json (diff)
@@ -256,7 +256,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Verbeter je eyeliner vaardigheden met onze selectie van schone, moeiteloze, hypoallergene minerale eyeliners om je look te accentueren, te versterken en te laten opvallen. Of je nu gaat voor een cat-eye, winged-eye, smokey lined-eye of een natuurlijke eyeliner look, we hebben een langhoudende eyeliner die bij je past. Voor het creëren van een super precieze lijn kun je het beste gebruik maken van vloeibare eyeliner. Het kan wat oefening vergen om alle verschillende effecten onder de knie te krijgen, dus speel met verschillende hoeken van lijnen, vegen naar buiten en omhoog, omhoog en over, en probeer ook verschillende diktes van je eyeliner voor een statement of subtieler effect.<\/p>",
+            "text": "<p>Verbeter je eyeliner vaardigheden met onze selectie van schone, moeiteloze, hypoallergene minerale eyeliners om je look te accentueren, te versterken en te laten opvallen. <br\/><br\/>Of je nu gaat voor een cat-eye, winged-eye, smokey lined-eye of een natuurlijke eyeliner look, we hebben een langhoudende eyeliner die bij je past. <br\/><br\/>Voor het creëren van een super precieze lijn kun je het beste gebruik maken van vloeibare eyeliner. Het kan wat oefening vergen om alle verschillende effecten onder de knie te krijgen, dus speel met verschillende hoeken van lijnen, vegen naar buiten en omhoog, omhoog en over, en probeer ook verschillende diktes van je eyeliner voor een statement of subtieler effect.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -265,7 +265,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Minerale eyeliner potloden bieden ook definitie, maar met een zachtere, blendbare optie dankzij hun textuur. Ze zijn verkrijgbaar in verschillende kleuren, zodat je kunt mixen en matchen om zoveel tinten of kleuraccenten te creëren als je wilt. Ga voor een scherpe, precieze lijn met een puntig potlood, of ga voor een vervaagd en geblend effect met een botter potlood en een kwast. Met behulp van een kwast en een bijpassende oogschaduw kun je je eyeliner ook verlengen om een meer winged, gevormd oogschaduw liner effect te creëren. En voor een meer veelzijdige look, probeer een oogschaduw liner te gebruiken om je eyeliner kleur naar buiten toe uit te vagen en te verlengen. Al onze minerale eyeliners zijn verrijkt met antioxidanten, schoon, talcavrij en geschikt voor de gevoelige huid.<\/p>",
+            "text": "<p>Minerale eyeliner potloden bieden ook definitie, maar met een zachtere, blendbare optie dankzij hun textuur. Ze zijn verkrijgbaar in verschillende kleuren, zodat je kunt mixen en matchen om zoveel tinten of kleuraccenten te creëren als je wilt. <br\/><br\/>Ga voor een scherpe, precieze lijn met een puntig potlood, of ga voor een vervaagd en geblend effect met een botter potlood en een kwast. Met behulp van een kwast en een bijpassende oogschaduw kun je je eyeliner ook verlengen om een meer winged, gevormd oogschaduw liner effect te creëren. <br\/><br\/>En voor een meer veelzijdige look, probeer een oogschaduw liner te gebruiken om je eyeliner kleur naar buiten toe uit te vagen en te verlengen. Al onze minerale eyeliners zijn verrijkt met antioxidanten, schoon, talcavrij en geschikt voor de gevoelige huid.<\/p>",
             "link_label": "",
             "link": ""
           }
