templates/page.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "05495cf6-6b05-4043-9f7a-341ae95be296": {
      "type": "image-banner",
      "blocks": {
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "What Clean BeautyMeans To Glo Skin Beauty",
            "heading_size": "h1"
          }
        },
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-text-1": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "body"
          }
        },
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-buttons-1": {
          "type": "buttons",
          "disabled": true,
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Button label",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-heading-1",
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-text-1",
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-buttons-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/23jul-hp-protect_prevent-slider-desktop.png",
        "image_overlay_opacity": 0,
        "image_height": "small",
        "desktop_content_position": "top-right",
        "show_text_box": false,
        "desktop_content_alignment": "right",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "e03a7d26-1065-4812-8cb5-774b156b2488": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Bij Glo Skin Beauty geloven we dat huidverzorging zelfzorg is, en dat de producten die je dagelijks gebruikt een aanzienlijk verschil moeten maken voor je gezondheid en welzijn. We doen obsessief onderzoek naar onze samenstellingen om bewust zuivere, klinisch bewezen huidverzorging en cosmetica samen te stellen, ontwikkeld om echte verandering te bewerkstelligen bij jou en je huid. Onze grondstoffen en eindproducten worden nooit op dieren getest, en we zijn er trots op lid te zijn van PETA's Beauty Without Bunnies. We zijn vastbesloten om tegen 2023 volledig veganistisch te worden.<\/p><p>Omdat we begrijpen dat wat niet in onze producten zit net zo belangrijk is als wat er wel in zit, gebruiken we alleen de hoogste kwaliteit vertrouwde ingrediënten in effectieve concentraties om baanbrekende resultaten te leveren zonder concessies te doen aan de veiligheid van de huid.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>We hanteren een 'minder is meer'-benadering, met minimale ingrediënten voor maximaal effect. Onze toewijding aan zuiverheid betekent dat we nooit formuleren met parabenen, talk, kunstmatige geurstoffen, irriterende sulfaten, ftalaten, schadelijke kleurstoffen, polyethyleenkorrels of minerale olie.<\/p><p>We zullen blijven formuleren, beoordelen en innoveren om ervoor te zorgen dat onze producten compromisloos zuiver blijven.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1",
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2"
      ],
      "settings": {
        "title": "Onze Toewijding aan Zuiverheid",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "29c9f92b-558c-41b1-b8ab-35e4239b9c7c": {
      "type": "infographic",
      "blocks": {
        "3de445d7-47d3-4a5a-b893-324c957427ec": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "3cbf9bd8-bdb8-41d1-b2bd-00344a1bea8a": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "151c8982-385f-4906-bc21-e1a765cd4e54": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "3de445d7-47d3-4a5a-b893-324c957427ec",
        "3cbf9bd8-bdb8-41d1-b2bd-00344a1bea8a",
        "151c8982-385f-4906-bc21-e1a765cd4e54"
      ],
      "disabled": true,
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "number_highlight_1": "",
        "text_highlight_1": "",
        "number_highlight_2": "",
        "text_highlight_2": "",
        "number_highlight_3": "",
        "text_highlight_3": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "728e1b56-042e-44e6-8781-e443dd32cc59": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-1": {
          "type": "column",
          "settings": {
            "title": "<strong>What’s In<\/strong>",
            "text": "<ul><li>NEXT-GENERATION ACTIVES<\/li><li>NATURAL NOURISHERS<\/li><li>LUXURIOUS HYDRATORS<\/li><li>ETHICALLY-SOURCED MINERALS<\/li><li>SOOTHING BOTANICALS<\/li><li>ANTIOXIDANTS<\/li><li>INNOVATIVE TECHNOLOGY<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-2": {
          "type": "column",
          "settings": {
            "title": "<strong>What’s Out<\/strong>",
            "text": "<ul><li>PARABENS<\/li><li>TALC<\/li><li>ARTIFICIAL FRAGRANCE<\/li><li>IRRITATING SULFATES<\/li><li>PHTHALATES<\/li><li>HARSH COLORANTS<\/li><li>POLYETHYLENE BEADS<\/li><li>MINERAL OIL<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "556638f2-2683-4223-bbf8-90d9f71593ce": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-1",
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-2",
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-3",
        "556638f2-2683-4223-bbf8-90d9f71593ce"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "8a782564-a233-4ab3-9c54-f4370a9ca431": {
      "type": "rich-text",
      "blocks": {
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Meer Ontdekken Over Onze Zuivere Schoonheid",
            "heading_size": "h1"
          }
        },
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Bewust schoon, veganistisch en zonder dierenleed, maakt Glo uitsluitend gebruik van de veiligste, meest ethische en effectieve ingrediënten in al onze samenstellingen. Kom hier alles te weten over onze toewijding aan de gezondheid en het welzijn van jouw huid en het milieu.<\/p>"
          }
        }
      },
      "block_order": [
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-heading-1",
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-text-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 52
      }
    },
    "7d635706-83fc-46a2-9b95-d89c6a2ada0f": {
      "type": "featured-blog",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "values",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "main",
    "05495cf6-6b05-4043-9f7a-341ae95be296",
    "e03a7d26-1065-4812-8cb5-774b156b2488",
    "29c9f92b-558c-41b1-b8ab-35e4239b9c7c",
    "728e1b56-042e-44e6-8781-e443dd32cc59",
    "8a782564-a233-4ab3-9c54-f4370a9ca431",
    "7d635706-83fc-46a2-9b95-d89c6a2ada0f"
  ]
}

templates/page.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "05495cf6-6b05-4043-9f7a-341ae95be296": {
      "type": "image-banner",
      "blocks": {
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "What Clean BeautyMeans To Glo Skin Beauty",
            "heading_size": "h1"
          }
        },
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-text-1": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "body"
          }
        },
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-buttons-1": {
          "type": "buttons",
          "disabled": true,
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Button label",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-heading-1",
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-text-1",
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-buttons-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/23jul-hp-protect_prevent-slider-desktop.png",
        "image_overlay_opacity": 0,
        "image_height": "small",
        "desktop_content_position": "top-right",
        "show_text_box": false,
        "desktop_content_alignment": "right",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "e03a7d26-1065-4812-8cb5-774b156b2488": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Bij Glo Skin Beauty geloven we dat huidverzorging zelfzorg is, en dat de producten die je dagelijks gebruikt een aanzienlijk verschil moeten maken voor je gezondheid en welzijn. <br\/><br\/>We doen obsessief onderzoek naar onze samenstellingen om bewust zuivere, klinisch bewezen huidverzorging en cosmetica samen te stellen, ontwikkeld om echte verandering te bewerkstelligen bij jou en je huid. <br\/><br\/>Onze grondstoffen en eindproducten worden nooit op dieren getest, en we zijn er trots op lid te zijn van PETA's Beauty Without Bunnies. We zijn vastbesloten om tegen 2023 volledig veganistisch te worden.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Omdat we begrijpen dat wat niet in onze producten zit net zo belangrijk is als wat er wel in zit, gebruiken we alleen de hoogste kwaliteit vertrouwde ingrediënten in effectieve concentraties om baanbrekende resultaten te leveren zonder concessies te doen aan de veiligheid van de huid.<br\/><br\/>We hanteren een 'minder is meer'-benadering, met minimale ingrediënten voor maximaal effect. Onze toewijding aan zuiverheid betekent dat we nooit formuleren met parabenen, talk, kunstmatige geurstoffen, irriterende sulfaten, ftalaten, schadelijke kleurstoffen, polyethyleenkorrels of minerale olie.<br\/><br\/>We zullen blijven formuleren, beoordelen en innoveren om ervoor te zorgen dat onze producten compromisloos zuiver blijven.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1",
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2"
      ],
      "settings": {
        "title": "Onze Toewijding aan Zuiverheid",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "29c9f92b-558c-41b1-b8ab-35e4239b9c7c": {
      "type": "infographic",
      "blocks": {
        "3de445d7-47d3-4a5a-b893-324c957427ec": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "3cbf9bd8-bdb8-41d1-b2bd-00344a1bea8a": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "151c8982-385f-4906-bc21-e1a765cd4e54": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "3de445d7-47d3-4a5a-b893-324c957427ec",
        "3cbf9bd8-bdb8-41d1-b2bd-00344a1bea8a",
        "151c8982-385f-4906-bc21-e1a765cd4e54"
      ],
      "disabled": true,
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "bg_color": "#000000",
        "bg_opacity": 30,
        "number_highlight_1": "",
        "text_highlight_1": "",
        "number_highlight_2": "",
        "text_highlight_2": "",
        "number_highlight_3": "",
        "text_highlight_3": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "728e1b56-042e-44e6-8781-e443dd32cc59": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-1": {
          "type": "column",
          "settings": {
            "title": "<strong>What’s In<\/strong>",
            "text": "<ul><li>NEXT-GENERATION ACTIVES<\/li><li>NATURAL NOURISHERS<\/li><li>LUXURIOUS HYDRATORS<\/li><li>ETHICALLY-SOURCED MINERALS<\/li><li>SOOTHING BOTANICALS<\/li><li>ANTIOXIDANTS<\/li><li>INNOVATIVE TECHNOLOGY<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-2": {
          "type": "column",
          "settings": {
            "title": "<strong>What’s Out<\/strong>",
            "text": "<ul><li>PARABENS<\/li><li>TALC<\/li><li>ARTIFICIAL FRAGRANCE<\/li><li>IRRITATING SULFATES<\/li><li>PHTHALATES<\/li><li>HARSH COLORANTS<\/li><li>POLYETHYLENE BEADS<\/li><li>MINERAL OIL<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "556638f2-2683-4223-bbf8-90d9f71593ce": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-1",
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-2",
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-3",
        "556638f2-2683-4223-bbf8-90d9f71593ce"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-2",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "8a782564-a233-4ab3-9c54-f4370a9ca431": {
      "type": "rich-text",
      "blocks": {
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Meer Ontdekken Over Onze Zuivere Schoonheid",
            "heading_size": "h1"
          }
        },
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Bewust schoon, veganistisch en zonder dierenleed, maakt Glo uitsluitend gebruik van de veiligste, meest ethische en effectieve ingrediënten in al onze samenstellingen. Kom hier alles te weten over onze toewijding aan de gezondheid en het welzijn van jouw huid en het milieu.<\/p>"
          }
        }
      },
      "block_order": [
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-heading-1",
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-text-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 52
      }
    },
    "7d635706-83fc-46a2-9b95-d89c6a2ada0f": {
      "type": "featured-blog",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "values",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "main",
    "05495cf6-6b05-4043-9f7a-341ae95be296",
    "e03a7d26-1065-4812-8cb5-774b156b2488",
    "29c9f92b-558c-41b1-b8ab-35e4239b9c7c",
    "728e1b56-042e-44e6-8781-e443dd32cc59",
    "8a782564-a233-4ab3-9c54-f4370a9ca431",
    "7d635706-83fc-46a2-9b95-d89c6a2ada0f"
  ]
}

templates/page.json (diff)
@@ -64,7 +64,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>Bij Glo Skin Beauty geloven we dat huidverzorging zelfzorg is, en dat de producten die je dagelijks gebruikt een aanzienlijk verschil moeten maken voor je gezondheid en welzijn. We doen obsessief onderzoek naar onze samenstellingen om bewust zuivere, klinisch bewezen huidverzorging en cosmetica samen te stellen, ontwikkeld om echte verandering te bewerkstelligen bij jou en je huid. Onze grondstoffen en eindproducten worden nooit op dieren getest, en we zijn er trots op lid te zijn van PETA's Beauty Without Bunnies. We zijn vastbesloten om tegen 2023 volledig veganistisch te worden.<\/p><p>Omdat we begrijpen dat wat niet in onze producten zit net zo belangrijk is als wat er wel in zit, gebruiken we alleen de hoogste kwaliteit vertrouwde ingrediënten in effectieve concentraties om baanbrekende resultaten te leveren zonder concessies te doen aan de veiligheid van de huid.<\/p>",
+            "text": "<p>Bij Glo Skin Beauty geloven we dat huidverzorging zelfzorg is, en dat de producten die je dagelijks gebruikt een aanzienlijk verschil moeten maken voor je gezondheid en welzijn. <br\/><br\/>We doen obsessief onderzoek naar onze samenstellingen om bewust zuivere, klinisch bewezen huidverzorging en cosmetica samen te stellen, ontwikkeld om echte verandering te bewerkstelligen bij jou en je huid. <br\/><br\/>Onze grondstoffen en eindproducten worden nooit op dieren getest, en we zijn er trots op lid te zijn van PETA's Beauty Without Bunnies. We zijn vastbesloten om tegen 2023 volledig veganistisch te worden.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -73,7 +73,7 @@
           "type": "column",
           "settings": {
             "title": "",
-            "text": "<p>We hanteren een 'minder is meer'-benadering, met minimale ingrediënten voor maximaal effect. Onze toewijding aan zuiverheid betekent dat we nooit formuleren met parabenen, talk, kunstmatige geurstoffen, irriterende sulfaten, ftalaten, schadelijke kleurstoffen, polyethyleenkorrels of minerale olie.<\/p><p>We zullen blijven formuleren, beoordelen en innoveren om ervoor te zorgen dat onze producten compromisloos zuiver blijven.<\/p>",
+            "text": "<p>Omdat we begrijpen dat wat niet in onze producten zit net zo belangrijk is als wat er wel in zit, gebruiken we alleen de hoogste kwaliteit vertrouwde ingrediënten in effectieve concentraties om baanbrekende resultaten te leveren zonder concessies te doen aan de veiligheid van de huid.<br\/><br\/>We hanteren een 'minder is meer'-benadering, met minimale ingrediënten voor maximaal effect. Onze toewijding aan zuiverheid betekent dat we nooit formuleren met parabenen, talk, kunstmatige geurstoffen, irriterende sulfaten, ftalaten, schadelijke kleurstoffen, polyethyleenkorrels of minerale olie.<br\/><br\/>We zullen blijven formuleren, beoordelen en innoveren om ervoor te zorgen dat onze producten compromisloos zuiver blijven.<\/p>",
             "link_label": "",
             "link": ""
           }
@@ -151,6 +151,8 @@
         "desktop_content_alignment": "left",
         "content_layout": "no-overlap",
         "color_scheme": "background-1",
+        "bg_color": "#000000",
+        "bg_opacity": 30,
         "number_highlight_1": "",
         "text_highlight_1": "",
         "number_highlight_2": "",
@@ -223,7 +225,7 @@
         "background_style": "primary",
         "button_label": "",
         "button_link": "",
-        "color_scheme": "background-1",
+        "color_scheme": "background-2",
         "columns_mobile": "1",
         "swipe_on_mobile": false,
         "padding_top": 36,
