templates/page.customer-service.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "7c0455ea-3137-469f-b11a-5c75459d11c7": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "Featured collection",
        "description": "",
        "show_description": false,
        "collection": "",
        "products_to_show": 4,
        "columns_desktop": 4,
        "select_width": "full_width",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "3b2eec19-5ff2-44d5-a5d6-0d3b30e301d5": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "HIGHLIGHTS INGREDIËNTEN",
        "description": "",
        "show_description": false,
        "collection": "",
        "products_to_show": 4,
        "columns_desktop": 4,
        "select_width": "full_width",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "71a460a1-c5db-4f10-8a12-2e509b22039c": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "HIGHLIGHT PRODUCTEN",
        "description": "",
        "show_description": false,
        "collection": "",
        "products_to_show": 4,
        "columns_desktop": 4,
        "select_width": "full_width",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "3c35e5fe-c1c5-40f8-ae7b-c3beb1413d8a": {
      "type": "highlight",
      "disabled": true,
      "blocks": {
        "66d38502-6c80-4e2b-ad19-7d5f3d31c110": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/23Jul-HP-Meltproof-Block.jpg",
            "image_title": "title",
            "image_subtitle": "subtitle",
            "highlight_url": "shopify:\/\/pages\/contact-workshop"
          }
        },
        "80187276-ae62-430c-b008-1042e50743c0": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/23Jul-HP-Hyaluronic-Acid-Block.jpg",
            "image_title": "",
            "image_subtitle": "",
            "highlight_url": ""
          }
        },
        "f77cd07d-5094-4283-a768-d136dc11ece7": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/bio-renew-egf-cream-stylized2.webp",
            "image_title": "",
            "image_subtitle": "",
            "highlight_url": ""
          }
        }
      },
      "block_order": [
        "66d38502-6c80-4e2b-ad19-7d5f3d31c110",
        "80187276-ae62-430c-b008-1042e50743c0",
        "f77cd07d-5094-4283-a768-d136dc11ece7"
      ],
      "settings": {
        "title": "Featured collection",
        "heading_size": "h1",
        "description": "",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "main",
    "7c0455ea-3137-469f-b11a-5c75459d11c7",
    "3b2eec19-5ff2-44d5-a5d6-0d3b30e301d5",
    "71a460a1-c5db-4f10-8a12-2e509b22039c",
    "3c35e5fe-c1c5-40f8-ae7b-c3beb1413d8a"
  ]
}

templates/page.customer-service.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "7c0455ea-3137-469f-b11a-5c75459d11c7": {
      "type": "featured-collection",
      "settings": {
        "title": "",
        "description": "",
        "show_description": false,
        "collection": "acne-breakouts",
        "products_to_show": 4,
        "columns_desktop": 4,
        "select_width": "full_width",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "7ae8df6b-803c-49c2-83b8-a0869f274cb1": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"terugbetaling\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "3b2eec19-5ff2-44d5-a5d6-0d3b30e301d5": {
      "type": "featured-collection",
      "settings": {
        "title": "HIGHLIGHTS INGREDIËNTEN",
        "description": "",
        "show_description": false,
        "collection": "clarify-balance",
        "products_to_show": 4,
        "columns_desktop": 4,
        "select_width": "full_width",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "71a460a1-c5db-4f10-8a12-2e509b22039c": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "HIGHLIGHT PRODUCTEN",
        "description": "",
        "show_description": false,
        "collection": "",
        "products_to_show": 4,
        "columns_desktop": 4,
        "select_width": "full_width",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "3c35e5fe-c1c5-40f8-ae7b-c3beb1413d8a": {
      "type": "highlight",
      "disabled": true,
      "blocks": {
        "66d38502-6c80-4e2b-ad19-7d5f3d31c110": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/23Jul-HP-Meltproof-Block.jpg",
            "image_title": "title",
            "image_subtitle": "subtitle",
            "highlight_url": "shopify:\/\/pages\/contact-workshop"
          }
        },
        "80187276-ae62-430c-b008-1042e50743c0": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/23Jul-HP-Hyaluronic-Acid-Block.jpg",
            "image_title": "",
            "image_subtitle": "",
            "highlight_url": ""
          }
        },
        "f77cd07d-5094-4283-a768-d136dc11ece7": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/bio-renew-egf-cream-stylized2.webp",
            "image_title": "",
            "image_subtitle": "",
            "highlight_url": ""
          }
        }
      },
      "block_order": [
        "66d38502-6c80-4e2b-ad19-7d5f3d31c110",
        "80187276-ae62-430c-b008-1042e50743c0",
        "f77cd07d-5094-4283-a768-d136dc11ece7"
      ],
      "settings": {
        "title": "Featured collection",
        "heading_size": "h1",
        "description": "",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "main",
    "7c0455ea-3137-469f-b11a-5c75459d11c7",
    "7ae8df6b-803c-49c2-83b8-a0869f274cb1",
    "3b2eec19-5ff2-44d5-a5d6-0d3b30e301d5",
    "71a460a1-c5db-4f10-8a12-2e509b22039c",
    "3c35e5fe-c1c5-40f8-ae7b-c3beb1413d8a"
  ]
}

templates/page.customer-service.json (diff)
@@ -9,12 +9,11 @@
     },
     "7c0455ea-3137-469f-b11a-5c75459d11c7": {
       "type": "featured-collection",
-      "disabled": true,
       "settings": {
-        "title": "Featured collection",
+        "title": "",
         "description": "",
         "show_description": false,
-        "collection": "",
+        "collection": "acne-breakouts",
         "products_to_show": 4,
         "columns_desktop": 4,
         "select_width": "full_width",
@@ -22,7 +21,7 @@
         "view_all_style": "solid",
         "enable_desktop_slider": false,
         "color_scheme": "background-1",
-        "image_ratio": "adapt",
+        "image_ratio": "portrait",
         "image_shape": "default",
         "show_secondary_image": false,
         "show_vendor": false,
@@ -34,14 +33,22 @@
         "padding_bottom": 36
       }
     },
+    "7ae8df6b-803c-49c2-83b8-a0869f274cb1": {
+      "type": "custom-liquid",
+      "settings": {
+        "custom_liquid": "<div id=\"terugbetaling\"\/>",
+        "color_scheme": "background-1",
+        "padding_top": 0,
+        "padding_bottom": 0
+      }
+    },
     "3b2eec19-5ff2-44d5-a5d6-0d3b30e301d5": {
       "type": "featured-collection",
-      "disabled": true,
       "settings": {
         "title": "HIGHLIGHTS INGREDIËNTEN",
         "description": "",
         "show_description": false,
-        "collection": "",
+        "collection": "clarify-balance",
         "products_to_show": 4,
         "columns_desktop": 4,
         "select_width": "full_width",
@@ -49,7 +56,7 @@
         "view_all_style": "solid",
         "enable_desktop_slider": false,
         "color_scheme": "background-1",
-        "image_ratio": "adapt",
+        "image_ratio": "portrait",
         "image_shape": "default",
         "show_secondary_image": false,
         "show_vendor": false,
@@ -139,6 +146,7 @@
   "order": [
     "main",
     "7c0455ea-3137-469f-b11a-5c75459d11c7",
+    "7ae8df6b-803c-49c2-83b8-a0869f274cb1",
     "3b2eec19-5ff2-44d5-a5d6-0d3b30e301d5",
     "71a460a1-c5db-4f10-8a12-2e509b22039c",
     "3c35e5fe-c1c5-40f8-ae7b-c3beb1413d8a"
