templates/page.specials.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "28b40d9a-d7b8-4bc8-8b74-79aa66beb64d": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"lanceringen\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "f6b56644-2574-4e00-8752-bd14ce7b7e25": {
      "type": "highlight",
      "blocks": {
        "19d36a42-b3ad-400c-a700-19a089c1648f": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/Copy_of_GSB-SolutionPrimerCollection-2-0923.jpg",
            "image_title": "Solution Primers",
            "image_subtitle": "Meer info",
            "highlight_url": "shopify:\/\/collections\/face-prime"
          }
        },
        "35d6ab70-0b6b-4646-b35b-b5ed1a2ef5a7": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/GloSkinBeauty-Oil-FreeTintedPrimer-Group-1_EUUK.png",
            "image_title": "Oil Free Tinted Primer",
            "image_subtitle": "Meer info",
            "highlight_url": "shopify:\/\/collections\/oil-free-tinted-primer"
          }
        },
        "caafd9d2-7a97-44ba-bff8-b9e226b70128": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/2_1.png",
            "image_title": "Eye Base",
            "image_subtitle": "Meer info",
            "highlight_url": "shopify:\/\/collections\/essential-eye-base"
          }
        },
        "0bf05740-800b-4b9b-894b-61d5ce06cc68": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/Copy_of_GSB-AcneCollection-IntlCollection-0324.jpg",
            "image_title": "Acné collection",
            "image_subtitle": "Meer info",
            "highlight_url": "shopify:\/\/collections\/clarify-balance"
          }
        }
      },
      "block_order": [
        "19d36a42-b3ad-400c-a700-19a089c1648f",
        "35d6ab70-0b6b-4646-b35b-b5ed1a2ef5a7",
        "caafd9d2-7a97-44ba-bff8-b9e226b70128",
        "0bf05740-800b-4b9b-894b-61d5ce06cc68"
      ],
      "settings": {
        "title": "Lanceringen",
        "heading_size": "h1",
        "description": "",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "dfe4c76b-96ef-49eb-a482-b9fe39ba9659": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"limited-editions\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "fc6a038b-7432-4952-80f1-067d9e34c140": {
      "type": "rich-text",
      "blocks": {
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-0": {
          "type": "heading",
          "settings": {
            "heading": "Limited Editions",
            "heading_size": "h1"
          }
        },
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-2": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-0",
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-1",
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-2"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "876ee66f-439e-4c6b-8c88-9f3c2de14e44": {
      "type": "image-image",
      "blocks": {
        "template--19294323310939__876ee66f-439e-4c6b-8c88-9f3c2de14e44-16896013249b59a7eb-0": {
          "type": "column",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/23Jul-HP-Meltproof-Block.jpg",
            "title": "heading",
            "text": "<p>Sample description text<\/p>",
            "link_label": "Shop Now",
            "link": "shopify:\/\/pages\/blog",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19294323310939__876ee66f-439e-4c6b-8c88-9f3c2de14e44-16896013249b59a7eb-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Bio_Renew-EGF-Cell-Repairing-Facial5.png",
            "title": "Bio Renew EGF Cell Repairing Box",
            "text": "",
            "link_label": "Meer info",
            "link": "shopify:\/\/products\/888-10-bio-renew-egf-cell-repairing-facial-limited-edition",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "2fc92817-1265-4478-8cf7-5f7170c36be2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/20.png",
            "title": "Holliday Kits 23",
            "text": "",
            "link_label": "Meer info",
            "link": "shopify:\/\/collections\/holiday-23",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19294323310939__876ee66f-439e-4c6b-8c88-9f3c2de14e44-16896013249b59a7eb-0",
        "template--19294323310939__876ee66f-439e-4c6b-8c88-9f3c2de14e44-16896013249b59a7eb-1",
        "2fc92817-1265-4478-8cf7-5f7170c36be2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "fe0ab6ac-31d7-4360-813c-b9e11d1aa500": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"bestsellers\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "149559a5-2285-4000-883b-657a48e24031": {
      "type": "featured-collection",
      "settings": {
        "title": "Best Sellers",
        "heading_size": "h1",
        "description": "Shop Our best selling products",
        "show_description": false,
        "collection": "landingpage-best-selling",
        "products_to_show": 8,
        "columns_desktop": 4,
        "select_width": "boxed",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "72f20bbf-901d-4648-9607-cbe0b699a20f": {
      "type": "image-banner",
      "blocks": {
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h1"
          }
        },
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-text-1": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-buttons-1": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Button label",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-heading-1",
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-text-1",
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-buttons-1"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify:\/\/shop_images\/22Jul-HP-luminous-collection-opt2-Block.jpg",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    }
  },
  "order": [
    "main",
    "28b40d9a-d7b8-4bc8-8b74-79aa66beb64d",
    "f6b56644-2574-4e00-8752-bd14ce7b7e25",
    "dfe4c76b-96ef-49eb-a482-b9fe39ba9659",
    "fc6a038b-7432-4952-80f1-067d9e34c140",
    "876ee66f-439e-4c6b-8c88-9f3c2de14e44",
    "fe0ab6ac-31d7-4360-813c-b9e11d1aa500",
    "149559a5-2285-4000-883b-657a48e24031",
    "72f20bbf-901d-4648-9607-cbe0b699a20f"
  ]
}

templates/page.specials.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "28b40d9a-d7b8-4bc8-8b74-79aa66beb64d": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"lanceringen\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "f6b56644-2574-4e00-8752-bd14ce7b7e25": {
      "type": "highlight",
      "blocks": {
        "0bf05740-800b-4b9b-894b-61d5ce06cc68": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/Copy_of_GSB-AcneCollection-IntlCollection-0324.jpg",
            "image_title": "Acné collection",
            "image_subtitle": "Meer info",
            "highlight_url": "shopify:\/\/collections\/clarify-balance"
          }
        },
        "19d36a42-b3ad-400c-a700-19a089c1648f": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/Copy_of_GSB-SolutionPrimerCollection-2-0923.jpg",
            "image_title": "Solution Primers",
            "image_subtitle": "Meer info",
            "highlight_url": "shopify:\/\/collections\/face-prime"
          }
        },
        "35d6ab70-0b6b-4646-b35b-b5ed1a2ef5a7": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/GloSkinBeauty-Oil-FreeTintedPrimer-Group-1_EUUK.png",
            "image_title": "Oil Free Tinted Primer",
            "image_subtitle": "Meer info",
            "highlight_url": "shopify:\/\/collections\/oil-free-tinted-primer"
          }
        },
        "caafd9d2-7a97-44ba-bff8-b9e226b70128": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/2_1.png",
            "image_title": "Eye Base",
            "image_subtitle": "Meer info",
            "highlight_url": "shopify:\/\/collections\/essential-eye-base"
          }
        }
      },
      "block_order": [
        "0bf05740-800b-4b9b-894b-61d5ce06cc68",
        "19d36a42-b3ad-400c-a700-19a089c1648f",
        "35d6ab70-0b6b-4646-b35b-b5ed1a2ef5a7",
        "caafd9d2-7a97-44ba-bff8-b9e226b70128"
      ],
      "settings": {
        "title": "Lanceringen",
        "heading_size": "h1",
        "description": "",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "dfe4c76b-96ef-49eb-a482-b9fe39ba9659": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"limited-editions\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "fc6a038b-7432-4952-80f1-067d9e34c140": {
      "type": "rich-text",
      "blocks": {
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-0": {
          "type": "heading",
          "settings": {
            "heading": "Limited Editions",
            "heading_size": "h1"
          }
        },
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-2": {
          "type": "button",
          "disabled": true,
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-0",
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-1",
        "template--19294323310939__fc6a038b-7432-4952-80f1-067d9e34c140-168960152308ac3ee0-2"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "876ee66f-439e-4c6b-8c88-9f3c2de14e44": {
      "type": "image-image",
      "blocks": {
        "template--19294323310939__876ee66f-439e-4c6b-8c88-9f3c2de14e44-16896013249b59a7eb-0": {
          "type": "column",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/23Jul-HP-Meltproof-Block.jpg",
            "title": "heading",
            "text": "<p>Sample description text<\/p>",
            "link_label": "Shop Now",
            "link": "shopify:\/\/pages\/blog",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "template--19294323310939__876ee66f-439e-4c6b-8c88-9f3c2de14e44-16896013249b59a7eb-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Bio_Renew-EGF-Cell-Repairing-Facial5.png",
            "title": "Bio Renew EGF Cell Repairing Box",
            "text": "",
            "link_label": "Meer info",
            "link": "shopify:\/\/products\/888-10-bio-renew-egf-cell-repairing-facial-limited-edition",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        },
        "2fc92817-1265-4478-8cf7-5f7170c36be2": {
          "type": "column",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/20.png",
            "title": "Holliday Kits 23",
            "text": "",
            "link_label": "Meer info",
            "link": "shopify:\/\/collections\/holiday-23",
            "bg_color": "#000000",
            "bg_opacity": 30
          }
        }
      },
      "block_order": [
        "template--19294323310939__876ee66f-439e-4c6b-8c88-9f3c2de14e44-16896013249b59a7eb-0",
        "template--19294323310939__876ee66f-439e-4c6b-8c88-9f3c2de14e44-16896013249b59a7eb-1",
        "2fc92817-1265-4478-8cf7-5f7170c36be2"
      ],
      "settings": {
        "image_grid": "grid",
        "image_ratio": "landscape",
        "background_style": "primary",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "fe0ab6ac-31d7-4360-813c-b9e11d1aa500": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<div id=\"bestsellers\"\/>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "149559a5-2285-4000-883b-657a48e24031": {
      "type": "featured-collection",
      "settings": {
        "title": "Best Sellers",
        "heading_size": "h1",
        "description": "Shop Our best selling products",
        "show_description": false,
        "collection": "landingpage-best-selling",
        "products_to_show": 8,
        "columns_desktop": 4,
        "select_width": "boxed",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "72f20bbf-901d-4648-9607-cbe0b699a20f": {
      "type": "image-banner",
      "blocks": {
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h1"
          }
        },
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-text-1": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-buttons-1": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Button label",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-heading-1",
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-text-1",
        "template--19294323310939__72f20bbf-901d-4648-9607-cbe0b699a20f-buttons-1"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify:\/\/shop_images\/22Jul-HP-luminous-collection-opt2-Block.jpg",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    }
  },
  "order": [
    "main",
    "28b40d9a-d7b8-4bc8-8b74-79aa66beb64d",
    "f6b56644-2574-4e00-8752-bd14ce7b7e25",
    "dfe4c76b-96ef-49eb-a482-b9fe39ba9659",
    "fc6a038b-7432-4952-80f1-067d9e34c140",
    "876ee66f-439e-4c6b-8c88-9f3c2de14e44",
    "fe0ab6ac-31d7-4360-813c-b9e11d1aa500",
    "149559a5-2285-4000-883b-657a48e24031",
    "72f20bbf-901d-4648-9607-cbe0b699a20f"
  ]
}

templates/page.specials.json (diff)
@@ -29,6 +29,15 @@
     "f6b56644-2574-4e00-8752-bd14ce7b7e25": {
       "type": "highlight",
       "blocks": {
+        "0bf05740-800b-4b9b-894b-61d5ce06cc68": {
+          "type": "highlight",
+          "settings": {
+            "image": "shopify:\/\/shop_images\/Copy_of_GSB-AcneCollection-IntlCollection-0324.jpg",
+            "image_title": "Acné collection",
+            "image_subtitle": "Meer info",
+            "highlight_url": "shopify:\/\/collections\/clarify-balance"
+          }
+        },
         "19d36a42-b3ad-400c-a700-19a089c1648f": {
           "type": "highlight",
           "settings": {
@@ -55,22 +64,13 @@
             "image_subtitle": "Meer info",
             "highlight_url": "shopify:\/\/collections\/essential-eye-base"
           }
-        },
-        "0bf05740-800b-4b9b-894b-61d5ce06cc68": {
-          "type": "highlight",
-          "settings": {
-            "image": "shopify:\/\/shop_images\/Copy_of_GSB-AcneCollection-IntlCollection-0324.jpg",
-            "image_title": "Acné collection",
-            "image_subtitle": "Meer info",
-            "highlight_url": "shopify:\/\/collections\/clarify-balance"
-          }
         }
       },
       "block_order": [
+        "0bf05740-800b-4b9b-894b-61d5ce06cc68",
         "19d36a42-b3ad-400c-a700-19a089c1648f",
         "35d6ab70-0b6b-4646-b35b-b5ed1a2ef5a7",
-        "caafd9d2-7a97-44ba-bff8-b9e226b70128",
-        "0bf05740-800b-4b9b-894b-61d5ce06cc68"
+        "caafd9d2-7a97-44ba-bff8-b9e226b70128"
       ],
       "settings": {
         "title": "Lanceringen",
