templates/page.enroll.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "05495cf6-6b05-4043-9f7a-341ae95be296": {
      "type": "image-banner",
      "custom_css": [
        ".banner__heading {color: #c66300;}"
      ],
      "settings": {
        "image": "shopify://shop_images/header-girls_2450x_5bcf0c0a-d5b1-4188-9d42-57f575b15fe2.webp",
        "image_overlay_opacity": 10,
        "image_height": "small",
        "desktop_content_position": "bottom-left",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "multicolumn_6866W7": {
      "type": "multicolumn",
      "blocks": {
        "column_rLVBKn": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Deze webshop is exclusief toegankelijk voor aangesloten professionals. Neem gerust een kijkje op onze website om ons aanbod te ontdekken. </p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_ngDfHF": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Vond je iets dat je leuk vindt? Gebruik dan de zoekfunctie om de dichtstbijzijnde schoonheidsspecialist te vinden.<br/><br/>Ben je een professional en wil je samenwerken met Glo? Neem contact op via <a><strong>tania@gloskinbeauty.be</strong></a> of vul het onderstaande formulier in.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_rLVBKn",
        "column_ngDfHF"
      ],
      "settings": {
        "title": "Stap voor stap",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "zoek een verkooppunt",
        "button_link": "shopify://pages/store-locator",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "e03a7d26-1065-4812-8cb5-774b156b2488": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<ul><li>Op zoek naar een merk dat jou voorziet van een totaaloplossing vanaf de reiniging tot aan de lipstick? </li><li>Ben je getriggerd door het krachtige peelingsysteem en de professionele at-home peelings? </li><li>Op zoek naar huidverbeterende, clean & minerale make-up?</li></ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Neem contact op, vermeld waar je interesse in hebt en we nemen spoedig contact met je op om alle in- en outs van dit fantastische merk met je te delen!<br/><br/>Let’s g(l)o!<br/>Tania</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1",
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2"
      ],
      "settings": {
        "title": "Word een glo Skin Beauty distributeur",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "contact_form_CHCUUW": {
      "type": "contact-form",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 100
      }
    }
  },
  "order": [
    "main",
    "05495cf6-6b05-4043-9f7a-341ae95be296",
    "multicolumn_6866W7",
    "e03a7d26-1065-4812-8cb5-774b156b2488",
    "contact_form_CHCUUW"
  ]
}

templates/page.enroll.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "05495cf6-6b05-4043-9f7a-341ae95be296": {
      "type": "image-banner",
      "custom_css": [
        ".banner__heading {color: #c66300;}"
      ],
      "settings": {
        "image": "shopify://shop_images/header-girls_2450x_5bcf0c0a-d5b1-4188-9d42-57f575b15fe2.webp",
        "image_overlay_opacity": 10,
        "image_height": "small",
        "desktop_content_position": "bottom-left",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "multicolumn_6866W7": {
      "type": "multicolumn",
      "blocks": {
        "column_rLVBKn": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Deze webshop is exclusief toegankelijk voor aangesloten professionals. Neem gerust een kijkje op onze website om ons aanbod te ontdekken. </p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_ngDfHF": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Vond je iets dat je leuk vindt? Gebruik dan de zoekfunctie om de dichtstbijzijnde schoonheidsspecialist te vinden.<br/><br/>Ben je een professional en wil je samenwerken met Glo? Neem contact op via <a><strong>tania@gloskinbeauty.be</strong></a> of vul het onderstaande formulier in.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_rLVBKn",
        "column_ngDfHF"
      ],
      "settings": {
        "title": "Stap voor stap",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "zoek een verkooppunt",
        "button_link": "shopify://pages/store-locator",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "e03a7d26-1065-4812-8cb5-774b156b2488": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<ul><li>Op zoek naar een merk dat jou voorziet van een totaaloplossing vanaf de reiniging tot aan de lipstick? </li><li>Ben je getriggerd door het krachtige peelingsysteem en de professionele at-home peelings? </li><li>Op zoek naar huidverbeterende, clean & minerale make-up?</li></ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>Neem contact op, vermeld waar je interesse in hebt en we nemen spoedig contact met je op om alle in- en outs van dit fantastische merk met je te delen!<br/><br/>Let’s g(l)o!<br/>Tania</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1",
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2"
      ],
      "settings": {
        "title": "Word een glo Skin Beauty distributeur",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "contact_form_CHCUUW": {
      "type": "contact-form",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 100
      }
    },
    "featured_collection_D3z8pL": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured collection",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "collection": "",
        "products_to_show": 4,
        "columns_desktop": 4,
        "select_width": "full_width",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "05495cf6-6b05-4043-9f7a-341ae95be296",
    "multicolumn_6866W7",
    "e03a7d26-1065-4812-8cb5-774b156b2488",
    "contact_form_CHCUUW",
    "featured_collection_D3z8pL"
  ]
}

templates/page.enroll.json (diff)
@@ -137,6 +137,33 @@
         "padding_top": 36,
         "padding_bottom": 100
       }
+    },
+    "featured_collection_D3z8pL": {
+      "type": "featured-collection",
+      "settings": {
+        "title": "Featured collection",
+        "heading_size": "h1",
+        "description": "",
+        "show_description": false,
+        "collection": "",
+        "products_to_show": 4,
+        "columns_desktop": 4,
+        "select_width": "full_width",
+        "show_view_all": true,
+        "view_all_style": "solid",
+        "enable_desktop_slider": false,
+        "color_scheme": "background-1",
+        "image_ratio": "adapt",
+        "image_shape": "default",
+        "show_secondary_image": false,
+        "show_vendor": false,
+        "show_rating": false,
+        "enable_quick_add": false,
+        "columns_mobile": "2",
+        "swipe_on_mobile": false,
+        "padding_top": 36,
+        "padding_bottom": 36
+      }
     }
   },
   "order": [
@@ -144,6 +171,7 @@
     "05495cf6-6b05-4043-9f7a-341ae95be296",
     "multicolumn_6866W7",
     "e03a7d26-1065-4812-8cb5-774b156b2488",
-    "contact_form_CHCUUW"
+    "contact_form_CHCUUW",
+    "featured_collection_D3z8pL"
   ]
 }
