templates/page.displays.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "05495cf6-6b05-4043-9f7a-341ae95be296": {
      "type": "image-banner",
      "blocks": {
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Displays",
            "heading_size": "h1"
          }
        },
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-text-1": {
          "type": "text",
          "settings": {
            "text": "shop displays now",
            "text_style": "body"
          }
        },
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-buttons-1": {
          "type": "buttons",
          "settings": {
            "button_label_1": "lees meer",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-heading-1",
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-text-1",
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-buttons-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/gloprof-skinbeauty_fe3c968d-604b-4ac3-8e77-f21451c62651.png",
        "image_overlay_opacity": 10,
        "image_height": "small",
        "desktop_content_position": "top-right",
        "show_text_box": false,
        "desktop_content_alignment": "right",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "73eefec2-c3d8-4762-b9f4-98e7e3155007": {
      "type": "image-with-text",
      "blocks": {
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Make-up Displays voor Eindeloze Schoonheid",
            "heading_size": "h1"
          }
        },
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Betreed de wereld van make-up via onze prachtige displays. Ontdek een scala aan kleuren en texturen, van oogverblindende paletten tot weelderige lippenstiften. Laat jouw creativiteit zien en omarm zelfexpressie met onze make-up displays. Jouw reis naar schoonheid begint hier.<\/p>",
            "text_style": "body"
          }
        },
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": ""
          }
        },
        "4bc1988b-cafd-46bb-82e8-b6705827879c": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/gloprof-PBtester_aace1fac-c85a-4d90-8c2c-f194ea25e99e.png",
            "image_title": "",
            "image_subtitle": "",
            "highlight_url": ""
          }
        }
      },
      "block_order": [
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-heading-1",
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-text-1",
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-button-1",
        "4bc1988b-cafd-46bb-82e8-b6705827879c"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Lip-Display_Tower.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 80,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "e03a7d26-1065-4812-8cb5-774b156b2488": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>tekst over displays<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>tekst part 2<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1",
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2"
      ],
      "disabled": true,
      "settings": {
        "title": "displays",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "4e2ab784-4bdb-4dc6-802a-196ab3c739ca": {
      "type": "featured-collection",
      "settings": {
        "title": "Stralende displays",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "collection": "displays",
        "products_to_show": 20,
        "columns_desktop": 4,
        "select_width": "full_width",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "29c9f92b-558c-41b1-b8ab-35e4239b9c7c": {
      "type": "infographic",
      "blocks": {
        "3de445d7-47d3-4a5a-b893-324c957427ec": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "3cbf9bd8-bdb8-41d1-b2bd-00344a1bea8a": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "151c8982-385f-4906-bc21-e1a765cd4e54": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "3de445d7-47d3-4a5a-b893-324c957427ec",
        "3cbf9bd8-bdb8-41d1-b2bd-00344a1bea8a",
        "151c8982-385f-4906-bc21-e1a765cd4e54"
      ],
      "disabled": true,
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "bg_color": "#000000",
        "bg_opacity": 30,
        "number_highlight_1": "",
        "text_highlight_1": "",
        "number_highlight_2": "",
        "text_highlight_2": "",
        "number_highlight_3": "",
        "text_highlight_3": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "728e1b56-042e-44e6-8781-e443dd32cc59": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-1": {
          "type": "column",
          "settings": {
            "title": "<strong>What’s In<\/strong>",
            "text": "<ul><li>NEXT-GENERATION ACTIVES<\/li><li>NATURAL NOURISHERS<\/li><li>LUXURIOUS HYDRATORS<\/li><li>ETHICALLY-SOURCED MINERALS<\/li><li>SOOTHING BOTANICALS<\/li><li>ANTIOXIDANTS<\/li><li>INNOVATIVE TECHNOLOGY<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-2": {
          "type": "column",
          "settings": {
            "title": "<strong>What’s Out<\/strong>",
            "text": "<ul><li>PARABENS<\/li><li>TALC<\/li><li>ARTIFICIAL FRAGRANCE<\/li><li>IRRITATING SULFATES<\/li><li>PHTHALATES<\/li><li>HARSH COLORANTS<\/li><li>POLYETHYLENE BEADS<\/li><li>MINERAL OIL<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "556638f2-2683-4223-bbf8-90d9f71593ce": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-1",
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-2",
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-3",
        "556638f2-2683-4223-bbf8-90d9f71593ce"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "8a782564-a233-4ab3-9c54-f4370a9ca431": {
      "type": "rich-text",
      "blocks": {
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Meer Ontdekken Over Onze Zuivere Schoonheid",
            "heading_size": "h1"
          }
        },
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Bewust schoon, veganistisch en zonder dierenleed, maakt Glo uitsluitend gebruik van de veiligste, meest ethische en effectieve ingrediënten in al onze samenstellingen. Kom hier alles te weten over onze toewijding aan de gezondheid en het welzijn van jouw huid en het milieu.<\/p>"
          }
        }
      },
      "block_order": [
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-heading-1",
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-text-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 52
      }
    },
    "7d635706-83fc-46a2-9b95-d89c6a2ada0f": {
      "type": "featured-blog",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "values",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "main",
    "05495cf6-6b05-4043-9f7a-341ae95be296",
    "73eefec2-c3d8-4762-b9f4-98e7e3155007",
    "e03a7d26-1065-4812-8cb5-774b156b2488",
    "4e2ab784-4bdb-4dc6-802a-196ab3c739ca",
    "29c9f92b-558c-41b1-b8ab-35e4239b9c7c",
    "728e1b56-042e-44e6-8781-e443dd32cc59",
    "8a782564-a233-4ab3-9c54-f4370a9ca431",
    "7d635706-83fc-46a2-9b95-d89c6a2ada0f"
  ]
}

templates/page.displays.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "05495cf6-6b05-4043-9f7a-341ae95be296": {
      "type": "image-banner",
      "blocks": {
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Displays",
            "heading_size": "h1"
          }
        },
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-text-1": {
          "type": "text",
          "settings": {
            "text": "shop displays now",
            "text_style": "body"
          }
        },
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-buttons-1": {
          "type": "buttons",
          "settings": {
            "button_label_1": "lees meer",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-heading-1",
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-text-1",
        "template--19180119458139__05495cf6-6b05-4043-9f7a-341ae95be296-buttons-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/gloprof-skinbeauty_fe3c968d-604b-4ac3-8e77-f21451c62651.png",
        "image_overlay_opacity": 10,
        "image_height": "small",
        "desktop_content_position": "top-right",
        "show_text_box": false,
        "desktop_content_alignment": "right",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "73eefec2-c3d8-4762-b9f4-98e7e3155007": {
      "type": "image-with-text",
      "blocks": {
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Make-up Displays voor Eindeloze Schoonheid",
            "heading_size": "h1"
          }
        },
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Betreed de wereld van make-up via onze prachtige displays. Ontdek een scala aan kleuren en texturen, van oogverblindende paletten tot weelderige lippenstiften. Laat jouw creativiteit zien en omarm zelfexpressie met onze make-up displays. Jouw reis naar schoonheid begint hier.<\/p>",
            "text_style": "body"
          }
        },
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Lees meer",
            "button_link": ""
          }
        },
        "4bc1988b-cafd-46bb-82e8-b6705827879c": {
          "type": "highlight",
          "settings": {
            "image": "shopify:\/\/shop_images\/gloprof-PBtester_aace1fac-c85a-4d90-8c2c-f194ea25e99e.png",
            "image_title": "",
            "image_subtitle": "",
            "highlight_url": ""
          }
        }
      },
      "block_order": [
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-heading-1",
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-text-1",
        "template--19491675996507__73eefec2-c3d8-4762-b9f4-98e7e3155007-button-1",
        "4bc1988b-cafd-46bb-82e8-b6705827879c"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/23Aug-HP-Blog_dcb4499c-0367-488f-a51e-c52547d62cd4.jpg",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 80,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "e03a7d26-1065-4812-8cb5-774b156b2488": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>tekst over displays<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<p>tekst part 2<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-1",
        "template--19180119458139__e03a7d26-1065-4812-8cb5-774b156b2488-column-2"
      ],
      "disabled": true,
      "settings": {
        "title": "displays",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 36,
        "section_width": "boxed"
      }
    },
    "4e2ab784-4bdb-4dc6-802a-196ab3c739ca": {
      "type": "featured-collection",
      "settings": {
        "title": "Stralende displays",
        "heading_size": "h1",
        "description": "Verken Onze Make-up Displays voor de perfecte uitstraling.",
        "show_description": false,
        "collection": "displays",
        "products_to_show": 20,
        "columns_desktop": 4,
        "select_width": "full_width",
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80
      }
    },
    "29c9f92b-558c-41b1-b8ab-35e4239b9c7c": {
      "type": "infographic",
      "blocks": {
        "3de445d7-47d3-4a5a-b893-324c957427ec": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "3cbf9bd8-bdb8-41d1-b2bd-00344a1bea8a": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "151c8982-385f-4906-bc21-e1a765cd4e54": {
          "type": "infoblock",
          "settings": {
            "heading": "Info Block",
            "heading_size": "h1",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "3de445d7-47d3-4a5a-b893-324c957427ec",
        "3cbf9bd8-bdb8-41d1-b2bd-00344a1bea8a",
        "151c8982-385f-4906-bc21-e1a765cd4e54"
      ],
      "disabled": true,
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "bg_color": "#000000",
        "bg_opacity": 30,
        "number_highlight_1": "",
        "text_highlight_1": "",
        "number_highlight_2": "",
        "text_highlight_2": "",
        "number_highlight_3": "",
        "text_highlight_3": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "728e1b56-042e-44e6-8781-e443dd32cc59": {
      "type": "multicolumn",
      "blocks": {
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-1": {
          "type": "column",
          "settings": {
            "title": "<strong>What’s In<\/strong>",
            "text": "<ul><li>NEXT-GENERATION ACTIVES<\/li><li>NATURAL NOURISHERS<\/li><li>LUXURIOUS HYDRATORS<\/li><li>ETHICALLY-SOURCED MINERALS<\/li><li>SOOTHING BOTANICALS<\/li><li>ANTIOXIDANTS<\/li><li>INNOVATIVE TECHNOLOGY<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-2": {
          "type": "column",
          "settings": {
            "title": "<strong>What’s Out<\/strong>",
            "text": "<ul><li>PARABENS<\/li><li>TALC<\/li><li>ARTIFICIAL FRAGRANCE<\/li><li>IRRITATING SULFATES<\/li><li>PHTHALATES<\/li><li>HARSH COLORANTS<\/li><li>POLYETHYLENE BEADS<\/li><li>MINERAL OIL<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-3": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "556638f2-2683-4223-bbf8-90d9f71593ce": {
          "type": "column",
          "disabled": true,
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-1",
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-2",
        "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-3",
        "556638f2-2683-4223-bbf8-90d9f71593ce"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "icon__grid": false,
        "column_alignment": "left",
        "item_alignment": "center",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    },
    "8a782564-a233-4ab3-9c54-f4370a9ca431": {
      "type": "rich-text",
      "blocks": {
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Meer Ontdekken Over Onze Zuivere Schoonheid",
            "heading_size": "h1"
          }
        },
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Bewust schoon, veganistisch en zonder dierenleed, maakt Glo uitsluitend gebruik van de veiligste, meest ethische en effectieve ingrediënten in al onze samenstellingen. Kom hier alles te weten over onze toewijding aan de gezondheid en het welzijn van jouw huid en het milieu.<\/p>"
          }
        }
      },
      "block_order": [
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-heading-1",
        "template--19180119458139__8a782564-a233-4ab3-9c54-f4370a9ca431-text-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 52
      }
    },
    "7d635706-83fc-46a2-9b95-d89c6a2ada0f": {
      "type": "featured-blog",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "blog": "values",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "show_preview_text": false,
        "padding_top": 36,
        "padding_bottom": 80,
        "section_width": "boxed"
      }
    }
  },
  "order": [
    "main",
    "05495cf6-6b05-4043-9f7a-341ae95be296",
    "73eefec2-c3d8-4762-b9f4-98e7e3155007",
    "e03a7d26-1065-4812-8cb5-774b156b2488",
    "4e2ab784-4bdb-4dc6-802a-196ab3c739ca",
    "29c9f92b-558c-41b1-b8ab-35e4239b9c7c",
    "728e1b56-042e-44e6-8781-e443dd32cc59",
    "8a782564-a233-4ab3-9c54-f4370a9ca431",
    "7d635706-83fc-46a2-9b95-d89c6a2ada0f"
  ]
}

templates/page.displays.json (diff)
@@ -97,7 +97,7 @@
         "4bc1988b-cafd-46bb-82e8-b6705827879c"
       ],
       "settings": {
-        "image": "shopify:\/\/shop_images\/Lip-Display_Tower.jpg",
+        "image": "shopify:\/\/shop_images\/23Aug-HP-Blog_dcb4499c-0367-488f-a51e-c52547d62cd4.jpg",
         "height": "large",
         "desktop_image_width": "medium",
         "layout": "image_first",
@@ -164,7 +164,7 @@
       "settings": {
         "title": "Stralende displays",
         "heading_size": "h1",
-        "description": "",
+        "description": "Verken Onze Make-up Displays voor de perfecte uitstraling.",
         "show_description": false,
         "collection": "displays",
         "products_to_show": 20,
@@ -182,8 +182,8 @@
         "enable_quick_add": true,
         "columns_mobile": "2",
         "swipe_on_mobile": false,
-        "padding_top": 36,
-        "padding_bottom": 36
+        "padding_top": 80,
+        "padding_bottom": 80
       }
     },
     "29c9f92b-558c-41b1-b8ab-35e4239b9c7c": {
@@ -296,6 +296,7 @@
         "template--19180119458139__728e1b56-042e-44e6-8781-e443dd32cc59-column-3",
         "556638f2-2683-4223-bbf8-90d9f71593ce"
       ],
+      "disabled": true,
       "settings": {
         "title": "",
         "heading_size": "h1",
